[33mcommit 00a470ac7e457b7f12847a7b1d85a87fcf081f6b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: baqkqpfhv <ChenYiik@outlook.com>
Date:   Sat Apr 20 20:42:56 2019 +0800

    init 0420

[33mcommit 75e207c39b8d36999666df25c79e3df885d47144[m
Author: baqkqpfhv <ChenYiik@outlook.com>
Date:   Fri Apr 19 21:53:17 2019 +0800

    update luogu p1134

[33mcommit cf65b3fca94c2fee12a60b9247768e383def7754[m
Author: baqkqpfhv <ChenYiik@outlook.com>
Date:   Fri Apr 19 20:29:39 2019 +0800

    ac luogu p2152

[33mcommit 5008bfcd67d2e6f2f078bd867570bbb903a5d41c[m
Author: baqkqpfhv <ChenYiik@outlook.com>
Date:   Fri Apr 19 15:10:00 2019 +0800

    ac luogu p1373

[33mcommit 1a6b1bc8a744adff95c5e5087cdac0e5da601604[m
Author: baqkqpfhv <ChenYiik@outlook.com>
Date:   Fri Apr 19 10:12:08 2019 +0800

    ac luogu p1484

[33mcommit ce0641a0ae6c8dc9c3b68e139761389397bf5a09[m
Author: baqkqpfhv <ChenYiik@outlook.com>
Date:   Thu Apr 18 13:26:38 2019 +0800

    update luogu p1484

[33mcommit f06a5bb10467b204f7f508f555eef0fc49db1fdc[m
Author: baqkqpfhv <ChenYiik@outlook.com>
Date:   Wed Apr 17 16:02:17 2019 +0800

    ac luogu p1268

[33mcommit 9590b501b13466b966a43cb5534e3e2b18d8f168[m
Author: baqkqpfhv <ChenYiik@outlook.com>
Date:   Wed Apr 17 15:28:11 2019 +0800

    update luogu/1268.cc

[33mcommit e4a5a1f16f707d3861bf95fc8a5bc259360a658b[m
Author: baqkqpfhv <ChenYiik@outlook.com>
Date:   Wed Apr 17 12:18:51 2019 +0800

    update luogu/1268.cc

[33mcommit 8f90efb87fcf6e0c56f0cb51756cc97a99caec81[m
Author: baqkqpfhv <ChenYiik@outlook.com>
Date:   Wed Apr 17 09:53:22 2019 +0800

    update luogu/1268.cc

[33mcommit adf93f18cfe5693a298dc145b473805bdfba7d07[m[33m ([m[1;31morigin2/master[m[33m)[m
Author: baqkqpfhv <ChenYiik@outlook.com>
Date:   Tue Apr 16 00:58:20 2019 +0800

    update autogit.sh

[33mcommit 9a25b60503692c3263d32c4fa633110a7c1b7e6d[m
Author: baqkqpfhv <ChenYiik@outlook.com>
Date:   Tue Apr 16 00:22:04 2019 +0800

    update *.out to cmake

[33mcommit c646e5d89e6acf082e6c5e23a74a5d203c21c197[m
Author: baqkqpfhv <ChenYiik@outlook.com>
Date:   Mon Apr 15 13:14:07 2019 +0800

    update vimrc

[33mcommit febb3da039b1a10298af7cdb3bee9fd4487d1a22[m
Author: baqkqpfhv <ChenYiik@outlook.com>
Date:   Mon Apr 15 01:32:47 2019 +0800

    add 0413|0414/*.url

[33mcommit 0ee17df3b4796ab54b39b3f7d443099555c12553[m
Author: baqkqpfhv <ChenYiik@outlook.com>
Date:   Sun Apr 14 20:20:23 2019 +0800

    change to real d.cpp

[33mcommit 821c7f865dcd99509ee76ea564e826dcc540b434[m
Author: baqkqpfhv <ChenYiik@outlook.com>
Date:   Sun Apr 14 20:01:38 2019 +0800

    add zju xiaosai

[33mcommit f0cd984e6bec606eec35239a3789e0799caa9a2d[m
Author: bearx <815018345@qq.com>
Date:   Sun Apr 14 00:51:07 2019 +0800

    none

[33mcommit a4869b092f8061ac41ae9e2af9a779a3770501e8[m
Author: baqkqpfhv <ChenYiik@outlook.com>
Date:   Sun Apr 14 00:45:15 2019 +0800

    add jiyuan xiaosai

[33mcommit ef904477b9470768c496870e85ed15a7b7f43cdd[m
Author: baqkqpfhv <ChenYiik@outlook.com>
Date:   Sat Apr 13 00:43:07 2019 +0800

    add _vimrc to templete

[33mcommit 65a204f0187745ea04bd3029a68ff4a4ab8083af[m
Author: baqkqpfhv <ChenYiik@outlook.com>
Date:   Fri Apr 12 20:18:36 2019 +0800

    none

[33mcommit 07340a4f68dd1c0a286439348ec499aee158bad4[m
Merge: 069a015 24e3c3d
Author: bearx <815018345@qq.com>
Date:   Fri Apr 12 18:30:30 2019 +0800

    Merge branch 'master' of 110.64.92.214:acm

[33mcommit 069a015b869a974d3d56a036c99d3606d0c3491b[m
Author: bearx <815018345@qq.com>
Date:   Fri Apr 12 18:30:28 2019 +0800

    none

[33mcommit 24e3c3d86b3614518fc1aed2853a47bead0be65f[m
Author: baqkqpfhv <ChenYiik@outlook.com>
Date:   Fri Apr 12 18:17:57 2019 +0800

    none

[33mcommit 6044720f68863d4c61aee336bff4d758c54c5631[m
Author: bearx <815018345@qq.com>
Date:   Fri Apr 12 18:10:03 2019 +0800

    none

[33mcommit 95a9e955a190616ba9ffa6717f40b1c95017d59a[m
Author: baqkqpfhv <ChenYiik@outlook.com>
Date:   Fri Apr 12 15:49:37 2019 +0800

    none

[33mcommit 5707a4131c37b7960228437af2698027b93c0f04[m
Author: baqkqpfhv <ChenYiik@outlook.com>
Date:   Fri Apr 12 14:31:52 2019 +0800

    none

[33mcommit 4a1c2b702fdbafbe8e101f791b6e96b58f490bc5[m
Author: baqkqpfhv <ChenYiik@outlook.com>
Date:   Fri Apr 12 14:24:14 2019 +0800

    none

[33mcommit b8d37d6627340f4c6e1d4ff901493cb4b892a6ee[m
Author: baqkqpfhv <ChenYiik@outlook.com>
Date:   Fri Apr 12 14:20:24 2019 +0800

    none

[33mcommit 9e824f7da9f66d7fe893aba9cb190af665d850e4[m
Author: baqkqpfhv <ChenYiik@outlook.com>
Date:   Fri Apr 12 09:37:25 2019 +0800

    none

[33mcommit 63831cb7b8f3f80cda8d996234253950591a3a26[m
Author: baqkqpfhv-server <ChenYiik@outlook.com>
Date:   Thu Apr 11 12:33:11 2019 +0000

    none

[33mcommit 7661671a132a058f8156462872bb48a3bd273230[m
Author: baqkqpfhv <846512356@qq.com>
Date:   Thu Apr 11 17:44:36 2019 +0800

    none

[33mcommit 3e974f3090331476d1df3e21ee455fd7d75bbebc[m
Author: baqkqpfhv <846512356@qq.com>
Date:   Thu Apr 11 17:35:28 2019 +0800

    none

[33mcommit 7a9490b8933065e8bae4603530e649559a363ca7[m
Author: baqkqpfhv <846512356@qq.com>
Date:   Thu Apr 11 17:30:58 2019 +0800

    none

[33mcommit 815c81b59b60d237dca3ae27709ee2ec453b1cc1[m
Author: baqkqpfhv <846512356@qq.com>
Date:   Thu Apr 11 17:24:03 2019 +0800

    none

[33mcommit 183d95562c5ccf4caa01e090898ecce62887aba9[m
Author: baqkqpfhv <846512356@qq.com>
Date:   Thu Apr 11 16:11:59 2019 +0800

    none

[33mcommit 593c5fe949763ccbc7495fb6f2ec813df4647adf[m
Author: baqkqpfhv <846512356@qq.com>
Date:   Mon Apr 8 21:39:37 2019 +0800

    none

[33mcommit 8c90f9486f57609613a7ac561002755f7168e607[m
Author: baqkqpfhv <846512356@qq.com>
Date:   Mon Apr 8 21:30:03 2019 +0800

    none

[33mcommit 2dbc814125d7418561093350078ee14665abc1f0[m
Author: baqkqpfhv <846512356@qq.com>
Date:   Mon Apr 8 19:43:32 2019 +0800

    none

[33mcommit 5ba3aa0fb59efe8df7d170d5bdc790888bb3552b[m
Author: baqkqpfhv <846512356@qq.com>
Date:   Mon Apr 8 11:53:18 2019 +0800

    none

[33mcommit dc4aa0454cb24439c6c08809c92ae83be0faf25a[m
Author: baqkqpfhv <846512356@qq.com>
Date:   Sun Apr 7 19:27:17 2019 +0800

    none

[33mcommit 9525ae3d1dc0bed1bafca6139aa20dbeacd3139c[m
Author: baqkqpfhv <846512356@qq.com>
Date:   Tue Apr 2 12:43:30 2019 +0800

    none

[33mcommit 06d39b71d7bf0feb12850821c9bdad9a3d45d317[m
Author: baqkqpfhv <846512356@qq.com>
Date:   Sat Mar 30 02:38:12 2019 +0800

    none

[33mcommit 6e757a0fd5e544ff9479f12ebc280986e0514312[m
Author: baqkqpfhv <846512356@qq.com>
Date:   Fri Mar 29 22:08:41 2019 +0800

    none

[33mcommit 35c86aee03b9ee5a141d773b8797b11c67b1f552[m
Author: baqkqpfhv <846512356@qq.com>
Date:   Fri Mar 29 22:05:55 2019 +0800

    none

[33mcommit 7ba5862011cd4de7dc44b764e99fd83004cc1793[m
Author: baqkqpfhv <846512356@qq.com>
Date:   Fri Mar 29 11:20:50 2019 +0800

    none

[33mcommit 7e5c1e7afd972893a18b31077b8c8f987d7cdcbb[m
Author: baqkqpfhv <846512356@qq.com>
Date:   Fri Mar 29 10:53:08 2019 +0800

    none

[33mcommit 8da37e1120de33521b1d0f81397decad84652f10[m
Author: baqkqpfhv <846512356@qq.com>
Date:   Fri Mar 29 10:51:25 2019 +0800

    none

[33mcommit a57d2aeabd3b9dca8eca287acbfcd3bf458687e0[m
Author: baqkqpfhv <846512356@qq.com>
Date:   Thu Mar 28 21:12:09 2019 +0800

    none

[33mcommit 00f9db008b9d26a977d1aa52f9c8e8da537f1fa5[m
Author: baqkqpfhv <846512356@qq.com>
Date:   Thu Mar 28 17:27:57 2019 +0800

    none

[33mcommit 31fcecab7892255a03bb5827d2c952e710b3435b[m
Author: baqkqpfhv <846512356@qq.com>
Date:   Thu Mar 28 14:38:16 2019 +0800

    none

[33mcommit 528238452f69d67c0dcfbe9a798be963b0929d4e[m
Author: baqkqpfhv <846512356@qq.com>
Date:   Wed Mar 27 21:21:14 2019 +0800

    none

[33mcommit ca404e4d1e4098e75871eaf54698fba2bb36bb11[m
Author: baqkqpfhv <846512356@qq.com>
Date:   Tue Mar 26 21:55:21 2019 +0800

    none

[33mcommit d7db9468834f5291dfa51228d7c603b8c5a029db[m
Author: baqkqpfhv <846512356@qq.com>
Date:   Sun Mar 24 17:24:44 2019 +0800

    none

[33mcommit d3249cc6e3594f10c9215f61576eaedd7dcb8351[m
Author: baqkqpfhv <846512356@qq.com>
Date:   Sat Mar 23 20:28:53 2019 +0800

    none

[33mcommit 5f3de5eb882cbcfb3814ac37da35295d114dce9c[m
Author: baqkqpfhv <846512356@qq.com>
Date:   Sat Mar 23 20:28:24 2019 +0800

    none

[33mcommit 257f3736d6c6df6343feb5f659e8bedb930b945b[m
Author: baqkqpfhv <846512356@qq.com>
Date:   Fri Mar 15 22:22:15 2019 +0800

    none

[33mcommit 99879ea4af1b60c052e49fa5d076cc4b56802f28[m
Author: baqkqpfhv <846512356@qq.com>
Date:   Thu Mar 14 22:51:53 2019 +0800

    none

[33mcommit cb20230f6286efa0aaaaf2d40bc3dfd8fed6d887[m
Author: baqkqpfhv <846512356@qq.com>
Date:   Thu Mar 14 22:50:43 2019 +0800

    none

[33mcommit 9bba917730838c10ff698903de6e41a2f88a3f05[m
Author: baqkqpfhv <846512356@qq.com>
Date:   Wed Mar 13 20:48:34 2019 +0800

    none

[33mcommit 79a8c8c87fd8d04c80ff4780b226349bd641c7c3[m
Author: baqkqpfhv <846512356@qq.com>
Date:   Tue Mar 12 13:10:47 2019 +0800

    none

[33mcommit 64f7eaec48e22346c3234f1ca1ae9ecea11ed9e6[m
Author: baqkqpfhv <846512356@qq.com>
Date:   Mon Mar 11 18:46:12 2019 +0800

    none

[33mcommit bd29925fcb7754d06ed1554fb4809bcf6b2cf007[m
Author: baqkqpfhv <846512356@qq.com>
Date:   Mon Mar 4 22:30:10 2019 +0800

    none

[33mcommit f5c521ecb45ae82e6cb6affc6ace7419e16683c6[m
Author: baqkqpfhv <846512356@qq.com>
Date:   Sun Mar 3 13:55:21 2019 +0000

    none

[33mcommit 8e2ee04d937924328941a83f103ec1db66e90e88[m
Author: baqkqpfhv <846512356@qq.com>
Date:   Fri Mar 1 08:33:04 2019 +0800

    none

[33mcommit 83f81eb57eae226315d9a38b70de563f703beddc[m
Author: baqkqpfhv <846512356@qq.com>
Date:   Wed Feb 27 23:02:09 2019 +0800

    none

[33mcommit 2f78c2ec7408744470fb150f305df45a380e15de[m
Author: baqkqpfhv <846512356@qq.com>
Date:   Mon Feb 25 16:02:44 2019 +0800

    none

[33mcommit 9f70684ae3de0c610c0a452d8a57f31545a4648e[m
Author: baqkqpfhv <846512356@qq.com>
Date:   Sat Feb 23 20:22:12 2019 +0800

    none

[33mcommit f5fa9ebb29f78ee3485cf868f8278257d6b626c1[m
Author: baqkqpfhv <846512356@qq.com>
Date:   Sat Feb 23 15:41:59 2019 +0800

    none

[33mcommit ee0be4046b98fb9847daebcd864ddaf72c59ff75[m
Author: baqkqpfhv <846512356@qq.com>
Date:   Sat Feb 23 12:30:44 2019 +0800

    upload

[33mcommit bb7ee56730297256d8b342ddfcf11ff268945756[m
Author: baqkqpfhv <846512356@qq.com>
Date:   Sat Feb 23 12:29:46 2019 +0800

    init2

[33mcommit db8f3f93f50d2c03bebd438a4fceb290a9253c59[m
Author: baqkqpfhv <846512356@qq.com>
Date:   Sat Feb 23 12:25:34 2019 +0800

    init
