https://ac.nowcoder.com/acm/contest/882#question
A 506
B 309
C 12
D 438
E 305
F 1111
G 58
H 1246
I 36
J 235

https://ac.nowcoder.com/acm/contest/883#question
A 246
B 1287
C 28
D 626
E 3
F 911
G 387
H 1312
I 114
J 794

https://ac.nowcoder.com/acm/contest/884#question
A 917
B 545
C 1062
D 715
E 102
F 47
G 20
H 6
I 388
J 1124
K 1134

https://ac.nowcoder.com/acm/contest/885#question
A 1102
B 1154
C 354
D 27
E 223
F 422
G 920
H 602
I 427
J 36

https://ac.nowcoder.com/acm/contest/886#question
A 1050
B 842
C 239
D 1028
E 297
F 38
G 550
H 103
I 34
J 997

https://ac.nowcoder.com/acm/contest/887#question
A 905
B 888
C 893
D 1039
E 501
F 59
G 12
H 355
I 85
J 1123
K 53

https://ac.nowcoder.com/acm/contest/888#question
A 521
B 904
C 729
D 106
E 196
F 28
G 930
H 3
I 45
J 168