1500 11 5000
2 1 befhjklmoqtwxz
3 2 bdfijlmnotwxz
4 1 abcdefghikmpqrtwx
5 1 abceghinoqswxy
6 4 bdghijklnrtuvwxyz
7 3 efijmpqruvxyz
8 5 abcfgnopqrstuwyz
9 2 bceimnprtv
10 4 befghijkopqstuvy
11 7 acdfgijklmpqswxy
12 11 bcdeghijmpsv
13 7 achijklnqstwyz
14 9 abdegmnopqrstuvwx
15 6 behilmpsuv
16 3 bcdfghjklnuxy
17 2 abcegimnotvwz
18 6 cdefgjmnoqwyz
19 17 abcdfhlmnpqrstuv
20 12 cdfghjklnqswxyz
21 5 cefhjmnopswxyz
22 11 acdghijlnqx
23 11 beijmnuwz
24 19 abchijmoptvxyz
25 6 bdeimnprstuvw
26 21 bflmoptuwy
27 7 bcdeghjlnsu
28 23 dfghimopqu
29 2 bcdefiklmnstvwxyz
30 26 abdehjlopqrstuvwyz
31 13 cdijklmoquwz
32 23 abdegiklmopqrtx
33 18 abdfgijkmnoprsz
34 14 abcdfhjmnopqwxz
35 26 aefjpqrstuwx
36 31 acehjkmpqstuv
37 9 aeghijopqrtw
38 20 cegjklnqrtvyz
39 6 deghjlnortxy
40 21 abdeghimnrstvyz
41 36 bcdefhjkmnpqsuvxyz
42 25 efghjlpqrwxyz
43 2 abfhilmptuxz
44 26 cefgilpqrswy
45 20 bcehklmnpqrtvw
46 7 acdfimnopqrstwy
47 27 bdefghijlmopqrtw
48 16 abcdfgklprvz
49 48 bdfghjkoqrtvwx
50 35 bchjknqrsuvwz
51 4 abcefgkmnortvx
52 30 abdefhijklmnopqrstvy
53 3 abghijmopqrtu
54 32 abcdegklmnopqstuvw
55 22 cdghkmnsuvwxyz
56 49 abdeghklmnpqxz
57 21 bcfijklmopqtuvwxz
58 43 dfhjlnopquvxyz
59 6 bcdefghijlmnqruwxz
60 52 dhijklpqrstvwxz
61 23 befgijopqstuvwyz
62 20 abfgmopqrstu
63 6 abfimnoqrvxz
64 40 acfgjkmqrswxyz
65 21 acdeikvyz
66 39 acfgijkopqsu
67 2 bcfhjlnopqwx
68 11 chijkloprtz
69 14 abehjmnopqrst
70 5 abcghijkmnruwxyz
71 15 fhjklmnopsuyz
72 60 acdeghimortvy
73 39 bcdefhjlnruvyz
74 9 abcdfghijlmrstuvxyz
75 13 bdfghilmqtwxz
76 38 abeginoruvwx
77 20 bcdfgjlmpsvwxy
78 48 bijkmpquvxy
79 41 abeijlrtwx
80 59 cfikmoqstuwxyz
81 22 cdfgklmpqvy
82 75 bcdgklopqrstwxyz
83 56 abeijlnopqruwxy
84 82 abdeghijlmnqrtvwy
85 58 adegklnortwxz
86 15 adfghijkmnpqrsxy
87 4 abdfijklnoqwy
88 41 ahjmrstwyz
89 9 elnptuwxy
90 63 abdefgjklmq
91 19 abdgjmoprtuxz
92 80 bcdfgjlmnpqtuy
93 5 bfhjlmnpqsuvxz
94 84 deghijlpqstuwy
95 33 bdfgjknprx
96 14 achjkmopqruvwz
97 10 ceghijopqwxy
98 22 cdfhkmoqrtuxz
99 26 celmopqtvwxz
100 85 abefloquwx
101 65 degklmnopqrst
102 37 bdehijklnoqruz
103 34 efnstuvz
104 100 bdhklqstuvx
105 98 bdegmnqstuvy
106 53 abfghikltuz
107 100 fmnrtuv
108 27 befijknpqstxz
109 4 aefhijmqrswxy
110 47 abefgiklpq
111 4 abdeinoqrstxyz
112 99 afikmnox
113 42 abdgkmnrtuvwx
114 91 cefklmopqrwxz
115 107 dfhmoqrsuvxyz
116 48 acjknstwxyz
117 15 abdefhkloryz
118 41 acdfhiopstvwz
119 10 abchjlmnoprsvx
120 16 abdefijnvx
121 73 bdgklopqrswx
122 103 acdghijknortvwy
123 42 acdginprtuvz
124 68 abhjmqsvwx
125 29 acdfghklnopqtvxyz
126 26 abdnrstyz
127 60 abcfjlmnprtvwxz
128 74 befghilqruxy
129 43 bdimnrsuvwxyz
130 54 celmprsuvxy
131 107 aefgikmpruxyz
132 121 bceghijlmoruxz
133 37 bdhjlnqrsuwxyz
134 72 bcdefiknostuvwx
135 92 bdgijmquvwxz
136 118 bcgijlmnprstuxz
137 53 acefghklnpqrstuvz
138 77 dghklqrsxy
139 79 bcghjklmtvy
140 83 afjlnopqtuvwx
141 16 bcghklmoqtvxz
142 105 abcdeghloqsvxy
143 29 bdhijnrstvxy
144 85 abdfghkmoqrtuxy
145 116 acdegklmnosuvxy
146 15 acdfghilqstvwxz
147 52 bdeghmnptux
148 24 afhiknoprtvxz
149 21 afghimqrtw
150 120 fhklmqrstvz
151 40 abimnosuyz
152 76 adfhiknoqvwxy
153 22 acdfgimpqrtuxz
154 53 abcdeflnpqtuvwx
155 83 abcghijkprsuxyz
156 45 behjklnostuy
157 106 acefhimqsvwxyz
158 93 adfklnoqsuyz
159 108 abegjnopqrstvwx
160 63 bcdeghiqtx
161 109 bdefhiknqrtux
162 90 bcdefhkmoptz
163 45 abdfghmoptuwxz
164 13 begimnpqrstxy
165 56 adeghilmnqsz
166 136 abefgjlnoprsuxz
167 161 adefghijklopstuvxy
168 144 bdegilopqswx
169 34 bcdfijklqtvwx
170 151 abcefhilnorux
171 158 cehijprstuwz
172 81 adghijw
173 35 bdhkmoqruxz
174 139 acfhilmnprsz
175 102 abfghnstwx
176 45 dfhmnoprstw
177 29 bcefhikmnoqrstuvwxz
178 21 adlnuy
179 54 abcilrtwx
180 152 befghkmqw
181 97 cdegmoqrtvwz
182 12 cgilnopqstuvwyz
183 171 acdfhinopqsty
184 43 abdeghimprsvwyz
185 47 defiklnoqsu
186 116 adehilmnprsvwx
187 172 abceghijoprsyz
188 127 aefgjlmopqrstyz
189 142 abcefghjklmnoptuz
190 85 deilmnpqtw
191 173 defglmnoptuy
192 9 abfgjoqrtvxy
193 75 abdefgjklnopvx
194 101 abdefghjlnqrsuvwy
195 84 acfhijkmnpqstuwxz
196 100 dfijnpuy
197 183 hikmopsuwxy
198 151 bdfgiloprswxy
199 135 dlpqrstuvxyz
200 61 cefghjlrtvy
201 110 agopqruvwxy
202 79 abcdegijlmrsuwxz
203 41 defgjkpuvwx
204 173 bdglpstuwxyz
205 10 acfijlnotwz
206 36 bdfgilnopuvwy
207 76 acdefgkmnqrtuvyz
208 35 bcfghiklmoprtwy
209 173 ehjmopqtwz
210 84 bhlorstuwyz
211 123 cejklopqsvwy
212 152 bdklqruwxz
213 34 abceijkopqtvwyz
214 105 bdeghilprtxz
215 128 adehinoqstwxz
216 7 cdilmpqruvx
217 93 bcgijnopwz
218 12 bdfhknopsuwxz
219 64 abcdfghijlnopst
220 144 defijklopqtuvy
221 149 bdijklmpstz
222 195 adefghkosxyz
223 79 abcfjkmnopqtuvy
224 50 abdjoqtuvx
225 59 afgiklmnosuvx
226 145 abefgijklorsuvwyz
227 188 acefgkmptuxy
228 14 cfgijmqvwx
229 112 bcdfgjklmqvx
230 67 adeijkmnorstuxz
231 84 afghlmnsuwxyz
232 76 abcdfgiknpstuvy
233 188 abehjknopuvxy
234 150 acdefhijknoqrstuvwxy
235 107 bceghiklmnopstuwxz
236 32 cdeghlnpqtyz
237 132 cefghjkmnoprtuvxyz
238 116 fhilmopqrtvwyz
239 174 cdfghjmqrstuwxz
240 142 acfgikmoqrtvwx
241 203 abdfghijmoprsuxy
242 70 abeflmnoqtuvxyz
243 63 abcdeghjlmnqrtuvwz
244 148 abcdilmnprsuvwz
245 9 dijksuw
246 8 acdehijopqrstwxy
247 59 cfghjloptuwxz
248 166 dhituvwxz
249 72 bdhjorvxz
250 78 acefhjmnoqrstuxy
251 27 cefghijknorstuvxyz
252 122 abcdfghjkmoqsvwy
253 100 fghijkmnptw
254 122 adefghkmpqtuvyz
255 110 beghijklnopstvxz
256 31 cefijkmnpqrstv
257 53 abdegjklmorsuw
258 147 fhnprstvwx
259 59 abckpqrstuvxyz
260 102 bflntv
261 163 adghilmnopqvxyz
262 22 abehjklmprtuwxz
263 250 bhklmoqstvwz
264 2 abdjklnpqrsv
265 33 acdfgijkmnpqrtvwx
266 263 abefhjlnqtvwxy
267 12 acdegjlprs
268 255 aghijklnrstuvwz
269 230 efgjkmopqsuwxyz
270 73 bcgjmnqsvwxyz
271 68 ejkoqrstyz
272 189 acdefgjklmnprtvw
273 192 acfkopqrsty
274 11 abcijqsxz
275 59 abcdhijklnrsv
276 73 acefhmotuvwx
277 17 cegijklmqrsvwx
278 82 abcdefhmpquvz
279 18 adfghjlnqrtuwz
280 76 cefijklpqtuy
281 111 bdefhilmnoprstvwxy
282 252 defghijklqrtuvwxz
283 104 adfhijklmntxz
284 99 bdehijknquvwxyz
285 27 bcdehinpqrstwy
286 159 abdfgjnoprtvwx
287 212 abfghijsuvwxy
288 29 aeghklmopsuvxyz
289 146 abcgjkmqtxy
290 272 acfgjknopqtuwyz
291 91 efiksvz
292 44 cdfjklmopqruxy
293 111 cdfhijlmnpstuz
294 271 bceghijmnqrtuvwxyz
295 209 efghikmqstuxz
296 183 abcdgijkopqrstuvxz
297 120 abdefgijklmnorvw
298 223 fgikmnpqrsvwxyz
299 215 cdefhijknpqsz
300 141 abcfgijklqrstwxz
301 123 adfgiklmnstuvxy
302 242 bcdehmnopqtvz
303 220 acfhjkmpqtuvxyz
304 16 acdefiklmpqsuyz
305 211 beghlmoqrtuvxz
306 114 acghlpquwz
307 98 bfhilnpsuy
308 190 dghijklptvwx
309 179 abfhijlmqruxy
310 82 abcdefgilopqw
311 70 klnruv
312 51 afgijmoprstuvwxyz
313 267 bcfghmopqruvwx
314 41 cefhknopuvyz
315 208 acdefghoqrstvyz
316 122 abegijlrtwyz
317 133 abdhimnrstvwy
318 149 cdfgilsuwyz
319 305 acdjklnoqrsz
320 294 abehjklmopstuvwz
321 298 cjlpqruvwx
322 253 hjmnopqstuw
323 62 bcdfhijmnoswz
324 270 bfhikopqsuvwxy
325 133 bfhijnuxy
326 61 abcdefilmqt
327 273 abfghjkqrsuvy
328 286 bcdghkmrstuvwxyz
329 63 bdehjlmnopstvyz
330 197 aghilnqstx
331 249 abcdfijknopstuvxz
332 33 abefhjkopqrswyz
333 292 bhiklmprtx
334 301 abcefghjlnpqsvwyz
335 107 bcefiknopqrt
336 224 adeghjklmnqstuwx
337 77 bfghjlmpqryz
338 69 egijoqrsuwxyz
339 202 cdfgijlnqrsxyz
340 70 abdegjlmnptvwz
341 203 bcklnorsuvxz
342 284 abcdefhijlmnorstuwx
343 32 abdefjlopqsuvwxz
344 65 adeimnpqrxyz
345 67 afghijlnoqrsuvx
346 306 abdgjnpuwy
347 15 abdhmoprtvyz
348 120 fikmprsuxyz
349 343 acfknqrsuvwxyz
350 45 bcdeghkmoqrsuyz
351 307 bdegiknopuvwyz
352 339 cegimnouw
353 20 achklmoprtuvwxy
354 182 bdefghijkmnoqrtuvwz
355 173 abdfhijkoqstvw
356 236 acgijlmnortvx
357 220 abceghlmnrstvxyz
358 324 abcfhijklpqrtuvwyz
359 68 abcfghnopqsuwxy
360 298 bcefghikqrux
361 78 aejknpqstuy
362 308 afijklmnwxy
363 150 dfghilnopqstwxy
364 311 adhjkmnortuy
365 137 bfhikmopqrstvwz
366 55 acdhjmpuw
367 132 defhiklmptxyz
368 47 aefghilprstwz
369 293 cdhijklopqsuw
370 17 cdhiklmnpqrtxz
371 22 bcefgijmnqrsvwxy
372 13 bdfgilnopquvwx
373 52 bdfgipruwyz
374 95 bdegjlmpstvxy
375 178 cfhlmnoqrstuvxyz
376 131 degijrvz
377 360 ceghijklmnpqru
378 280 bfjklsuz
379 123 defhiknpqtvz
380 345 cehjoqsuvwxyz
381 124 bdfhiklosuwz
382 4 cdfgquxy
383 19 adefghijkmuxy
384 84 abcdefghjkqswxyz
385 360 acdghijlmnprstvxz
386 9 bceoqsuvwxz
387 144 fghijnopqrstvwxyz
388 135 acdjlnpz
389 17 bcjlmqruvwxy
390 109 bcdgkmnopuvwxy
391 39 bghkmpqstvwxy
392 202 adimnprz
393 30 bcehiklmprstuwxz
394 76 adehiopqrtuxyz
395 136 abcfijkoruw
396 196 bcdfijmnopqrsvx
397 381 abghlnuxz
398 17 aceghloprstuvxy
399 129 adegijlpqsuxz
400 16 dgjmopstvwy
401 116 acdfklpstvwz
402 387 abijkmnoqtuz
403 318 bdegijnpruwy
404 191 befhjknpsx
405 175 agklmnoprtuvwxyz
406 370 dghijklnpt
407 23 abcdfghiklmnopqrsuvwyz
408 393 abdghiknquwxz
409 145 aegiklmopqrxz
410 377 acghijlpqrtuvwz
411 11 afhjprt
412 22 abdfhilnopstvwxyz
413 329 adimoqsv
414 168 cdeghknouxz
415 87 cehjklmnptuxz
416 290 cefghijknqsuwyz
417 32 cehknopqrsuxz
418 368 abglnpsuyz
419 33 abchjlnpqrvxz
420 328 bdfhlmnopqry
421 260 bcfghipqrwx
422 146 aefhijnopquz
423 26 aehikloprstuv
424 107 ceghjkmnqsuy
425 95 adhjkrsuvwxyz
426 295 abdfghknopqrsuvx
427 68 abhijlnqrsxyz
428 368 aeghiklmy
429 40 abcdfgikmostvwxy
430 59 bcehijknptwy
431 347 adeghilsuvwxyz
432 321 cfghijlnqrtuvxyz
433 210 defhinorstx
434 369 bdfgjkmprsvy
435 216 afkpqstvwy
436 347 fghkmnoqrswyz
437 427 adefiklmnqsvwxyz
438 112 cfiklnorwy
439 329 bghijklnpqrvwz
440 377 acfghiklopqstvwxz
441 375 adeghlprstv
442 10 abcdeklmnprtvw
443 166 adfhlmnprtvwx
444 218 abdjkmowx
445 58 abcdgnprsz
446 86 adeiklnpqsxy
447 95 abcegjklnostvy
448 98 acdehjopsy
449 306 fgiklnpqruy
450 85 cdeijklqrtuw
451 362 abdhjlmnqrsu
452 438 dgnopqstuvwz
453 392 acfhklpqstz
454 45 bcfghijknpquvxyz
455 422 abcglmnopstuvxz
456 183 abcghijkloqtwxz
457 160 aegmnqstvxy
458 279 fginpqrsuvwx
459 333 cdfhilnqrstw
460 205 bdfgjkloqtuvwx
461 24 abdfiknqrstxyz
462 222 bcdfghjkmoqrsuxz
463 136 bcdeghijnoqrstuwxyz
464 85 bdfhjknpqrtwyz
465 166 abcelmnprtwy
466 437 aceghiorstuxz
467 346 abcdfgqruvxz
468 40 defhijklnopstuvxyz
469 25 aghjlmopqsuxyz
470 166 acdegijkoqsuvwxz
471 148 acdhjkmoqtwy
472 255 efhjkrstuwz
473 282 acklmnoqrtvxyz
474 99 abdhklmnqsxy
475 112 abcdfgilmnoqrstvxy
476 404 efgjmnorsuv
477 306 acefgknoqwyz
478 275 abdhijkmprstxy
479 169 abceghikmnoprsuvx
480 451 defgikpqtwx
481 342 aefhijnorsyz
482 292 cdghnopqux
483 95 abdeghipstuxyz
484 165 abcfjmnpuvxy
485 178 acfhjklmsxy
486 9 cfijmpqsvxyz
487 264 bcefhjlopqrsuvy
488 396 afgklnprty
489 202 abdeghntxy
490 58 bdefijknprsz
491 303 bcefjlmnprtuvxyz
492 140 abdefikloqsuxy
493 394 bdefghjklry
494 17 cfghilmortuwyz
495 302 dhjknptu
496 87 adghijlmpqu
497 9 cfglnopqtuvxy
498 495 abdghimnpuvwyz
499 102 cefgilmrtv
500 88 befgjkmnrstx
501 165 eijpqrsvz
502 476 bdgklmnpqstwy
503 366 abcjmqsuvwy
504 242 adgjlnsuvw
505 49 acehikmnprstuxz
506 395 bcdjlmqrtvxy
507 436 abdginoquvxyz
508 356 bdfghiklqrstuvyz
509 205 bchlmpqrsvxy
510 407 adhiknotvx
511 447 bfjksuvwy
512 301 acdefilnopqrvwx
513 197 acfhmoprt
514 173 bgilnoqstvxz
515 264 ceghjnopruvwxy
516 359 aghilmoprsuvx
517 189 acfilmpqrsuxz
518 469 acegjoruwxz
519 406 bcgijlmoquwyz
520 517 bcghkmsv
521 116 cdhjklmpqrtvyz
522 358 bghijnopqrsuwxz
523 211 bcdefhijlmnopstvwyz
524 73 bcdgjkmnoqsxz
525 185 aefgjnprtvwx
526 8 cdjmnprtvyz
527 39 bdhjklnoqvy
528 239 abcdegjlmnostux
529 258 cdeghjklmoqrsu
530 436 abcfghikmnortv
531 284 adhkmtxy
532 107 bchimstuwxz
533 46 adefgnoprsuwxyz
534 367 beijmpqrstuy
535 9 achkoqrtuz
536 113 bdegijklnpqru
537 164 ceghikoptuvwxyz
538 317 afklqsvwz
539 90 abcdghijmopqrswx
540 342 abcdiknpquy
541 396 bcfijopqrz
542 140 befgjlmnoprty
543 61 cfgiklmnqtuxyz
544 304 cdfhjknotvwx
545 502 degijkmoqstxyz
546 252 cfjnrstw
547 427 fghijkloqrtuwz
548 140 egknqrstuwxyz
549 194 cdehknruvwxz
550 201 bceglmnstuwy
551 358 adgikmpqsuxyz
552 401 abdhikmnqrvy
553 271 abcghijnoqrtuvwyz
554 491 bcelmnorsuvwxyz
555 461 abdhjklstux
556 329 abeijnqstvxyz
557 491 cdhjkqruvwxz
558 504 afghjklrsvwxy
559 141 abcdefiklmpqtx
560 179 adegijklnpuwx
561 410 behklopqsuvwy
562 484 befijkmpqrstvwxy
563 18 bcdfhjklnpruvwxz
564 138 bcdegijklnorstvwxy
565 204 acghiknuwz
566 48 abefgijlstuv
567 343 cdefiloqsvw
568 421 adefgijklqstuvwxz
569 76 abcfmoqruvxy
570 439 cegikmnrstuvwxy
571 214 acefhijklmnpqrsvwx
572 559 adegkmnwx
573 523 aefjkmnostuvwy
574 432 acdefgijklmtuxz
575 417 cefklmnovw
576 205 cfgijkloqru
577 35 dghijlmnopsuwxy
578 452 adefkmopqsvwxy
579 220 ceijlmnoprstuvxyz
580 454 bdehijknpstuxz
581 228 afklmqtw
582 363 defhjklmoprstuwz
583 285 abdfghjkmnsvwxy
584 399 cefgijknopqrstuvx
585 571 biknqru
586 391 abcdefijklmvw
587 77 aefilotz
588 273 abehkprtvwz
589 200 adhikmqrstuwxy
590 404 abcefgijkmopqrsx
591 258 abcdgijmnpqstuwxy
592 580 abcehiopuwxz
593 424 abcfghijmnopqstuwxyz
594 82 acghjlsuxy
595 218 acehijkmopuvwy
596 301 abcefgkquvxyz
597 384 efghjklmnortuvwz
598 257 befijkmrtuv
599 474 cefhijklopqrtuvy
600 258 deghjklmnostwy
601 121 bcdfghklmopstwxyz
602 580 bcdfgjlmnquv
603 394 bceijlnqswyz
604 486 gklmnopqtxz
605 293 bdefgiklmnprwyz
606 492 acefijknptvy
607 231 bfklmoruvwxz
608 359 aefgikmnuvwx
609 225 abdefgjnoprt
610 23 dghjklmp
611 311 acgjmnoqstvwyz
612 554 abcghjklmnoqrtuvwxyz
613 468 acegijlmnqrsvxyz
614 20 deghilmnouvwx
615 68 aehijklmnvyz
616 519 acdefghisuvwx
617 511 acefgiorvwxy
618 207 dfhijmnortuz
619 441 cdfjklpqrstvwxz
620 458 adiklmnrtvwxyz
621 401 bfhiklqrstuwxz
622 140 adhjmnoqtvwxz
623 159 cdefhijlnqrswyz
624 377 bcdegkosuvwz
625 69 bcdeflnopuvwy
626 611 eklnopswz
627 327 aceghijprstuvxyz
628 560 abhjkmnopqrtz
629 230 cefgimnpqrstv
630 420 acemoqrstvxy
631 574 acfgnoqrsuyz
632 150 acdehprsuwxy
633 315 bdfghikosvy
634 128 akmnopsvxz
635 90 abcdinrsty
636 206 aefimnotxyz
637 187 bcdfgkmouvxy
638 354 cdhijklnoqvxyz
639 197 defijknopqstwz
640 4 bcefghknoqsvxz
641 458 abcdfgijkorswxz
642 387 bcdgjklnprx
643 401 abcdekpqrtvwxz
644 185 bcdghikmqrsuz
645 425 deghjmnpqruxy
646 203 abkltwxyz
647 219 cefgijlmnopqruvx
648 352 acfghklovy
649 99 abdfgjmnprstuyz
650 164 adehilnqrstuwz
651 441 acejkrtuyz
652 43 aefghjkloqrstvwyz
653 234 abdefikmrtvw
654 170 bdfijlqruvxz
655 14 abghjmnpqstuvw
656 411 defijklnrux
657 296 abcdegilmquvwyz
658 70 befghijpsuvxyz
659 65 bcdegklmprtvw
660 408 adfghjlmpsux
661 345 dgimqtux
662 580 bfghjknopruvxz
663 180 bcdeghjkpqrstuvyz
664 349 cefhijlmnpruwyz
665 600 befhikopqrswy
666 146 adekloprsuwxyz
667 160 bcdeghjklmnopqrstz
668 333 cdfgijmnostx
669 616 adfhiknrtuz
670 567 acdeghklovy
671 604 abdejnpsuvwxy
672 361 cdfijklmprtvz
673 598 aehkpuyz
674 493 bijlnqux
675 548 bceghjnotuwz
676 118 abehjnqstuvz
677 140 bcehjlmosux
678 387 efklmnopqstwz
679 385 cdfmnopqrtvy
680 289 cfjkopstuxz
681 217 acdefgjlmopqrsv
682 105 acdeijlmosuvx
683 367 bdefhiknrty
684 436 bcfhilmnqrtwy
685 78 ehjknopqrtv
686 393 abcfkrsuvwz
687 516 bcjlos
688 63 cefhilmtuvxz
689 491 dghikmnpstwz
690 487 acdfglmopqsuz
691 195 cdefgmnopqruwx
692 320 abcfkpsuvxz
693 458 abcdeijkmnpqrsvwy
694 123 cdfklmopqrstuvy
695 104 bcdegjlmopqruvxz
696 657 cdefjmnprtuxyz
697 587 dejprtvwz
698 572 abcgijknpqvwxyz
699 112 afgijortvy
700 90 ahjlmnortvwyz
701 541 cefhjkosu
702 431 bcfjlmoqrtwx
703 676 abcdfgikmnoqstvxz
704 510 abdfgijlmqrsv
705 252 dmnostuvwyz
706 664 acehijlqrvxy
707 144 abfhnpsvx
708 34 abcefghjklnqsxy
709 365 bcefhijlruxyz
710 62 ceghikmnprstvwz
711 508 abcdgoqstuw
712 578 abcefghjklmnostx
713 702 abchjmnopqruxz
714 505 bcdfghjkmpstuy
715 328 aehijkopqrstuxz
716 16 bdhiklrstwy
717 490 aeghklnpqrstwxyz
718 298 acdejlnqrstvwz
719 178 abefhikmpt
720 289 abcefgiklprw
721 131 bdegmnopstvxy
722 313 adeghjkopstwx
723 332 behilopruvw
724 208 ceghijnoqstvwz
725 416 bcdelopquwyz
726 355 dhijkoqsuvyz
727 580 abcdhijlmpqrstuvwxz
728 41 abefiknprtuw
729 706 dehijlmpwxz
730 389 cdfhpsxy
731 435 bcefghjmopqstuwxy
732 583 befgjlmqtvwxy
733 562 befhilmnopuvwy
734 582 achmouwxy
735 97 abcfhkmsvw
736 131 acdefghiknoprtvw
737 565 befgklmopqrstuvwz
738 220 bcdefghipqrtuvwx
739 651 cegjklmnrstu
740 419 afiklnopqrstxyz
741 295 abijlnostyz
742 573 adegkmnoqrvwx
743 194 efgijklrtuwxy
744 204 bdehklnpsvwy
745 413 deghjkmprstvwy
746 229 abefghikmnopstuwxy
747 520 bcdefghijknoqxyz
748 576 abefhjkmsvz
749 165 bdfghoprsvxy
750 702 dgkqrtvxyz
751 228 abcdelmoqrsuxy
752 677 befgjklmnostuyz
753 250 cehijlstuv
754 414 abegipqstux
755 505 bcilnopqrtuv
756 543 bdeilnqruvz
757 128 abdghjlmnoprtuyz
758 422 acdfjklmnpqrstz
759 736 abchiqstwy
760 127 bceflnopsvwx
761 621 abdfhijkopqrstvwy
762 231 acdfgilmnopquwxz
763 565 abcdegiknorxy
764 634 abdeghjklmprtwyz
765 358 abghimqruwz
766 413 abcdfgijkloruwxz
767 233 acfghjnoprst
768 372 cdefjlpqruvxz
769 249 bcimnoprtvwz
770 565 abeijmnprtxy
771 377 hmoprw
772 404 deklnovx
773 475 adefginrstuvwx
774 86 cdfgijmnorstuvwyz
775 659 defghkmpqstz
776 82 dfklmoprtuxy
777 603 abcfghijnrtwxyz
778 626 bcdgiknpqrsuz
779 372 cdefhijlmnoptv
780 138 aegjklopqwz
781 680 abchijlmpruwz
782 336 abegmnqruv
783 230 deijkmoptuvz
784 202 bcdefghjlnopqrtvwy
785 552 bdghijlnoprstwyz
786 454 cdhikloqrsuwxy
787 185 acdijnvx
788 245 abceghijkrsuwxz
789 466 fghklqsuw
790 615 defgjnstuwxyz
791 682 cfjklmpsuwz
792 466 cdefijmnopvyz
793 134 cgijklpqstuvwy
794 740 abdeghijlnoqtx
795 273 acdfpqruwyz
796 179 bfghjmnpqvwyz
797 414 bcgijknpqtvx
798 742 abehjklmoqstuvx
799 332 abdfimnopqrsvwxy
800 51 bcfjlmnoqsvy
801 159 acdefghijkmpyz
802 778 adghjlmnrwy
803 395 adefhijklnrvxz
804 91 adfghijlnopqruvwz
805 580 afghjklmpqvwxy
806 748 cehinptw
807 367 fgijklnpqrxyz
808 339 abeloprvwxz
809 115 begjlmstu
810 467 bcdfgikopruwxyz
811 431 bdefhklosuyz
812 466 cdeghikmqrvxyz
813 338 fgiknvwxyz
814 785 efgklnvwxyz
815 559 acgklnopquvwxy
816 202 aklmqtvwxy
817 452 bcdfghkloqrsxyz
818 476 acefilmnqrstuwxz
819 122 abcdeghjmnoqstuwyz
820 505 eghijklorstvxz
821 157 aegjklnoprstuwxz
822 415 abdghjklnpqrwyz
823 36 bfgjknqsuxyz
824 423 abcghjmorsuxz
825 530 bcghiklmotuwxyz
826 29 bdgilnqrswxyz
827 440 abceghkoqx
828 58 abcfhlmopqsvy
829 525 bcdfhlpstuvwy
830 158 bcfghjlmopstuvxz
831 564 bdefjnopqvwx
832 653 bdehjmopuxy
833 447 aehknopqrwyz
834 515 bcefghimopqtuvw
835 824 aefjkqstuvy
836 131 bcdehijklmnptuvwxy
837 743 bijlmorwxy
838 170 bhkmnopqtvxz
839 804 ehjkopqswz
840 670 afgjnoptuw
841 507 bcehijkqstvz
842 584 defhinopqrwyz
843 415 cdefghjklnpqruxz
844 667 abfgijqrtvwy
845 300 abcdfgijlmnopqstuxy
846 254 beghilnpqrvw
847 842 dfmnostv
848 696 bdghnopqtuwx
849 183 adfgilnpqrtuvwy
850 7 abghilprsvxz
851 817 bcdfgijklmqtuvyz
852 850 adefghikloprwz
853 474 bcefghiklnostxz
854 399 cfghikmpqrvwy
855 428 bcfhjklnoqrstxz
856 241 agijklotuvw
857 700 abcdefhjklmoqstvyz
858 711 bdfgjopqstvx
859 348 abcdhilnpqrsvxz
860 569 abdghmrsuz
861 772 acdejkmnoqrtuz
862 499 abdefnoruvwx
863 787 befhijklmptvwz
864 585 bcdfjkmopqru
865 563 adefhklmopqtuvw
866 650 bcefgiklnpvwx
867 866 abdghijkpqtvw
868 397 dhjlmoptvwyz
869 571 bdehijklmnoqrstuxz
870 355 acfhilmoxyz
871 829 bcdegjlmoptwyz
872 627 behlrtx
873 651 bcdefghijnoprwy
874 817 abcfnoqsvwxy
875 216 ceghijklmoqtuxz
876 610 bcfghjklopqrsuw
877 330 defghinoqrsuvx
878 578 acghijklnqstuvz
879 727 adegijklmptwy
880 567 acdefghijpstuvx
881 425 abdefhijmpqrstvw
882 134 dfgklnopqstwz
883 281 acdghnopqrstxz
884 548 abcdefhilnoru
885 140 acdfghjknoqrstu
886 361 bchijkoqstvz
887 411 abceghjkmnprstv
888 5 bdehjmnrswxy
889 41 aceghkmnstuvx
890 602 adfghijmruwxyz
891 433 abeinqsuvy
892 850 ajnrtuxy
893 622 acdfkmnoqstuwz
894 242 bdefgijkmnopru
895 128 bcdghjlqrsyz
896 233 bcefghlmqtuvwx
897 464 adeiknouwxz
898 617 cdegikmnoqsxz
899 684 abdgknuxy
900 69 bcefinopqrsuwxz
901 25 cfhjmoqsvwz
902 302 behiklmvwxz
903 70 hkmnoqrstw
904 522 fjkotuxy
905 724 ijkmpqrstuwy
906 123 dfghlmnoqsw
907 496 bceghjkmqtuvwx
908 900 bcdfghkmnpstuxyz
909 643 bcdfjknopqrsuwxyz
910 357 efgilptvxz
911 397 abgijklmoruvwz
912 773 behijklmnsvwy
913 33 cghjknpt
914 753 dehmnpqrt
915 550 bdegijlnpqstwxy
916 384 acdeiloptuvxyz
917 335 adfgijklnoprxyz
918 152 adehikmosuvy
919 657 aeflmopsuvyz
920 266 behijloptvwz
921 828 bcdefilnpquwxy
922 722 bghijlmnptvwxy
923 435 cdefghijklmnopquvwx
924 710 adeghknstvwz
925 644 aehjuwxy
926 250 acfklmnoqswxy
927 261 ceklopquxyz
928 506 bhkopqrsvwy
929 497 bcdfhikoqstuy
930 142 abcdghijklmnoqrstwxy
931 858 abcghikqsvxz
932 322 bcdfgopqtuwxz
933 893 abfgjknoprstvz
934 893 befhiknoprtuwx
935 504 cdfjlmopquvyz
936 806 efhmnqsty
937 598 fghiptvyz
938 72 cdfgjklmnpx
939 285 acdfhikmpuxz
940 484 bcfhikqwx
941 532 cdefgikpuvyz
942 111 cdefhjlmqsuvxz
943 640 cdefgijksuv
944 21 abdfhilnqstwy
945 55 jklmpsuxy
946 887 bdijknoqtxy
947 249 cdehijklnoqstuvyz
948 33 abcefhknpuvxz
949 177 abdegimotvx
950 823 ijlmnrwyz
951 883 bfijkmnsuvwxy
952 493 bcijklnoquvxyz
953 315 deghijklqy
954 806 abeghijmnsvwxyz
955 40 bklmnprvwyz
956 608 bdegkmnopqrtvwxz
957 217 cdfilmpqsu
958 516 abcdefijkmopqrstw
959 631 cdfgijmnotz
960 291 cdehjlmptuvwxyz
961 43 aceijmnoqrtuvwx
962 270 dfjlmnpqrtuvy
963 814 agilmnrtvwyz
964 781 abefghjknsvxz
965 874 acekmnoqruvwyz
966 269 abdefjlmoqtvx
967 536 cdmnrstuvwxz
968 810 acdfghimnpqrtwy
969 576 abhjlnopstvxz
970 75 degkqrstyz
971 302 bcdegimorvz
972 577 bdfghijlnrstz
973 684 beghjklnortvwxz
974 541 adefhijkmoqtxy
975 480 bcghijklmoptwxy
976 731 dgilmnopqrtwz
977 484 bceghijklmopstuyz
978 576 dgijklrsuwxyz
979 900 adfgiklnqsvz
980 497 degoprsvxy
981 236 cdefjlopqstyz
982 954 cdeijlmntwz
983 193 ehijlmnry
984 900 bdfghlopqrsux
985 366 abdfghijlsuvx
986 181 defhlmsuvwx
987 455 abdfhjstuvw
988 117 cdefijlmnorsuwxy
989 982 acdfghjmnoqrsvx
990 950 bfgijklnpqtuvxyz
991 497 abcefhijkmpstuvwxy
992 27 bdhntvwz
993 441 bdhjnpqstxz
994 445 dghjlrtz
995 700 bdfhijklmnprtuyz
996 13 abcfghilopstuwxz
997 673 abdiklnpqstvz
998 171 bcfhklortyz
999 212 bciklmoprvxz
1000 454 adefghijnprsyz
1001 987 bcfhikmnorsuwxy
1002 572 cdefghijkopqrswz
1003 29 efkmqrsvw
1004 33 cdijkmopqruw
1005 952 adefghklmoprstuxy
1006 137 abcikmnopqrvyz
1007 765 bcdefhikloptuvwxy
1008 396 acehjmnrsvwxyz
1009 64 abeknoquy
1010 354 abcdfgopstux
1011 753 abdhjlopqrtuvwz
1012 609 abdefhjkmnoprtvwyz
1013 184 bcgijklnoprtvwy
1014 70 bcefhknopqrstxyz
1015 338 cfgijlmpsvxz
1016 862 befhiloqrvxyz
1017 638 acehijklmnqtuvwx
1018 416 afghipqsvyz
1019 248 fhiknopqsuvxy
1020 998 acdefgijklnopuwyz
1021 103 abhinrstuvxy
1022 758 abdhjqvw
1023 115 adefijlmqwxyz
1024 532 befjkmnpqrstvxy
1025 465 fijklruvwz
1026 946 aekloqstwxyz
1027 542 abefgikmnpqrst
1028 87 bdegjmnopqv
1029 401 abcehijknptuwxz
1030 490 adfhjlnpsuvwz
1031 400 acdgijlmruv
1032 46 adefghjknoprxyz
1033 342 deknqrtwx
1034 107 acdefklnoqryz
1035 601 cghjnprvwyz
1036 682 bcdghijmnpqrtu
1037 935 bdehijklnopqtvx
1038 863 adegjmopstv
1039 569 acefghjkmoprsu
1040 146 cdeklnpqsux
1041 770 adefijklmqrxyz
1042 422 bcefgijlmnprtuvwy
1043 354 acdjlmnrx
1044 459 acfhjklmnortvwx
1045 218 ghinoprsuvwyz
1046 662 aegiklmprvwxy
1047 561 deghiknopqrstvwyz
1048 503 abijnpruz
1049 571 bdfhijkmnopqvwy
1050 482 cdeklnorsuxyz
1051 1023 abdefklnprsty
1052 232 acegklnqx
1053 611 bcdghimprsvwxz
1054 84 abjkmnuz
1055 669 cfhikloprwxz
1056 564 bcdegopqrtuwz
1057 235 eghjknorstw
1058 843 aklnopqsuwxz
1059 264 dhiknopqtuwz
1060 853 aeilmnsuvwx
1061 259 eghijknqrstuvyz
1062 608 abcejklmnpqstux
1063 14 bcefhptuvwz
1064 715 acegjklmnqrtuwy
1065 1058 acfhijkqsxyz
1066 999 dejknqsuvwxy
1067 896 acfhnoqstwxy
1068 289 cdfghlmnqvwxz
1069 670 acdehjkmnpqrstux
1070 536 abdgijnprtxz
1071 626 abdhijknpqwyz
1072 11 acehmrstvxz
1073 979 bcfghlmorsuwy
1074 553 begijkoptwxy
1075 350 aeghijklmnopqruvwx
1076 590 aghijkmnpqtvz
1077 874 befklopqsuwy
1078 930 abfghjmrstuvyz
1079 272 bcdeijlmqrtuwxyz
1080 654 abcdefghklqtvyz
1081 196 bcjmprsuxy
1082 535 bcdehjklnpswyz
1083 208 adeijklmnpqtwyz
1084 867 abcdfglmoqrstuvxz
1085 727 bcehjklmoprsvwz
1086 637 bdfghkloruvwxyz
1087 628 abdhinopsuwxz
1088 1075 dfgijmqrstuvy
1089 704 dhiknqvx
1090 801 bdgimnopqx
1091 686 abdefhijklmqsxz
1092 17 fhkmnoqwz
1093 78 adefkqrsuwyz
1094 950 cjlmnprstvwy
1095 372 abceghjlmnprsx
1096 71 abegikmqtuz
1097 175 ehijkmopqruxyz
1098 42 bcnoptxy
1099 79 fgnrsvxz
1100 850 abikoqstuwz
1101 980 acfglmnotu
1102 46 bcdfgkmopsuxyz
1103 828 cgjkrvwx
1104 332 bcegjlpqtuwyz
1105 682 cdfgjlnrtuxy
1106 620 bdeghikrsvwx
1107 343 aeijklmoprstvwx
1108 325 acijlnoqxyz
1109 507 acdfiknouwx
1110 781 aceghilmopsvx
1111 922 adefhlmoqtuvy
1112 433 aeghnopqsuvxz
1113 170 efgijlnpqrsu
1114 754 abcdgklmostwxy
1115 559 bchkoqrsuvxyz
1116 1055 ahinoqtuyz
1117 282 bghiklnoprstvxyz
1118 276 cdegijkmnprstuvxz
1119 251 bghklmnqtuvxyz
1120 895 abdghijlpq
1121 1096 adfgijopqrxyz
1122 1085 afgjnoqrstz
1123 991 cdfgklqrstvxyz
1124 543 bcdhijklnopqtu
1125 463 behlmtuvwy
1126 499 dehijklmnpqrstvx
1127 209 cdjlqrstvxy
1128 369 afitvx
1129 956 cehikmopstvy
1130 668 bcfjnqrsvwz
1131 640 delrstuvwxyz
1132 916 bcfgjrvwz
1133 414 bdfghjklmnopqrsuv
1134 578 adfjklopstuz
1135 587 defgioqrstwxy
1136 814 bceghijklnoprs
1137 144 cgjlmnoqrw
1138 830 efghikmqtuvx
1139 44 abcdfjmoqrstwx
1140 742 bcdeghjknorstvx
1141 17 bcijlmovwxyz
1142 26 aefgijklmnqstwxyz
1143 173 cegkmnqtvx
1144 931 bdefgjmrtwyz
1145 348 abdghjkoqtw
1146 790 befghijlmnoqrstvx
1147 418 bfhijknrvyz
1148 918 cdfijlmoqrstvwxy
1149 581 adeilmprvxyz
1150 127 bdehiklmpqtvxz
1151 340 abcdilnoqtuvw
1152 348 abcdefgijklmnqtvwxyz
1153 762 bcdefhilmptvx
1154 637 abcdefijklnprsvwy
1155 45 bdehjlmoqsuwxy
1156 563 aefgkmnoqtwz
1157 265 dfgjlopqw
1158 910 abcdefghklnopvwxz
1159 822 bcdefijmnquwy
1160 304 abdgjklmnpqrswx
1161 865 abdflmprstvwx
1162 1087 adfikmnpquvxy
1163 32 bcefghijknopqrsuvwxyz
1164 581 afgiklpruwxy
1165 584 abcdeghjlmpqstwy
1166 905 abcdefgilquvy
1167 700 aegijklortwy
1168 879 aeijlmnpqruxy
1169 141 cefhjmnq
1170 696 adefgkloprsvw
1171 134 dehjlmnpqswxyz
1172 26 bcdgikmnqrstxy
1173 582 achjlqrv
1174 384 acdejknoqrstyz
1175 967 aeghjqsuvwyz
1176 966 cdefghijkmpqtuvwy
1177 571 cimnopqwxyz
1178 807 flmnprsvyz
1179 319 bdefhistvwxy
1180 82 acfjkmnpsuw
1181 455 aegjknoruvwxy
1182 1055 cefhimnoqsuvw
1183 978 abefghmostuvxy
1184 519 abdehjlmnoqrtuvxz
1185 815 abgkpquxz
1186 139 acfijnoprtuwxz
1187 199 bchiklrstuwx
1188 918 cegjklmpqsuwy
1189 989 abdegiklmoqtuvwx
1190 255 egjklnoprt
1191 203 achijkoprsuvz
1192 1132 cefhijklopquwxz
1193 272 eglmptuvw
1194 3 bdegijkqsvx
1195 947 bcdjlmnpqtxz
1196 516 adeghijqrvxyz
1197 589 aehkpqrsuvw
1198 863 abcdghlmnopqrtuxy
1199 93 cefkltwyz
1200 629 abcdeghjlnrtwy
1201 312 cdefjlrsvwyz
1202 1058 adgilnopqrtuvx
1203 319 ahijnruvxyz
1204 1048 adfhkorsuvwxyz
1205 903 abfijlmor
1206 1191 dfijlpqstuvwyz
1207 323 cdefmrvy
1208 978 bdehijnorstwx
1209 318 adfijlpqrtyz
1210 750 cdfhklmnqrstvy
1211 518 bdgkoprstxz
1212 814 bcdefhkqsy
1213 381 abeijklnopqrs
1214 911 aefijkqrvyz
1215 533 egijlnoqrstvwz
1216 775 bcfgjqrtuwyz
1217 510 cdghijklqrtwyz
1218 239 bcgklmpqswx
1219 976 abcdegkmnoqrtuwy
1220 1170 acdghkoqrtwxy
1221 47 cfgijntvwxz
1222 992 adfklmrtuwyz
1223 1145 acgnpqstvw
1224 1059 bcdekpruvwyz
1225 230 abcdeilmruvx
1226 779 abcefhlnvwxz
1227 1072 bgjklmnpqsuvz
1228 1037 beklnopqrtuvy
1229 114 cdefinopqstvxyz
1230 596 dlnoqstvwyz
1231 169 dfghlqrstuvy
1232 117 cejmqstw
1233 473 aeghiklmprtuvyz
1234 331 abceginpqruvxy
1235 533 beiknoptuwx
1236 747 abcdefghklnqrsuwy
1237 711 bfghjlmoprvwxyz
1238 869 abcgikmnopqtz
1239 669 bjklmnruvxz
1240 362 bdfgijnotuvwz
1241 830 abcdfghklnpqrstuy
1242 1072 adehnopqsuvxy
1243 1129 abflnprstuvy
1244 52 bcdefgkmpqtuw
1245 231 defghijlnqrtux
1246 483 cdflmnopqrvx
1247 779 abdgkmnorstvw
1248 1089 bcdijkoqtwxz
1249 928 degklmnpstuvwxyz
1250 507 bdeimnovwz
1251 1144 cdjlrstu
1252 172 cghlmnoqstvx
1253 66 cdghklnopsvxyz
1254 1130 bdehjlpuvz
1255 704 aceghlnqrw
1256 787 bceghjlnqtuyz
1257 982 acdfghijmouvwxyz
1258 513 acdefgijklpqvxy
1259 759 aeghopquy
1260 302 cdghiklnrstvwxyz
1261 402 abdefghnrstuwz
1262 1214 abcghjlmnpruwyz
1263 145 abdefhiklmnoqrstvwyz
1264 1035 bcdehiklmoprswy
1265 250 fhiklmqrvy
1266 1083 acfhimnpsuw
1267 90 adeflnprsv
1268 271 cghilmopruwxy
1269 52 acdeghjklmqrstuz
1270 995 afgilnpst
1271 629 acfgilmosuvxz
1272 725 aefghijlmnoqrsuvy
1273 67 bdklstw
1274 1170 bhjnoqrsuwz
1275 933 aeinprtvxyz
1276 743 dfgklmnpqsvxy
1277 880 clnpqruw
1278 903 efglmnoprvwz
1279 1042 bdeghijklmnoqrtuwx
1280 277 abdefmopstuwxyz
1281 1101 bcghijklnprstuz
1282 371 adgjkmprstvxy
1283 429 bcdefijmopqtuvwyz
1284 558 afhijkmpqrsuvx
1285 719 bdgijklpstuvxy
1286 586 adefghjlmsw
1287 640 acdefhklmrsuvwxy
1288 1228 acefhijlntuvz
1289 93 abeflqrty
1290 348 cdefgipstuwx
1291 607 abcfgijmnoprtuwx
1292 884 aghjluvx
1293 194 abdfgjklmopqrsuvyz
1294 577 abfijmoqsvy
1295 699 abcfghjlmnoqrstvz
1296 400 abcdmnqrsvw
1297 1152 agjlpqrtux
1298 426 behijlopqsw
1299 834 adklrstuwy
1300 47 bcdfghlnostxyz
1301 942 adgjkmqrsw
1302 679 abjklnopwz
1303 915 adefijlmnprstvy
1304 1168 acdfgijkmnoprtwxy
1305 804 bdhijlmnpquvxz
1306 1247 bcghijkltuvy
1307 1162 cdegilmnopqxy
1308 1092 afghijklnopqvxz
1309 1152 bdefgimnopsuwyz
1310 1083 bcdefgjklmnuvxyz
1311 862 abfgjmpqrstvx
1312 867 ceghlmnoprswy
1313 92 abeghijknpqrtwxz
1314 863 cdgmopqtwxyz
1315 288 dghiklmoprsvz
1316 123 cdijnoty
1317 1189 bcfhilmoqtwyz
1318 712 abcehijklmnpqrsu
1319 569 abcdehlprstuvwyz
1320 92 acghlopqrtwxz
1321 1094 acdejklopqruwxy
1322 802 dfhjlpuvwxy
1323 1016 bchjlopwx
1324 858 abdefhlntvxz
1325 37 befgijkmptuwy
1326 822 defghimqsy
1327 69 befghklnpquv
1328 996 acdghijnqrtuz
1329 278 bdefhjkpstxz
1330 611 aegkoruv
1331 337 cfhinpqstv
1332 1206 abceijmopqrstwyz
1333 718 bcegjqruy
1334 187 abfghijmnopry
1335 1313 bhijklmnost
1336 421 cfginpwz
1337 258 abcghjkmpqstvxz
1338 594 bdehjmnpqrtwx
1339 218 afijopqstxz
1340 349 cdefjkmnopruy
1341 233 acdfgiqsuvwz
1342 120 aefghikmorstuvz
1343 1083 afhiklmnoptuwz
1344 1234 abcdehijlnprstwxz
1345 1253 abceghijlmnsuvyz
1346 161 abcfgkmopqtuy
1347 50 abcehjkmpqrsvwxz
1348 856 chjmnqtvy
1349 769 defhijopstxz
1350 880 abcdefiklqrsuvxyz
1351 436 bcdeghjlnpqsvx
1352 1351 fgimrstuxy
1353 1095 agiklstxy
1354 269 djkmoquvxy
1355 1280 abcdejklmpqtuvw
1356 559 abfghijkoptuvwxz
1357 220 abdehjkmnprstuvw
1358 795 acdhilnopsuvwxyz
1359 378 adegimopqrsuvyz
1360 758 adfikmpuy
1361 1026 hkostuvxz
1362 775 bcdjklpsuvy
1363 641 bdfghimnqrstuvxz
1364 36 afhjnopqstuwy
1365 216 abdegijkmnostu
1366 138 aegiklmnqstux
1367 932 abdefhiklmpqwxz
1368 1245 cdeijqtuvwz
1369 756 fgktuvwxy
1370 889 cdefgknopqstuxz
1371 321 bdefgjkmopsuwyz
1372 660 abhilrsxz
1373 1048 abghmnoprstuvwxy
1374 305 bghlpqsvx
1375 139 befghiklmnqrsuvz
1376 58 adeghkloqvx
1377 65 beiklmnopqrsuvwxyz
1378 800 aegioqsuvwyz
1379 929 behlmnqrstvx
1380 160 bcdgkloprw
1381 1370 elmoquvw
1382 629 bcfghijlnoqswxy
1383 649 bdghikloprsuwz
1384 750 bcdgirsvwx
1385 1048 bcdeghijlmnstuvxy
1386 1258 adfghjmnopstuvxy
1387 387 deghkmoptuxy
1388 1099 adghimopqsux
1389 183 dfgjmnqrtxz
1390 1282 abdfgjmpqsxz
1391 1141 abcdfghimnopy
1392 676 adjnqrwyz
1393 444 abcfghkmrvxy
1394 1345 degkmouvw
1395 695 cefhijlmnrstuwx
1396 585 bcefilmnopqrsuwyz
1397 1315 adehijlpqsuxyz
1398 585 bcdfhikmnoqrstw
1399 288 acefiklnpqxyz
1400 1348 acdefimnoprtux
1401 179 acefghiklmnopstuwxy
1402 242 aelpqrstuwy
1403 583 acdefgijnqrtuyz
1404 997 adfhlmqvxy
1405 1016 bcdegmpqrstw
1406 158 bcdefgjkmnptvwx
1407 817 adegikmpqrvwx
1408 640 bcefgioqsuvyz
1409 72 cdegjlmnpsvwx
1410 721 abcdfghmoqvyz
1411 1198 acdeghiklmnqtw
1412 59 bdfhilmorstuwz
1413 465 bcehjlnopqrsvz
1414 41 acdfmnostwyz
1415 5 bcdhklmnpqsuvz
1416 702 abchklmnqrstuvwyz
1417 866 eghknorsvz
1418 724 aegklmnopqstvxy
1419 1061 acjkmnpqrsuvxyz
1420 1259 bcdefgmnotwy
1421 793 ghijlnpsuvwxz
1422 1121 abcfijloprstuvy
1423 1276 bdhjknopqstvwyz
1424 1054 abefijlnoqtvw
1425 493 abcgijoqrstuwxyz
1426 769 abjklmnpqrtvwxy
1427 967 cdehkpqrtvwz
1428 255 acdfgjknqrxyz
1429 436 cdehijknopuvyz
1430 886 bcefgijklmopqtwxy
1431 644 cdefjlmnrtuyz
1432 985 abdhijkmpqrtw
1433 838 fghimopqswy
1434 973 abcdefghijklmoqtux
1435 134 cdgkmovyz
1436 686 cehmnsuxyz
1437 1071 adfghkmstuvyz
1438 219 acdhijlmopruvwxyz
1439 881 cdefghklnqrw
1440 1003 adefgjnosvxy
1441 625 bgknoru
1442 1327 cfgiknpstuwz
1443 1405 bcdefghijklopqsv
1444 1234 acdhijkmoqrtuvwxy
1445 6 bcdfiknoqrsvxy
1446 828 ghjlmnqrstvx
1447 860 defhiklnotvxyz
1448 1371 cdfgilmnuwy
1449 685 abcghkmopqrsuvx
1450 669 bfilnopqsvx
1451 792 aefmtvw
1452 6 adhijlnqrstuvxyz
1453 299 cdfgijklmnt
1454 570 efgjkopstuwxz
1455 238 bdfghiklnotuvx
1456 768 abcdehmprsuz
1457 284 cefgjklmptuvy
1458 1069 bcdefgijlmostyz
1459 293 bcfghjklmnpstuw
1460 678 bcdefkmnqsuv
1461 490 acknpqyz
1462 111 defhjklqy
1463 174 gklnosuz
1464 1016 fhklmnqrsvxy
1465 390 dfghkpqtvwy
1466 886 dflnprvxyz
1467 1290 dghijklmnrstuwy
1468 210 cfghlnpsx
1469 121 abdfhiklmnqsuz
1470 965 bdfmqsvwxz
1471 1344 abdefgklmnpqrstvwx
1472 659 ehijmoprsuvwxz
1473 1205 cdghklmpstxz
1474 1166 abdefghilmpstuwy
1475 1296 bcefghklnopquwx
1476 593 adfghijkloqruvz
1477 624 abcfgklnoqrsuvwyz
1478 818 abchijmnqrstxy
1479 1029 bdfglmopsty
1480 12 cdfjkoqsuvx
1481 384 abcdhijkopstxyz
1482 599 adfhijlmqwx
1483 370 abcdhmxz
1484 975 befghjklnoprsuy
1485 1484 bcefijlnoqstvwxyz
1486 1378 acdfhikmqrstuz
1487 795 acdfhjklqrstuvwx
1488 253 adeghiklmswyz
1489 51 acdegjkmnopqstuwxy
1490 714 abegnpqvxy
1491 177 acdfghilqrtwxy
1492 731 abefijkmnpqstux
1493 1398 acefhiloprstuvyz
1494 1405 abghmnpqsuxyz
1495 771 acdijlmpsy
1496 57 abdefghkmopsuvxyz
1497 995 cefijklmnosvwz
1498 1129 acdefghklmnosw
1499 476 bdefhijlmnoqsy
1500 64 abceghklprswyz
njrqih
ca
yip
xr
rww
jluvyz
ts
tqprp
fg
cfpjpb
ow
119 224
506 1227
677 346
525 667
716 625
815 1171
705 1008
1356 869
1050 549
746 1385
142 409
823 818
1271 264
705 1063
640 502
363 1083
601 1025
1079 893
360 864
289 1168
141 238
242 1319
889 759
1220 746
1349 536
1378 64
1077 793
847 956
647 1361
212 550
510 1400
1245 563
249 768
1187 1107
1066 1148
99 374
227 1096
926 1089
922 1227
214 91
107 33
132 348
964 872
1194 756
984 781
903 158
752 583
1113 227
1107 1404
630 1198
1359 1468
1114 1278
761 1293
1307 194
520 151
1078 840
975 1471
209 719
665 818
882 753
793 1145
235 1409
1304 311
450 938
471 775
579 645
1403 1326
779 1031
478 1046
160 925
767 740
879 355
89 1100
985 47
1378 735
520 716
302 497
607 1367
361 1275
1337 256
585 107
347 1168
658 963
1033 1445
1100 1191
1438 655
311 706
137 1126
838 1090
1475 475
594 998
1406 804
187 733
24 138
1290 1441
73 1437
909 445
385 1299
1221 1123
102 1029
758 416
1232 494
668 1265
1201 1408
484 430
1371 1424
1208 185
432 1337
1108 101
398 412
989 1007
1251 398
83 1257
322 883
446 285
6 986
104 1029
1043 904
1150 100
639 545
312 1495
935 393
1146 1178
478 135
1173 468
1084 420
953 910
218 18
767 94
926 1075
862 899
1487 1180
470 1225
278 657
938 1401
1114 1150
322 15
172 926
1199 561
946 375
670 1092
275 1439
10 858
616 802
302 1362
1336 1343
26 951
878 135
636 285
1218 532
1274 1090
1243 690
1195 640
929 1416
1223 156
767 196
1139 1043
70 1324
88 490
1338 1216
1438 387
1136 164
1360 1130
969 1376
866 413
1051 193
504 96
202 597
825 804
1224 993
942 554
1159 435
1336 586
14 1439
447 988
110 1158
1485 46
15 1129
1354 896
608 514
141 1093
1104 276
534 1351
957 732
94 861
681 1140
876 314
98 819
929 32
1022 996
679 1034
1340 452
393 139
1105 838
1094 445
935 1393
1119 1
381 766
142 1487
931 882
328 287
637 610
145 1269
854 540
607 1119
883 752
708 513
531 348
1332 50
374 1472
734 708
309 286
213 164
528 1457
167 175
406 531
537 1144
800 973
737 451
912 682
468 897
1060 1274
558 1081
908 296
1452 1051
1500 522
293 587
418 892
516 1195
290 1156
48 1288
119 1056
747 1379
981 144
937 1164
627 62
597 1075
926 407
1050 1094
1291 368
1123 997
538 488
354 520
171 840
1066 94
1398 780
1059 202
1365 528
400 1059
740 1279
859 179
1264 1351
1295 1445
993 73
906 1483
951 1134
1392 669
678 1487
103 416
72 684
425 249
145 491
535 1333
465 1215
419 873
671 883
256 310
726 1489
76 455
376 742
1379 578
1452 560
523 895
252 910
787 1150
1076 1142
1063 1400
774 832
412 261
994 814
444 1093
1112 235
1409 1299
363 1273
1370 637
1172 1194
822 1245
419 805
1032 927
805 925
522 408
200 893
1402 1370
931 320
994 106
53 412
563 414
1239 195
464 163
1051 962
124 410
1080 19
685 857
196 1422
347 1100
181 1316
1220 536
215 510
881 1141
100 1086
613 223
33 329
1312 582
905 168
1403 422
1227 744
734 547
673 587
1022 521
918 1194
380 640
703 876
1429 692
186 1064
83 579
747 1038
237 705
83 1277
211 263
1037 563
583 735
775 708
966 1114
1411 1047
282 565
491 1121
300 1208
725 1230
432 447
614 1101
937 1128
1398 880
375 665
764 478
960 522
1009 848
1334 1212
577 137
1348 554
1070 49
703 371
256 240
575 729
1321 10
566 1088
257 1047
113 389
1460 348
372 560
119 1367
522 736
65 1235
953 414
1147 1466
383 1249
1278 1077
658 449
503 813
5 665
1491 130
188 38
12 1340
924 664
1120 1409
795 762
1176 1386
502 858
512 457
471 1242
709 214
1238 510
415 217
1379 1026
436 44
742 558
1344 457
493 277
1327 61
129 1073
940 402
387 428
1052 1451
453 1084
258 750
909 523
703 719
26 302
193 757
621 1222
48 952
309 456
1321 826
362 1249
1134 875
1158 781
1013 1100
417 713
77 1025
138 386
311 1282
847 1013
1053 1239
1498 792
924 27
164 426
241 715
139 1253
228 310
502 23
46 564
47 1067
604 1315
1444 398
997 1461
1158 549
743 796
584 664
1096 1351
1279 1264
948 1286
1081 613
405 1395
1071 891
439 1485
1378 166
1193 800
545 951
468 1095
785 725
74 231
825 1436
226 969
748 357
1418 786
400 1046
1009 101
1432 1491
1410 605
353 354
388 395
1245 102
1352 1341
736 302
764 1456
12 100
22 159
822 652
1228 981
456 1131
56 362
802 1011
915 973
1336 965
774 380
1339 204
1381 391
1116 24
283 598
879 763
950 685
1024 1123
1463 1457
1437 684
1121 284
1116 954
1495 1049
1064 342
1038 710
670 794
1299 610
555 1051
785 722
258 1443
499 1066
411 790
581 808
173 552
1311 688
1208 260
1073 1262
659 491
1201 404
443 1036
118 783
566 6
935 301
1205 778
335 1481
1268 1407
1386 1362
371 1420
812 547
372 845
621 806
1200 456
1317 107
1042 101
1092 871
1299 863
460 974
1215 1254
381 814
598 1118
1065 154
962 821
122 258
976 1196
133 1435
593 1385
200 1113
731 1125
219 210
1209 304
298 1478
435 1446
198 761
1065 885
785 1129
1450 1310
642 1305
179 284
329 841
813 1242
827 203
260 1253
38 266
953 198
1444 736
431 281
133 1177
992 410
337 1397
1321 1175
511 382
1384 1210
994 432
1356 1128
545 357
647 762
314 89
623 152
1374 540
694 151
1025 549
968 407
1195 235
89 501
1178 602
747 60
1138 525
432 1414
221 801
344 1274
557 1400
1114 737
1310 331
1193 18
128 1137
1189 505
1324 53
105 754
1194 809
1415 934
1156 868
1094 941
197 1129
1268 135
683 418
360 409
137 1419
293 922
1435 1370
1232 1447
1436 35
1010 591
1235 852
418 1323
1393 1175
1369 1309
1466 1387
175 1145
161 191
433 824
1145 1021
572 577
201 1250
1101 1458
1301 686
796 1500
382 907
1478 1053
321 89
1006 1005
1200 229
956 466
1210 1390
521 1161
259 255
686 50
1397 354
243 55
1416 1081
665 456
925 995
967 1092
803 1241
213 1080
673 841
958 1156
7 951
124 862
51 1310
493 136
631 789
849 888
1100 131
357 45
1436 1256
950 1376
1117 213
846 372
1445 413
814 1171
1253 224
1189 1328
190 244
656 1193
985 583
1439 950
937 1077
190 1262
14 834
1191 878
556 666
1363 222
826 563
796 682
809 1187
986 370
316 822
1336 430
305 830
49 537
1107 417
766 875
250 790
386 1336
428 685
1277 379
1361 896
953 311
29 1434
234 992
1076 142
1304 533
22 991
95 405
624 47
402 448
1311 220
370 1148
1088 1490
1253 159
1264 138
1206 1270
77 578
1408 270
68 290
303 1002
1408 15
825 97
1023 518
417 18
135 1160
1492 325
624 1171
172 628
760 1087
978 518
280 618
59 198
1453 1268
1055 271
889 759
969 802
1418 1394
672 1237
143 269
278 1299
1043 1248
1466 1113
138 919
884 407
951 78
1426 49
62 588
707 775
649 874
398 763
462 277
688 1450
935 755
915 514
1002 1038
1447 907
1498 1013
649 334
10 385
1473 470
1364 151
1100 1165
996 982
1047 1470
542 1387
47 41
665 479
441 126
234 1426
1259 1226
53 1358
948 727
1137 273
736 290
30 186
1236 264
882 41
1145 88
1137 698
231 1018
758 456
819 945
1169 507
500 276
1306 86
822 24
1114 1301
1328 505
277 969
868 325
555 985
385 665
339 373
148 125
33 1445
1202 47
338 1081
873 127
246 3
660 438
129 1304
556 1329
34 638
392 716
948 697
521 630
1237 1409
263 1441
86 660
266 585
1367 595
660 1078
843 882
306 748
1000 1080
242 1380
626 1268
1160 379
1297 1146
772 264
436 333
1346 405
1365 821
934 557
119 1264
867 130
157 60
367 1362
708 1099
825 583
866 121
285 796
1401 250
903 1221
488 374
1051 982
1203 213
1172 1198
789 590
487 1441
185 633
1190 927
518 988
800 1079
656 823
76 685
382 480
194 1044
578 1446
1496 215
449 300
1409 592
395 488
930 566
731 1320
1034 643
482 1409
1152 1029
1362 762
1270 802
825 1036
79 881
879 243
1324 1175
425 367
1292 230
430 1212
515 321
907 431
497 1180
437 1351
746 1449
1421 278
772 1191
201 271
1302 566
1102 568
764 1383
94 771
1092 402
1230 415
247 17
10 100
25 746
1351 1434
84 452
293 794
1248 266
863 86
515 1053
416 103
987 567
555 372
196 375
21 1160
1402 631
961 1108
1296 568
1064 686
422 181
787 1009
116 1374
1246 963
1259 3
1382 27
948 763
1449 654
1435 930
1236 288
122 1390
329 206
1485 700
802 1319
444 955
1070 736
447 97
455 56
889 519
76 440
988 1190
1271 1418
316 50
309 752
746 1241
109 1471
1119 271
678 1013
562 641
885 308
1406 295
371 944
1363 627
1115 558
838 967
1162 278
167 1057
538 426
770 185
104 764
350 1483
926 271
982 871
133 384
608 1109
1095 954
503 516
1375 547
959 1134
1207 621
808 412
218 69
1051 1260
907 877
1335 752
811 528
160 1329
1083 814
373 388
52 360
1160 260
726 1455
730 356
822 1248
1046 106
1351 3
1282 524
1019 836
920 381
515 177
211 1380
200 614
1351 617
960 689
864 568
165 253
9 1142
327 1197
456 101
516 989
425 1495
187 1281
421 354
977 645
848 1202
1284 855
201 1276
645 831
1152 146
921 764
668 199
530 111
240 732
1127 885
224 78
397 980
992 414
35 1186
988 963
32 258
160 663
52 1327
54 156
116 1026
822 1108
742 330
869 647
273 950
425 433
300 343
219 196
1201 402
594 670
432 536
424 1489
760 712
943 1398
101 861
1157 317
615 981
1371 928
1220 801
1030 558
348 1289
1427 1345
312 1282
265 405
532 439
640 1499
1360 301
76 1350
534 779
1338 205
1469 1076
39 402
313 514
567 885
1061 635
16 1387
81 1422
402 229
502 36
1093 703
1290 243
329 798
1288 1038
933 1042
1092 1235
748 1308
139 982
599 27
1178 414
1239 1259
691 753
1402 1403
859 71
496 807
193 1287
308 666
12 505
582 426
633 923
855 1104
239 1055
1095 661
275 1473
950 1157
1473 705
1471 1455
284 391
1137 417
1170 269
1142 966
195 72
457 377
260 351
1146 1135
25 1288
1145 388
612 757
1059 1078
1292 262
1040 834
368 415
370 108
698 904
576 821
298 248
1071 479
31 583
961 536
735 443
258 374
546 513
444 790
445 323
1381 334
56 1449
1492 1113
1058 576
1069 746
235 2
484 784
1199 475
497 1124
137 596
647 851
702 914
410 1286
491 1169
371 1019
1076 242
1057 170
1378 521
839 855
143 419
223 594
417 1315
1265 1052
1053 1459
428 800
701 1274
1216 611
1255 668
1189 1175
1140 1377
1151 1326
1403 469
338 413
1054 1320
484 1274
1483 717
13 35
1015 1024
194 1384
712 641
1397 104
627 135
544 646
824 40
1136 274
1452 449
111 43
892 1234
37 927
1328 804
1008 1089
1075 1478
642 649
981 1233
1224 649
92 1499
460 827
1231 1081
646 335
704 676
1082 242
605 745
328 279
1410 499
1185 700
625 1286
1130 100
209 910
107 713
1447 630
1482 997
1405 981
428 189
349 101
1446 363
1255 686
920 703
990 513
946 220
84 1466
643 381
1387 1198
943 1384
1082 261
1124 161
65 23
1433 351
268 1041
173 302
998 1070
1010 1000
400 883
529 173
251 1156
284 1333
1180 801
1027 81
739 628
983 96
1150 246
968 592
1399 607
716 251
823 1365
57 1011
408 754
271 1057
433 155
1046 97
408 896
803 1427
525 1212
208 1108
521 979
157 437
506 587
476 63
533 163
1148 1246
1083 1111
1230 1283
528 231
612 1355
1209 322
1166 1382
1 1339
1138 556
47 377
1351 895
22 1044
13 185
1304 470
1167 1296
1427 1127
1417 695
893 741
100 818
987 507
50 329
720 939
610 829
1019 214
1298 1119
506 1206
1143 605
244 235
8 398
34 623
1426 474
1329 1019
1350 270
659 883
1368 977
1163 668
980 1423
1218 104
586 932
932 600
698 597
226 1349
528 294
677 1352
274 676
782 208
88 405
1168 979
415 1456
659 707
489 47
700 1197
91 111
1361 885
1357 1235
1395 208
167 224
1476 983
1487 1011
1278 197
470 156
818 594
818 802
1293 1280
464 1384
980 976
1466 563
187 184
1292 761
1228 272
199 669
584 291
1049 1220
513 1083
60 484
701 955
849 170
1267 1276
372 101
1232 1082
549 1017
577 177
861 74
752 1031
1139 625
198 907
540 843
406 419
1497 496
155 1470
1031 394
827 717
771 1155
112 543
943 376
692 747
1384 519
343 221
1046 522
455 199
1249 1209
1380 732
146 1085
337 786
465 146
943 181
1180 486
1383 1332
1151 251
1089 220
749 515
467 201
1340 734
63 608
1445 60
1390 886
339 1055
601 383
1031 307
296 127
938 800
1208 947
38 1124
933 191
239 870
421 1022
300 490
68 1491
389 582
1348 534
662 1264
894 1142
223 944
250 1458
929 577
1344 686
805 595
540 392
123 60
1254 730
650 928
1125 129
783 660
373 362
1263 1110
31 856
1320 525
1378 95
282 892
1203 1451
1250 778
1412 1056
480 367
1048 372
826 862
1226 197
1064 1272
1472 882
601 971
634 216
330 980
4 625
725 625
728 379
1265 383
395 550
624 1451
609 1372
17 1224
906 136
363 1253
636 1421
493 1059
759 316
1376 1057
549 692
58 746
414 322
1361 462
400 1444
215 441
750 369
894 988
1450 82
263 510
6 127
58 1078
181 237
818 645
574 359
443 835
1183 779
711 1005
1201 586
962 825
563 818
275 289
1254 1186
888 1169
324 1447
201 1036
532 718
756 1265
1464 830
213 890
760 903
318 145
246 1239
690 88
562 21
481 818
1489 571
191 924
876 1240
1382 358
527 1466
77 1155
727 940
747 1398
1230 391
187 158
453 269
37 1410
622 1150
1153 65
949 623
282 1201
1125 53
538 1311
883 432
1064 306
726 791
806 651
787 789
40 645
595 1228
384 548
46 1436
12 1212
335 1132
933 506
641 853
249 354
292 959
724 915
561 89
910 619
1302 814
64 616
1005 421
591 1329
82 157
1013 629
723 849
1211 445
48 1383
1391 453
907 1062
947 740
253 762
721 1443
222 1467
1308 1055
1238 1008
1395 342
393 1421
73 1092
427 1307
308 741
655 1343
1246 162
65 649
985 716
1271 1298
386 712
1109 1013
137 370
1203 1018
1130 1191
659 888
711 1356
22 568
872 728
168 885
1447 228
1343 1182
945 535
99 718
1277 76
315 1074
832 510
1440 540
1108 871
96 1123
1197 990
364 15
720 959
721 1034
1326 386
1050 107
96 1134
238 862
889 1319
538 1456
1389 584
650 293
959 190
625 751
906 395
284 53
1275 806
794 760
194 419
1341 724
1253 601
196 1038
561 7
889 4
836 928
605 241
547 1226
602 287
697 1232
1024 331
599 590
408 1312
885 341
760 343
309 1276
491 933
923 1495
1168 1284
1245 1166
1064 691
996 588
1237 1065
1074 560
328 585
421 431
834 775
1123 1412
1167 1065
228 384
1019 1224
37 38
338 1385
1283 574
598 232
80 900
358 667
59 1452
241 1158
322 311
1239 642
1186 741
1231 1427
747 1016
250 135
1218 147
699 944
415 180
1307 1269
1300 699
1331 879
633 733
319 605
1203 1024
1066 1370
814 743
1272 74
570 1464
1190 640
33 1296
636 542
1489 1426
67 1122
845 488
346 163
624 386
82 1199
1038 1193
57 872
1246 1123
799 56
336 1356
1118 1194
60 1025
1168 1309
683 146
562 1003
851 637
68 886
833 1176
1426 346
618 967
245 1047
1258 543
737 496
798 263
1473 1153
575 885
298 9
896 199
225 1178
459 467
788 625
138 1047
1285 213
677 1233
775 1019
326 1162
813 788
1125 321
750 1202
342 1038
724 1140
211 304
51 187
962 152
60 1036
227 1395
1133 980
861 1349
1407 1086
547 383
1183 852
1312 78
1228 597
1036 261
1006 1409
917 897
95 809
1364 1319
1142 1056
430 1166
1317 446
145 1301
137 801
480 51
1101 337
1173 585
923 868
52 908
802 462
681 604
1245 161
441 908
307 764
1183 143
627 1409
384 110
13 52
11 1027
1170 14
1171 781
104 843
621 1305
334 1324
506 1000
1487 183
425 826
160 2
849 795
683 386
146 760
853 1465
392 240
804 543
416 1219
317 210
594 55
1364 1023
1322 1241
1470 1134
851 750
142 1337
392 443
1271 1333
257 1366
1224 366
102 1085
1389 104
239 468
253 918
319 1190
461 1170
89 1472
200 841
272 1330
715 180
1441 246
71 347
575 634
585 785
1497 1048
1337 744
696 808
630 635
619 1254
565 1489
514 60
540 1108
980 1058
805 1109
799 12
442 466
885 428
647 145
1296 656
670 919
1385 390
303 569
1206 1387
1229 61
249 445
119 1113
1088 1148
982 127
539 651
314 148
563 962
815 227
204 551
186 12
1480 161
1084 1454
649 792
1310 200
209 1215
1325 1083
1294 314
400 188
265 548
472 100
754 1212
236 125
1360 1094
21 1091
1436 1296
1143 1235
616 913
672 538
1270 810
953 1309
1114 456
887 1023
596 413
335 429
65 50
1254 1217
597 856
1486 949
478 822
505 1150
35 1195
651 1218
23 1036
1041 515
1174 1352
1468 1113
964 1045
1371 939
985 218
225 125
644 1255
827 940
1453 53
121 143
145 1067
1002 620
435 1132
677 1338
888 765
1353 658
1274 141
232 675
830 352
524 547
1003 289
1278 1078
1455 1427
483 121
188 585
604 1275
1081 949
1273 218
22 1110
402 354
465 734
992 398
627 362
29 299
154 283
350 989
1144 1109
73 1435
780 638
4 1038
1387 929
1040 457
178 1360
1065 1052
663 1290
377 302
837 1149
939 363
343 979
1318 1138
439 715
646 339
383 211
903 1120
4 160
1228 133
619 877
441 78
89 927
455 1388
405 381
1027 263
1188 883
1358 1110
1412 648
396 1387
57 296
732 864
108 1283
1127 1138
844 36
1251 346
362 377
226 141
100 283
1007 460
50 13
220 859
1265 348
1008 122
72 1305
1271 786
944 606
1416 493
1226 1365
50 1268
382 1279
1426 971
314 693
420 1158
64 797
808 427
1309 1170
1463 565
918 459
1406 579
281 1345
554 387
636 32
1064 81
1059 885
883 870
1232 673
432 538
1190 12
1490 454
1434 303
238 378
1378 1190
868 1358
94 566
1055 286
674 482
265 823
465 1164
803 1448
1178 1123
479 1081
1372 934
403 1198
118 375
777 700
1493 1409
1167 1292
437 795
761 300
806 1323
288 314
1138 778
333 233
1399 860
815 1038
835 1442
62 884
384 1354
796 68
673 638
796 1040
1088 1461
1288 381
1078 1331
335 30
664 87
924 1091
511 1222
94 838
470 181
236 296
766 899
263 3
1410 1388
829 1227
417 849
936 1235
1169 1305
1288 1249
1145 956
161 928
845 486
1308 1241
40 618
23 168
1042 1495
1068 253
888 1366
890 47
660 301
974 611
125 1104
1261 856
1051 222
1373 965
431 523
1481 1223
661 1347
808 353
261 1157
469 301
579 1333
224 478
1099 835
1393 131
1245 289
762 889
789 1190
670 1483
845 68
1275 1488
442 931
679 686
685 40
1083 138
1122 1385
956 357
110 537
255 125
16 685
1089 915
37 588
1214 387
849 945
1043 1044
997 899
251 1243
367 1274
816 170
891 899
318 1309
1287 1500
415 535
529 1145
1158 816
1204 382
209 1371
1044 1170
910 364
925 127
1366 744
550 507
1349 544
647 690
788 1033
552 1497
1184 933
905 19
650 1079
298 1202
728 635
941 1276
1155 1320
1106 438
149 37
926 45
260 330
1416 187
1372 441
668 1476
970 1217
541 1410
914 42
802 114
1374 1009
1207 756
547 1056
457 608
203 1089
859 642
1059 984
634 1466
1296 167
535 473
1381 874
500 1012
807 1474
329 950
995 864
291 1308
207 1461
882 359
687 717
730 1202
770 1051
575 1192
1026 548
854 1172
876 1358
716 1131
1263 441
997 1102
1222 1098
1451 932
940 1288
632 979
640 1080
1314 494
513 486
886 269
948 693
1090 505
419 1429
71 1401
116 87
365 702
1359 1476
125 597
940 699
1045 142
1284 629
302 1157
610 1322
790 1454
181 121
1067 607
1468 243
572 36
1441 1292
1019 1210
469 1350
187 1461
836 470
902 1043
164 928
1310 402
357 1131
991 459
1156 685
236 1499
1102 580
367 434
1203 777
522 1407
45 496
80 275
831 1420
986 1118
1387 308
1494 1262
239 750
46 469
740 235
109 889
995 19
335 1125
1445 1478
57 1019
164 648
1038 1312
1178 1061
652 160
1237 416
435 1455
424 1373
48 1271
1113 672
1152 871
275 1308
242 1034
214 679
943 64
1437 396
1393 554
308 1019
1054 1113
1110 900
585 513
1364 234
1500 957
186 173
696 438
409 1014
94 1371
130 610
732 908
846 834
1444 52
1295 1073
1115 1083
1158 902
1332 476
601 1424
137 905
295 1083
1251 344
1170 413
982 946
1392 176
1203 507
424 902
330 569
759 999
54 96
294 1177
1143 1001
719 282
1238 269
1204 1205
126 725
219 214
1354 840
627 1223
970 173
501 67
840 1013
338 31
308 2
1264 698
393 869
699 1305
845 594
99 1258
698 366
1459 939
1475 1249
71 691
1275 1404
870 1434
368 41
49 674
999 130
1112 613
1117 275
82 767
73 1119
1298 479
841 1228
1313 206
1474 1373
233 323
1396 105
1320 891
113 1270
1198 263
1172 899
487 298
1009 334
1437 1156
891 1344
1268 355
378 794
1206 653
931 1196
17 351
693 940
883 945
1013 41
914 501
531 868
204 664
754 947
1444 282
762 1140
565 329
281 1017
1359 153
853 577
224 243
1131 337
44 1155
547 109
520 1087
1202 1192
404 1217
1259 903
735 212
275 1201
919 514
483 498
41 995
851 721
458 201
444 158
1015 1056
1442 149
598 1201
559 769
853 695
519 1316
286 619
892 47
200 1483
305 636
590 462
30 1126
1397 983
918 773
150 1280
629 1227
464 328
1042 1014
291 1306
123 239
1274 676
736 983
1394 492
1358 476
263 642
1401 9
502 1371
292 713
956 244
744 841
1087 285
1018 445
746 991
828 1402
373 1176
1158 845
2 830
841 690
269 1039
417 601
1075 352
68 232
1381 1064
758 219
567 1426
1274 177
1132 852
521 744
794 1174
181 631
7 1254
720 1145
781 422
1307 284
1062 669
1125 607
349 205
524 1105
1055 409
783 1340
333 409
204 957
1021 1234
1144 256
564 1128
427 945
759 297
698 204
1344 607
748 699
1327 137
1210 146
1320 418
1207 512
795 86
518 507
1151 162
411 672
1363 1458
497 152
571 105
344 138
1301 907
774 590
1483 738
69 1289
1028 11
1393 1338
749 438
1000 1457
14 1052
217 658
441 1152
253 1239
1478 96
1251 1073
1319 982
423 193
519 1467
269 1339
745 1129
855 1227
1038 903
64 575
1151 1141
502 63
996 611
231 1427
1146 1239
1307 1390
1021 1301
177 1396
1338 329
1140 141
398 630
799 258
1203 1222
868 73
601 238
108 520
67 796
531 111
700 841
1476 1223
199 748
62 13
93 268
149 230
1445 417
650 671
605 902
849 1089
185 153
394 775
1136 215
350 1003
97 134
386 1161
226 636
468 1493
627 162
1293 312
166 1469
566 1230
719 439
327 91
905 330
965 1378
1346 1020
627 97
1168 882
872 158
1060 47
511 733
315 431
1322 1083
142 125
651 914
619 992
1500 711
526 1485
1294 793
13 1274
529 1142
830 1317
1249 726
932 1296
360 90
569 891
638 663
883 243
1453 143
1054 514
578 33
472 1434
15 564
490 874
1319 592
547 603
287 1365
770 1231
887 435
1001 1128
364 639
1295 647
1411 174
681 363
1370 1063
1157 559
1425 767
1154 470
1347 1114
1028 819
690 585
1195 68
53 70
394 879
1153 384
890 790
234 416
131 1258
690 1075
1442 663
1454 1197
539 1263
760 1301
733 785
1028 1457
1044 459
607 1097
162 893
202 751
881 536
1339 49
1488 43
684 735
528 1365
819 598
733 1059
1381 1174
545 211
635 1475
1184 1178
1387 157
1 1166
523 1461
1184 418
745 366
508 1442
489 330
91 422
1496 178
1427 1498
322 523
1067 12
695 1321
543 1493
550 712
892 725
922 550
1387 668
336 940
476 528
992 416
1002 497
59 1246
902 43
1281 1298
363 388
476 1054
792 61
1237 508
460 356
221 326
1345 46
662 939
1180 194
395 681
127 615
582 601
1420 530
1489 1367
265 67
19 919
289 1188
467 478
1235 1022
213 69
676 1441
44 979
1241 1074
236 1401
414 327
1264 379
364 685
291 1125
574 1296
203 219
166 196
1486 1100
789 752
736 241
1060 792
933 577
401 886
1435 492
1119 588
1102 444
1381 651
724 1387
1056 1256
423 963
31 748
1305 379
726 1217
326 371
630 591
904 101
1109 542
231 108
1132 1458
954 1001
225 840
554 652
130 1375
1269 713
783 691
1150 292
651 1265
1347 78
1016 1187
515 530
409 645
573 1475
359 1256
349 242
324 1114
681 529
1144 199
250 273
536 438
1345 145
424 862
1476 1061
51 1119
1134 366
206 748
593 78
477 551
1065 862
433 267
53 758
255 512
377 722
1135 308
1380 594
696 904
879 1163
1071 1258
737 183
907 814
416 481
1376 815
932 555
711 104
111 920
624 1414
981 1477
1461 699
248 610
1367 659
267 641
998 570
710 330
225 838
102 1081
1150 1247
894 980
1015 384
41 1237
510 64
962 887
103 849
600 188
771 919
256 774
915 1484
1067 404
1353 623
1200 600
1490 679
837 178
433 1277
1485 39
1019 1264
222 1099
299 315
52 392
676 537
978 1181
1001 1381
1271 1254
692 632
1232 380
1198 447
388 239
145 167
507 633
1272 156
51 722
387 1270
1112 658
26 1242
1296 1183
95 984
479 948
1026 1184
687 637
89 1190
849 1336
760 1086
1030 208
111 932
581 575
401 1101
210 945
1332 566
1180 1398
662 1084
290 92
717 781
567 59
1211 856
38 901
103 863
804 510
488 1317
330 14
1483 486
553 1404
83 451
489 975
401 629
28 807
1204 314
346 107
1306 289
842 976
979 390
382 1408
1370 630
348 836
926 539
1244 591
194 79
1289 756
368 814
668 1005
587 442
1290 341
171 1295
260 567
1301 954
664 1241
1011 400
454 1339
701 1283
1030 327
69 1081
372 953
120 313
1215 235
833 1154
1438 1275
253 1337
965 228
340 1123
776 1433
15 1495
761 56
242 505
706 1066
549 658
1032 1427
973 1270
1334 969
44 564
361 1484
1041 1400
1281 449
1440 191
1384 163
778 286
86 518
900 212
229 701
1401 1174
306 1241
5 904
603 852
1487 522
698 431
123 1286
818 1348
1117 139
284 239
60 155
945 115
1346 701
634 519
582 1450
692 390
508 613
602 476
802 1212
555 1018
947 253
212 679
1420 213
1314 175
708 388
359 316
664 961
1143 1020
623 1211
9 723
64 596
411 70
1070 1453
962 662
615 123
301 1148
980 772
1376 1477
140 656
104 549
951 1394
526 402
980 654
342 50
519 125
1085 105
1252 119
1208 496
1388 719
166 616
689 1415
851 399
1471 582
371 440
662 1472
1314 826
309 493
593 603
1146 88
934 649
1427 873
383 1152
731 1029
973 1089
785 897
210 238
515 950
319 967
1364 1347
859 769
1471 60
399 329
467 1289
1281 380
1399 630
679 1228
37 1389
408 1313
1188 116
228 1077
1342 138
1342 1084
387 1436
843 480
1321 1428
954 1088
1494 900
415 852
669 511
292 848
926 1489
437 937
293 461
414 852
1487 784
527 1120
1198 783
223 1294
574 319
1433 874
837 380
482 1337
1032 1248
715 1225
1414 350
279 1441
513 423
364 694
930 839
803 653
134 1175
1324 185
1482 838
995 895
1454 397
963 552
1122 1151
1221 344
25 941
749 1017
1227 390
879 13
1392 1231
484 655
209 241
226 487
1271 283
337 405
1346 770
519 1000
1311 241
607 388
717 386
430 556
588 1126
1106 996
1155 1180
906 237
400 1293
1153 678
646 238
550 748
718 143
685 489
501 1439
836 109
1068 1236
600 24
1149 424
316 542
1478 692
634 469
271 195
662 173
817 1498
292 890
1048 1403
57 142
400 1336
284 806
379 402
736 1378
1058 1113
350 73
239 533
537 1222
1322 177
818 1446
1438 1303
893 1
26 581
187 1458
211 431
1046 70
953 1253
382 271
1241 1142
1193 511
1021 76
757 1418
294 374
500 904
693 1095
704 1473
9 105
833 289
588 91
692 1447
28 750
497 247
580 330
363 1299
335 1071
162 1100
568 446
857 1413
951 569
757 248
266 1306
1174 799
896 92
624 152
1470 814
257 1229
75 413
338 779
465 1351
871 5
200 529
778 660
1487 85
18 912
565 405
1380 534
1162 212
1242 175
1266 184
1200 1167
245 924
1132 180
255 1202
517 1120
630 341
686 278
365 821
1199 1488
707 1403
1172 9
1053 127
1389 661
105 263
1186 859
1276 34
600 458
696 600
467 839
1497 796
626 1348
268 403
188 1206
686 1107
956 1304
796 388
887 797
855 377
252 382
726 486
917 110
945 381
188 37
944 67
712 592
216 1296
241 425
1218 990
553 1453
1006 1045
369 180
729 1267
1491 343
1398 1490
653 1337
1333 186
678 1119
1210 501
1436 1268
1285 164
378 217
657 1040
422 1168
1490 792
289 79
693 457
670 307
623 920
217 482
171 730
993 1286
1376 1478
11 655
1370 758
604 938
1190 971
613 71
1284 719
141 1244
700 852
541 451
1408 1054
75 1499
1 431
1091 1249
417 1058
1386 340
404 1326
859 150
946 517
864 385
467 649
129 442
1120 25
891 211
641 983
247 907
299 781
248 150
1260 1269
742 990
173 57
1361 965
1184 667
194 843
481 1265
640 1099
870 169
1201 621
677 775
342 1243
1245 583
181 517
841 740
1337 81
1240 677
399 979
462 80
1235 1047
350 820
856 908
1080 1187
768 925
556 779
208 174
796 1248
1348 869
351 823
981 358
731 697
938 196
1152 675
352 1496
101 65
502 23
410 613
249 1323
603 929
105 1094
792 75
891 1131
1269 1384
279 737
1440 955
853 509
1224 112
328 250
581 1132
1227 327
1466 954
840 253
1317 186
609 233
1397 34
149 1156
516 430
291 261
715 1052
1457 1383
131 43
1331 752
333 908
301 157
822 459
747 27
1384 1311
907 912
127 760
808 1358
1407 735
421 349
1308 795
280 836
279 1315
1112 1426
221 660
1053 673
94 1133
1066 911
276 344
1235 83
243 430
849 1102
107 1062
747 1082
760 930
1122 730
925 862
866 632
1325 1433
1230 1376
1109 1494
486 25
566 263
1316 897
1482 324
1081 256
492 769
221 1237
593 668
192 329
949 1210
1166 707
1495 708
1354 1392
812 1291
778 859
1140 239
662 1368
1102 1275
190 619
157 441
736 1042
531 443
1099 390
1367 931
976 526
917 363
1419 1380
517 916
110 866
420 236
1368 588
1298 405
981 962
1041 500
1311 165
424 1358
56 209
588 265
470 449
115 1050
532 1302
1437 802
995 1129
204 151
1139 536
1122 312
1132 967
938 579
1175 71
515 1234
1485 1278
744 1472
157 1456
877 974
40 1494
165 965
890 1289
501 705
1424 1025
1371 119
1278 891
414 723
150 1411
325 894
40 230
450 701
267 555
825 1301
291 792
677 238
1264 652
218 1465
380 1123
1160 843
985 689
1243 1306
1389 154
47 834
450 798
398 257
740 1176
256 786
1356 1444
1406 832
42 1426
750 1421
510 1209
1381 149
1464 443
1490 981
138 1397
1183 543
10 287
834 972
240 586
702 156
1467 149
137 69
242 281
1476 206
1058 1068
920 548
131 1067
707 1125
1404 91
825 13
1059 313
232 475
168 984
342 1394
1284 320
1456 159
1085 661
1090 1324
592 22
126 533
820 1166
1233 1070
1193 947
84 350
791 945
786 794
1408 417
302 1485
1063 483
396 1247
954 968
557 575
1218 156
1099 1489
986 1243
589 543
1174 674
558 368
713 1261
343 1091
1353 354
1488 109
793 344
1212 73
1190 1450
844 411
642 82
968 595
359 385
439 659
560 1335
772 740
33 778
758 1284
655 968
921 1124
1114 902
369 669
770 1084
922 516
1111 1057
361 658
921 333
1134 383
330 34
410 1395
1326 615
188 170
142 404
1250 1056
1004 221
1465 805
1430 1177
1089 846
111 1243
1070 669
1021 1018
1307 689
613 746
871 952
57 825
570 415
316 19
60 463
1111 246
177 1348
118 953
692 71
757 502
369 208
804 282
161 164
412 208
1408 167
724 269
98 1393
758 719
1032 137
1475 67
1485 291
582 933
737 286
147 518
530 1097
651 439
685 1020
553 1048
846 1445
376 78
337 416
1204 898
448 1306
59 375
403 1405
997 399
1163 1368
97 132
922 660
1149 1393
1046 444
696 1318
1036 1437
279 779
447 769
606 745
1333 1421
491 53
424 1372
74 263
1077 954
27 1042
737 724
498 517
445 918
402 905
680 1179
1148 1440
1447 579
80 1257
660 203
88 633
1385 1361
235 970
939 814
361 1013
706 520
390 109
1028 967
188 1458
1078 470
932 468
281 414
291 1340
1233 959
41 959
858 360
447 865
1048 1112
1038 1040
1277 400
467 1334
503 1195
428 136
423 711
207 1100
1348 390
913 1184
105 841
1009 560
967 1320
231 1177
53 394
871 1339
860 210
715 8
1397 246
844 98
400 536
899 243
523 1154
658 55
344 177
804 1206
47 697
751 874
744 798
128 591
1396 775
1113 381
885 888
530 1238
1131 977
1008 485
888 294
1041 866
1068 303
247 939
373 528
941 342
912 797
1099 63
417 1458
698 1
180 283
791 164
712 1270
231 1214
756 29
1271 875
484 881
544 169
169 479
205 639
1304 798
948 752
144 965
1435 1143
398 559
120 1058
1372 508
91 256
721 210
14 272
652 184
1117 151
227 1369
811 1327
1346 9
936 477
1260 1307
1129 715
594 374
1237 366
854 1289
1290 1303
1045 88
563 265
815 1458
523 635
606 468
22 702
914 63
461 1209
1296 1069
872 311
658 232
968 632
486 203
551 720
1477 765
283 628
1482 703
57 767
887 957
886 880
1315 752
1366 1384
96 158
1332 999
1087 1379
46 738
1170 515
1201 24
1489 748
556 964
1484 762
429 1045
572 611
1020 877
1388 811
447 203
114 952
93 1325
1422 511
1207 769
1426 204
320 554
991 994
1280 760
875 1314
459 828
1347 1020
1235 686
343 82
1499 1144
795 857
962 1188
1016 797
711 621
224 477
1086 978
698 887
427 1362
842 665
1337 603
1323 1016
838 774
598 1439
925 34
498 1267
108 888
572 518
475 3
869 58
1365 1371
929 500
917 172
158 1048
128 1468
734 1219
221 1164
190 50
868 38
255 348
707 1231
149 23
1326 1433
1474 755
1407 703
1000 52
1225 644
454 1292
400 513
239 1120
317 1410
436 1044
1262 174
703 620
521 558
633 502
737 1499
246 1357
1429 571
549 382
964 698
73 405
833 49
1238 1190
380 54
1245 1346
1187 501
739 420
742 486
999 1279
1137 1309
66 1354
352 183
1482 517
1293 1097
371 913
500 1014
429 95
1059 891
746 993
1219 699
1387 282
1067 289
460 360
1155 1072
353 854
120 966
915 1014
138 246
1088 1331
162 776
729 556
885 1336
1048 569
1377 253
233 626
730 471
1054 1029
580 289
707 999
1179 24
451 522
974 1478
795 292
1132 542
306 1440
1076 180
246 445
673 1163
781 660
321 914
944 743
173 1016
969 730
681 291
1307 205
740 1018
882 698
35 1029
882 1424
87 1237
1180 259
1408 45
63 610
362 385
1461 1207
1261 1193
183 430
1257 96
801 609
696 1049
684 739
448 153
1344 914
1240 271
1074 573
433 924
199 17
1164 1147
1315 311
206 1008
1220 1362
164 379
777 431
940 828
1125 667
512 1056
252 787
662 615
245 978
87 359
325 294
624 547
759 788
1381 730
1424 698
1136 125
1401 1358
598 1264
1274 1416
1364 484
890 483
117 344
1176 1236
1153 438
596 975
1409 991
1383 646
254 634
1395 390
196 1041
106 1121
32 520
220 434
695 108
319 755
615 884
183 1181
63 145
919 1163
1447 815
318 104
907 525
1449 806
1441 601
516 487
1379 333
298 623
1257 525
1302 178
419 942
1276 476
803 771
1037 929
770 694
963 1310
479 1253
1470 1073
1075 362
586 920
1211 19
205 17
731 826
532 141
161 360
179 722
1334 1268
800 569
447 1010
1088 476
686 1465
816 1076
1205 954
557 171
1279 1370
579 24
846 9
687 38
153 512
1291 74
271 864
1254 975
1068 356
840 152
15 781
379 845
663 1164
1011 1058
1261 896
651 1229
1446 1456
1468 884
1037 115
93 1310
376 314
388 1214
1064 499
840 692
1385 411
564 340
1226 688
1362 1141
617 40
104 1315
231 252
71 623
103 1462
620 662
264 965
696 243
499 734
123 817
730 1343
424 138
577 213
735 106
250 687
131 510
1028 5
906 1031
684 1010
938 310
380 998
124 1177
1383 807
1408 1491
652 702
354 568
1482 560
1367 191
1304 1474
837 653
1202 550
952 914
976 1046
789 354
1134 814
1083 788
200 413
895 482
770 1276
548 285
134 923
932 810
908 1008
169 741
559 409
1147 113
914 1008
929 321
1374 549
347 1093
314 1392
1211 1336
355 559
838 1288
213 594
344 670
1237 301
1227 83
849 1322
237 1488
396 1239
197 10
935 74
147 82
232 1240
266 19
172 591
1201 343
469 24
613 235
1020 1403
1166 733
1389 547
1172 88
127 61
1155 443
1009 1420
78 65
1295 416
757 557
396 1280
418 296
1373 916
1038 1211
962 1363
1439 355
911 396
251 1374
1118 307
686 488
211 1370
1345 394
384 644
1371 961
171 590
392 418
772 833
540 517
759 187
1381 1383
158 1405
1060 681
359 420
1054 769
480 1263
713 71
126 549
704 245
75 607
948 775
1027 236
252 113
138 798
819 237
928 880
567 652
177 482
210 868
978 445
93 1175
435 532
1259 1126
503 214
1203 908
1036 741
1435 509
740 1113
480 707
833 1081
504 672
887 555
500 352
471 358
178 36
441 289
100 159
1239 806
1046 564
1261 1404
752 108
753 1213
23 633
900 1102
629 772
1028 1052
1367 1467
663 1427
1331 829
592 873
747 466
1029 393
680 1102
481 441
626 993
234 245
1171 1381
1077 964
1386 507
84 1239
354 190
497 1392
435 461
1198 797
781 1311
425 531
522 1365
1076 317
845 390
347 1064
772 1486
773 1211
1153 573
1424 366
493 917
317 1340
1256 1427
611 177
261 386
415 853
13 497
184 875
1334 137
64 9
746 1261
126 309
1083 470
106 1435
298 42
1310 1099
1067 385
1070 681
307 1454
538 1059
956 670
954 367
64 703
418 1418
1301 347
223 733
1444 1227
1171 810
1381 1373
748 632
1077 1027
583 42
357 1055
298 1354
1386 1092
814 122
1353 1474
135 1035
1145 21
44 676
835 522
199 908
870 146
664 868
543 515
129 408
174 1241
923 581
902 33
1139 70
281 1204
1039 989
844 1045
1030 1369
341 856
504 669
569 1314
1155 1075
401 120
391 894
1475 1413
1428 1486
843 510
1110 602
35 821
248 1430
385 1430
681 753
76 900
1391 36
376 922
1148 1153
1231 1340
435 1126
16 865
966 430
837 10
1237 1173
313 209
256 230
39 382
157 618
802 758
1272 242
489 410
454 21
1185 982
851 83
1000 178
331 73
372 871
339 90
1045 1411
401 1202
655 715
1269 557
295 109
1186 242
507 1221
408 788
512 1411
1135 1232
272 337
88 1224
1153 1267
119 548
497 1444
825 423
342 1183
1478 353
1379 26
462 1446
171 53
67 1457
81 626
1322 1458
633 935
334 393
87 873
705 772
185 1272
791 34
1362 1163
1500 518
192 1286
673 329
833 913
941 499
58 1462
784 845
83 861
772 558
863 675
936 151
983 17
841 731
617 23
1019 673
811 957
612 428
1120 376
746 688
346 1460
379 550
1372 1012
733 800
1410 859
924 1162
1203 750
967 1240
655 1010
4 37
1029 275
727 1187
1062 297
669 948
406 1074
1102 336
314 28
353 672
91 40
294 643
1134 863
468 1315
713 1440
744 974
1272 99
1266 897
220 1481
519 1153
504 199
351 372
853 855
1359 70
1344 324
465 209
1409 845
1331 1010
466 929
966 1297
1207 758
228 862
613 1184
531 257
86 251
1447 70
1208 455
1330 734
290 695
891 270
917 100
653 1205
814 120
388 1192
27 1390
40 392
1260 107
629 960
592 601
1071 295
1244 163
1084 256
1076 1242
1450 1336
568 463
1480 204
420 385
488 1475
819 19
226 67
308 657
1416 1387
2 587
609 1479
802 607
1187 464
834 917
1144 1413
1456 707
1315 1415
1332 1222
396 795
1346 286
105 1073
1495 1360
819 1397
977 1454
149 771
822 691
311 21
474 161
1349 148
1055 175
96 1098
569 847
1165 14
713 1196
890 17
666 223
438 785
367 155
629 335
1344 782
394 1072
399 910
1022 464
212 340
522 270
60 31
1357 23
79 468
305 611
404 1306
1126 496
421 892
554 404
1287 306
526 1081
123 1220
873 1054
134 1092
88 1417
1066 762
74 759
133 773
1057 216
485 389
1137 720
817 666
519 1213
95 1302
1353 690
362 451
1368 27
170 892
637 681
254 550
960 268
1185 1093
670 1244
1473 1347
278 861
1232 539
399 558
959 519
667 36
79 1308
31 1406
493 1350
993 880
1214 966
106 189
976 1058
1414 329
900 809
1108 123
108 1095
83 725
135 1360
1389 381
58 1334
381 184
870 7
920 1090
299 1493
691 1273
427 923
264 85
1343 751
834 227
1445 696
1450 1264
591 1125
484 1
187 1370
1045 1413
1136 513
993 999
639 342
1416 744
1497 1034
1161 618
852 1322
1159 810
1084 1490
1124 16
928 552
1159 41
998 399
672 661
1483 636
329 1346
966 347
943 1171
1467 801
979 1073
22 284
891 787
441 232
744 1344
1291 801
368 1062
98 557
494 1328
892 579
861 1137
1332 763
75 911
1387 1325
960 1049
805 1416
205 857
335 752
781 700
20 1068
1229 367
43 403
902 622
147 1397
1317 239
398 1288
442 1409
378 173
1214 541
989 165
950 797
14 300
719 307
1224 641
215 933
623 1290
1463 1099
1409 676
1475 608
870 1038
1087 352
663 1275
755 344
1440 1134
974 940
1352 677
806 503
1129 572
1011 1409
428 1315
525 1413
622 366
1090 227
1016 197
585 211
1240 827
828 788
1092 18
1392 1468
514 884
1182 780
1153 1401
1100 70
59 200
1174 1345
748 1298
491 957
798 1149
891 1176
1285 469
413 1085
1368 85
164 366
613 392
1357 851
1433 49
536 505
1252 803
889 1059
84 197
597 340
1275 1347
145 1197
1106 998
1172 606
123 389
356 428
1239 479
783 1180
445 462
1139 722
973 1260
259 26
872 49
1175 346
195 1386
1302 854
1090 1109
431 689
1375 317
147 1449
963 851
1292 329
1049 489
1473 752
296 994
1440 696
50 1194
980 1492
958 695
180 499
1221 367
111 547
64 161
546 573
609 823
286 337
529 377
51 264
1329 371
1122 451
435 143
413 207
487 373
1353 1323
477 1223
838 902
1433 821
1443 1386
826 1005
132 876
915 347
467 1209
1068 415
1175 328
287 1462
450 541
886 29
463 341
1212 867
135 139
922 1083
303 291
476 471
1281 773
564 879
782 979
114 1157
593 670
1352 143
1122 667
272 641
741 1094
1196 1433
868 39
1366 520
450 1368
1344 1151
906 325
169 1353
1247 878
1185 875
1305 882
861 709
1472 1133
142 635
1403 883
40 832
380 381
206 562
1466 129
193 1255
218 1101
784 1193
463 981
937 1048
756 110
425 1315
491 1437
257 896
904 208
1258 122
638 397
986 40
1081 180
1243 820
235 1255
844 540
228 1240
574 443
5 1123
416 1215
824 613
742 1417
1046 420
6 993
128 743
544 801
1003 749
915 1044
161 1269
928 1272
1141 985
111 1423
562 615
533 1060
1014 235
1309 790
31 302
185 1361
925 155
755 785
146 896
1098 63
49 867
271 205
1 665
941 677
630 738
1232 193
942 867
1041 1097
453 1421
533 21
1325 1063
493 1485
1299 353
24 671
326 717
1047 656
618 762
637 157
80 620
645 723
564 251
277 1021
614 568
736 837
466 1136
875 469
718 1478
727 559
1022 883
742 755
366 1335
805 1096
926 835
1273 1386
209 889
769 27
1286 220
1262 1087
1464 1329
311 956
413 725
32 505
322 976
746 46
429 1429
745 1061
299 578
312 524
1243 375
1312 383
302 698
528 363
1392 1389
576 383
1207 1464
917 326
1138 884
1107 510
849 881
624 71
536 563
972 1318
489 1278
1230 1007
218 1484
794 489
834 809
395 1474
854 622
15 214
1355 823
796 516
934 161
1077 1478
1040 1056
997 453
379 244
1308 137
132 1003
812 1078
519 422
666 1051
1112 419
133 257
432 938
782 196
287 691
1412 485
39 492
826 1451
769 603
759 1172
138 750
1276 1139
1061 1056
805 927
994 71
249 997
546 496
531 1042
66 211
953 451
985 892
58 389
410 1200
645 709
245 856
1323 404
1245 779
41 486
598 246
742 676
476 1393
806 336
1411 1012
400 584
144 395
781 1489
1456 485
478 81
756 1195
698 1182
9 656
399 754
1080 348
907 960
1009 885
382 141
1475 1009
938 1314
1243 1174
1309 67
1270 603
390 289
612 768
743 1304
927 235
1362 1044
931 1311
1451 253
239 1129
121 81
48 253
1075 1028
721 1123
1188 566
1482 927
886 1408
801 798
348 448
1161 1003
1450 534
529 1005
581 1279
1449 133
1467 1130
1035 1145
499 947
877 634
1393 11
692 59
241 1461
1132 1184
1246 110
3 66
1326 1104
1411 727
182 640
1112 1272
1010 949
1366 705
1226 235
226 542
339 240
1218 547
701 1190
50 797
921 1185
1262 1395
798 1410
361 1109
404 407
235 1480
1084 1417
1446 1158
910 896
817 545
1496 922
1021 82
1038 1147
861 518
655 1323
1134 1400
959 537
38 712
705 1006
112 1484
303 121
871 2
1019 857
514 1401
949 40
272 1475
606 935
381 1382
407 437
961 305
1166 1136
1071 554
496 1289
1497 61
1424 188
134 403
1187 1017
1124 804
1216 1381
515 1166
970 575
530 752
1140 944
444 678
392 921
238 637
403 476
1367 561
1275 62
1472 1100
1434 512
829 1394
555 215
399 367
819 836
1331 1165
457 1279
1455 403
937 1319
568 362
849 259
512 781
93 1424
45 78
985 787
625 226
472 1156
43 641
619 1343
1430 1212
335 230
1325 998
499 971
1047 1230
1166 856
324 1373
1275 84
703 1207
453 219
77 916
1221 1440
989 571
798 998
806 1411
929 1378
19 1056
493 36
809 885
896 1284
1102 963
214 241
999 1344
342 910
759 1153
990 297
615 1473
1148 274
661 3
731 1377
1397 1129
207 339
600 1126
1312 652
1347 1201
51 892
516 608
494 664
63 955
1093 995
32 596
737 1219
331 531
1178 656
836 930
312 1490
776 1303
853 254
1371 613
837 104
1147 1104
45 1286
1285 403
477 1168
503 810
212 479
170 712
1250 43
309 959
326 462
273 1191
1408 1032
887 829
872 768
1199 16
1367 1416
705 708
1329 1227
201 860
1392 30
451 1097
1061 473
1421 753
608 455
349 1281
480 613
602 167
108 91
1354 723
443 299
1479 1500
1263 503
394 177
764 1365
1193 693
991 1453
791 1124
637 1437
1366 135
1148 871
235 873
974 1376
1014 1439
559 1452
53 84
1120 82
709 1269
140 477
104 65
386 551
1483 617
1049 1265
1123 586
315 875
915 45
1497 1366
200 1463
1009 63
1033 88
666 325
40 1402
396 1158
484 763
603 110
1444 1079
834 1253
128 351
331 294
227 264
641 372
1081 676
1308 1140
922 666
468 262
515 473
856 1084
87 1319
605 349
196 890
1316 1103
935 742
424 1252
89 120
696 1493
1367 1094
71 751
209 188
1256 929
1335 1219
833 642
684 417
618 297
450 1028
1291 1322
141 1097
234 1387
847 1467
114 335
1316 1348
1225 1045
756 828
1434 220
437 13
274 1290
13 710
1264 1414
328 1479
1392 227
797 608
602 986
375 766
34 1250
902 286
265 638
167 1463
521 26
588 1410
966 496
311 1283
1318 46
1054 579
330 1103
67 992
213 530
85 65
592 899
358 583
719 213
1266 1083
884 306
1293 932
749 941
972 563
310 106
902 669
403 145
1500 690
739 1276
853 488
338 558
376 1181
996 1060
578 1169
782 1187
361 629
112 1098
213 156
1292 1257
37 204
751 390
1417 313
1265 999
577 954
570 81
738 503
1314 860
1059 1165
148 1382
1392 647
1238 316
518 1282
4 782
745 1076
131 567
1089 334
212 1233
362 89
470 913
28 1208
1348 442
875 344
482 411
131 1077
61 1487
254 183
896 369
1284 820
518 1206
108 1062
430 461
154 534
758 829
840 610
567 655
1240 873
200 596
210 57
705 1347
874 865
654 1146
1417 639
1088 809
229 72
1486 1495
14 294
716 389
1202 83
165 421
287 1028
635 919
855 1254
931 90
561 1116
800 1465
1486 525
219 1335
234 616
133 564
564 1290
186 352
1347 1422
202 298
691 1072
1276 826
739 658
772 1063
460 246
752 16
1306 74
715 560
146 1012
958 183
923 718
1180 686
985 77
227 794
1287 560
963 761
24 212
111 142
296 1393
359 628
1248 1047
195 683
849 552
1250 99
1477 1289
1234 553
96 192
636 391
935 344
578 330
1028 313
1052 836
867 544
158 326
1114 589
1072 1067
410 1362
270 1430
1126 289
873 910
256 1369
50 464
810 793
1413 1038
238 142
1100 622
717 650
881 664
112 1252
125 247
640 858
335 1084
372 1257
177 1077
532 1084
845 725
720 648
1086 33
773 94
1392 751
204 336
797 796
909 165
526 1268
1321 263
562 292
143 16
1297 1283
939 269
159 1082
804 1408
441 676
396 428
1356 1074
658 125
598 846
111 423
1178 950
972 409
987 339
343 920
895 1495
1379 1324
624 692
293 49
559 178
441 1394
1117 1246
490 328
971 1408
1000 884
537 722
1078 638
617 182
31 1362
248 1155
969 612
189 194
326 476
1433 1154
522 1489
1251 833
