#include <cstdio>
#include <cstring>
#include <iostream>
#include <algorithm>

using namespace std;

int gcd(int a, int b) { return !b ? a : gcd(b, a % b); }

int main()
{
	int n = 0;
	scanf("%d", &n);
	const int maxN = static_cast<int>(5e5+7);
	static int a[maxN], nxt[maxN];
	for (int i = 0; i < n; i++)
	{
		scanf("%d", &a[i]);
		nxt[i] = 1;
	}
	long long tot = 0;
	const long long mod = 1000000007;
	while (n)
	{
		/*
		cout << endl;
		for (int i = 0; i < n; i++)
			cout << a[i] << ' ';
		cout << endl;
		for (int i = 0; i < n; i++)
			cout << nxt[i] << ' ';
		cout << endl;
		*/
		for (int i = 0; i < n; i++)
		{
			if (i + nxt[i] >= n)
			{
				tot += (n - i) * a[i];
				tot %= mod;
				break;
			}
			else
			{
				tot += nxt[i] * a[i];
				tot %= mod;
			}
			nxt[i]--;
			int j = i;
			i += nxt[i];
			a[i] = gcd(a[i], a[i + 1]);
			if (a[i] == a[j])
				nxt[j] += nxt[i + 1];
			//cout << i << endl;
		}
		n--;
	}
	printf("%lld\n", tot);
	return 0;
}
