#include<bits/stdc++.h>
using namespace std;
int main()
{
	static int blk[101],blk2[101];
	static int ans[201];
	int rev11,rev12,rev21,rev22,cur11,cur12,cur21,cur22;
	int cnt,cnt2;
	int T;
	ios::sync_with_stdio(0);cin.tie(0);
	cin>>T;
	int cas=0;
	while (T--)
	{
		string s1,s2;
		cin>>s1>>s2;
		cnt=s1.length(),cnt2=s2.length();
		for (int i=1;i<=cnt;i++) blk[i]=s1[i-1]-'0';
		for (int i=1;i<=cnt2;i++) blk2[i]=s2[i-1]-'0';
		cur11=1,cur12=cnt,cur21=1,cur22=cnt2;
		int ansl=0;
		while (ansl!=cnt+cnt2)
		{
			int maxn=0,maxv=0;
			int tag=0;
			if (cur11<cur12)
			{
				if (blk[cur11]>maxn||(blk[cur11]==maxn && blk[cur11+1]>maxv))
				{
					maxn=blk[cur11],maxv=blk[cur11+1];
					tag=1;
				}
				if (blk[cur12]>maxn||(blk[cur12]==maxn && blk[cur12-1]>maxv))
				{
					maxn=blk[cur12],maxv=blk[cur12-1];
					tag=2;
				}
			}
			else
			if (cur11==cur12)
			{
				if (blk[cur11]>maxn)
				{
					maxn=blk[cur11],maxv=-1;
					tag=1;
				}
			}
			if (cur21<cur22)
			{
				if (blk2[cur21]>maxn||(blk2[cur21]==maxn && blk2[cur21+1]>maxv))
				{
					maxn=blk2[cur21],maxv=blk2[cur21+1];
					tag=3;
				}
				if (blk2[cur22]>maxn||(blk2[cur22]==maxn && blk2[cur22-1]>maxv))
				{
					maxn=blk2[cur22],maxv=blk2[cur22-1];
					tag=4;
				}
			}
			else
			if (cur21==cur22)
			{
				if (blk2[cur21]>maxn)
				{
					maxn=blk2[cur21],maxv=-1;
					tag=3;
				}
			}
			if (tag==1) ++cur11;
			if (tag==2) --cur12;
			if (tag==3) ++cur21;
			if (tag==4) --cur22;
			ans[++ansl]=maxn;
		}
		cout<<"Case #"<<++cas<<": ";
		for (int i=1;i<=ansl;i++) cout<<ans[i];cout<<endl;
	}
	return 0;
}