30
41 38
..................#...................
..................#...................
..................###.................
..................####..##............
.................#####..##............
.........#....##############..........
.........#....#############...........
........##....#.###########...........
....###########..###########..........
......########......########..........
......####..........########..........
......#####........############.......
........###........############.......
........###..........##########.......
..........#..........##########.......
......................#########.......
......................#########....#..
........................############..
...........................#########..
...........................###########
..........................##...#..###.
........##................##......###.
........#######...........##......###.
........####.##...........#.......#...
.......#####.#........##..##......#...
.......##....#........######..........
.....####....####.....##..............
...####.......####...####.............
...####.........##.######.............
######.......##############...........
######.......################.........
...##........################.........
....#........################.####....
................#############.####....
................##################....
................##################....
.................#################....
.....................#######..####....
.....................########...##....
......................##..###.........
......................##..##..........
19 36
..............#######...............
.......#......########..............
.......##...###########.............
#......######.#########.............
###########...########..............
########......########..............
#.#######......#####......########..
...######......#####.....#########..
...######......##..###..#####.#####.
...##..###.........#########..#####.
.......###.............###...######.
.......####................#######..
...........................###..#...
................................####
............................##...###
.............................##..###
..............................#..###
..............................######
................................####
15 78
#####.........................................................................
#####.........................................................................
#####.........................................................................
#####.........................................................................
#####.........................................................................
.####################.........................................................
....................####################......................................
.......................................####################...................
..........................................................####################
.......................................####################...................
...................................#####......................................
...................................#####......................................
...................................#####......................................
...................................#####......................................
...................................#####......................................
4 3
###
.##
.#.
.#.
1 6
######
36 21
.................###.
.................#.#.
................##.##
................##..#
.............##..#...
.............#####...
.............####....
.............####....
.#######.###.###.....
.######..#######.....
..#####...#####......
...####..######......
..############.......
###########..........
###########..........
.#########...........
.########............
...##..##.##.........
.......######........
.......########......
..........#####......
..........#####......
..........######.....
..........########...
..........#######....
.....#############...
.....#############...
.....#############...
..###############....
..###############....
...#############.....
...#############.....
...#######....##.....
.....#####.....#.....
.....#####.....#.....
......##.............
4 3
.##
.#.
##.
#..
58 15
#####.....#####
######...######
######...######
######...######
######...######
.....#...#.....
.....#...#.....
.....#...#.....
.....#...#.....
.....#...#.....
.....#...#.....
.....#...#.....
.....#...#.....
.....#...#.....
.....#...#.....
.....#...#.....
.....#...#.....
.....#...#.....
.....#...#.....
.....#..##.....
.....##.##.....
......#.#......
......#.#......
......#.#......
......#.#......
......#.#......
......#.#......
......#.#......
......#.#......
......#.#......
......#.#......
......#.#......
......#.#......
......#.#......
......#.#......
......#.#......
......#.#......
......#.#......
......#.#......
......###......
.......#.......
.......#.......
.......#.......
.......#.......
.......#.......
.......#.......
.......#.......
.......#.......
.......#.......
.......#.......
.......#.......
.......#.......
.......#.......
.......#.......
.......#.......
.......#.......
.......#.......
.......#.......
41 38
..................#...................
..................#...................
..................###.................
..................####..##............
.................#####..##............
.........#....##############..........
.........#....#############...........
........##....#.###########...........
....###########..###########..........
......########......########..........
......####..........########..........
......#####........############.......
........###........############.......
........###..........##########.......
..........#..........##########.......
......................#########....#..
......................#########....#..
........................############..
...........................#########..
...........................###########
..........................##...#..###.
........##................##......###.
........#######...........##......###.
........####.##...........#.......#...
.......#####.#........##..##..........
.......##....#........######..........
.....####....####.....##..............
...####.......####...####.............
...####.........##.######.............
######.......##############...........
######.......################.........
...##........################.........
....#........################.####....
................#############.####....
................##################....
................##################....
.................#################....
.....................#######..####....
.....................########...##....
......................##..###.........
......................##..##..........
16 11
###........
####.......
#####......
#####......
...##......
...##......
...##.###..
....###.##.
........##.
........###
.........##
......####.
.......##..
.......###.
.......####
......###..
2 4
..##
####
96 49
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
62 94
...............................#..............................................................
...............................#..............................................................
..............................##..............................................................
...........................#####....#.........................................................
.........................#######..#####.......................................................
......................#################.......................................................
......................####..###########.......................................................
.....................###....####..............................................................
......................##.....###..............................................................
.............................###..............................................................
...............................#..............................................................
...............................#..............................................................
..............................##..............................................................
.............................##.........................................................####..
.............................##....................................................##.######..
...........................#####...................................................####.......
...........................#####...................................................######.....
...................####....###......................................................######....
..................#####....#..........................................................####....
####..#..........#######...##.............................................#...........####....
#######.......###############.............................................#............####...
.#############################..........................................######...........##...
.####################.########..##......................................####.............###..
#####################..#################........#....................#######.............###..
#####################..##..########....#......#####..................########..............#..
#####################......########....#...########.................#######................###
.#..################.......########....#...########...............#########........##........#
....##############.........####..##....#....#.#####...............########........#####....###
.....############..........####......###...##.#####..............#########........#####.##.#..
.....############....................###...##..####.....###################..#.....#######.#..
.....##########........................######..######...####...##..############...##....####..
.....##########...............................########.####........#############.##.....####..
.......##########..........................#################.........##.##########.......###..
.......##########..........................#####..##########............#######...............
.......############...............................########....................................
.....###############...............................###........................................
...#################...............................###........................................
...##################.........................................................................
....#####################.....................................................................
....####################......................................................................
....###...############........................................................................
..........############........................................................................
...........############.......................................................................
...........############.......................................................................
...........#######............................................................................
...........####.##............................................................................
............##...#............................................................................
.................#............................................................................
................####..........................................................................
............########..........................................................................
..........#########...........................................................................
..........#########...........................................................................
..........#############.......................................................................
...........############.......................................................................
...........######..####.......................................................................
...........######..####.......................................................................
.............###..............................................................................
.............###..............................................................................
..........#####...............................................................................
.........##...................................................................................
.........##...................................................................................
..........##..................................................................................
38 40
...............................###......
..............................######....
.............................#######....
..............................#######...
..............................###...#...
.......................##.....###...###.
......................####.######....##.
.....................############..####.
.....................###.....####..#####
.....................###...........#####
.....................##.................
.....................##.................
.....................##.................
......................####..............
......................######............
......................######............
......................######............
......................######............
......................######............
......................#####.............
.......................####.............
........##......###########.............
........#########..########.............
........####.#####.########.............
.......#####.#####.########.............
.......##....#####..######..............
.....####....######....###..............
...####.......#.......####..............
...####...............###...............
######................##................
######...............#####..............
...##.............##########............
....#.............#....#######..........
.........................#####..........
..........................####..........
..........................####..........
..........................#.............
..........................#.............
6 9
...##....
...##....
########.
.########
...##....
...##....
28 23
...............#######.
..............######...
..............######...
..............######...
..............#...##...
.............##...####.
..................####.
...........####.....##.
..........#########.###
...........#.####.###..
..............###...#..
........##...##.....##.
.........#####.......##
.........####.........#
..........###..........
..........###..........
........######.........
...##...#######........
...##...#######........
..##########...........
..##.####..............
...#.####..............
...#...................
...#...................
.###...................
.###...................
####...................
#......................
2 4
.###
##.#
15 78
#####.........................................................................
#####.........................................................................
#####.........................................................................
#####.........................................................................
#####.........................................................................
.####################.........................................................
....................####################......................................
.......................................####################...................
..........................................................####################
.......................................####################...................
...................................#####......................................
...................................#####......................................
...................................#####......................................
...................................#####......................................
...................................#####......................................
2 4
#..#
####
19 36
..............#######...............
.......#......########..............
.......##...###########.............
#......######.#########.............
###########...########..............
########......########..............
#.#######......#####......########..
...######......#####.....#########..
...######......##..###..#####.#####.
...##..###.........#########..#####.
.......###.............###...######.
.......####................#######..
...........................###..#...
................................####
.............................#...###
.............................##..###
..............................#..###
.............................#######
................................####
36 21
.................###.
.................#.#.
................##.##
................##...
.............##..#...
.............#####...
.............####....
.............####....
.#######.###.###.....
.######..#######.....
..#####...#####......
...####..######......
..############.......
###########..........
###########..........
.#########...........
.########............
...##..##.##.........
.......######........
.......########......
..........#####......
..........#####......
..........######.....
..........########...
..........#######....
.....#############...
.....#############...
.....##############..
..###############....
..###############....
...#############.....
...#############.....
...#######....##.....
.....#####.....#.....
.....#####.....#.....
......##.............
63 94
...............................#..............................................................
...............................#..............................................................
..............................##..............................................................
...........................#####....#.........................................................
.........................#######..#####.......................................................
......................#################.......................................................
......................####..###########.......................................................
.....................###....####..............................................................
......................##.....###..............................................................
.............................###..............................................................
...............................#..............................................................
...............................#..............................................................
..............................##..............................................................
.............................##.........................................................####..
.............................##....................................................##.######..
...........................#####...................................................####.......
...........................#####...................................................######.....
...................####....###......................................................######....
..................#####....#..........................................................####....
####..#..........#######...##.............................................#...........####....
#######.......###############.............................................#............####...
.#############################..........................................######...........##...
.####################.########..##......................................####.............###..
#####################..#################........#....................#######.............###..
#####################..##..########....#......#####..................########..............#..
#####################......########....#...########.................#######................###
.#..################.......########....#...########...............#########........##........#
....##############.........####..##....#....#.#####...............########........#####....###
.....############..........####......###...##.#####..............#########........#####.##.#..
.....############....................###...##..####.....###################..#.....#######.#..
.....##########........................######..######...####...##..############...##....####..
.....##########...............................########.####........#############.##.....####..
.......##########..........................#################.........##.##########.......###..
.......##########..........................#####..##########............#######...............
.......############...............................########....................................
.....###############...............................###........................................
...#################...............................###........................................
...##################.........................................................................
....#####################.....................................................................
....####################......................................................................
....###...############........................................................................
..........############........................................................................
...........############.......................................................................
...........############.......................................................................
...........#######............................................................................
...........####.##............................................................................
............##...#............................................................................
.................#............................................................................
................####..........................................................................
............########..........................................................................
..........#########...........................................................................
..........#########...........................................................................
..........#############.......................................................................
...........############.......................................................................
...........######..####.......................................................................
...........######..####.......................................................................
.............###..............................................................................
.............###..............................................................................
..........#####...............................................................................
.........##...................................................................................
.........##...................................................................................
..........#...................................................................................
..........#...................................................................................
23 22
.......##.............
.......##.............
.......##.............
.......######.........
..........###.........
..........####........
..........#..#........
..........#.###.......
............####......
..............####...#
..........############
..........#..###.....#
....#.....#..###.....#
..#########..........#
.######..............#
...##.##..............
...#...#..............
.....###..............
.....##...............
.....##...............
....##................
#.###.................
###...................
3 4
...#
####
...#
8 3
###
###
###
###
###
###
###
###
3 4
..##
.##.
##..
15 78
.........................................................................#####
.........................................................................#####
.........................................................................#####
.........................................................................#####
.........................................................................#####
.........................................................####################.
......................................####################....................
...................####################.......................................
####################..........................................................
...................####################.......................................
......................................#####...................................
......................................#####...................................
......................................#####...................................
......................................#####...................................
......................................#####...................................
59 15
#####.....#####
######...######
######...######
######...######
######...######
.....#...#.....
.....#...#.....
.....#...#.....
.....#...#.....
.....#...#.....
.....#...#.....
.....#...#.....
.....#...#.....
.....#...#.....
.....#...#.....
.....#...#.....
.....#...#.....
.....#...#.....
.....#...#.....
.....#...#.....
.....##.##.....
......#.#......
......#.#......
......#.#......
......#.#......
......#.#......
......#.#......
......#.#......
......#.#......
......#.#......
......#.#......
......#.#......
......#.#......
......#.#......
......#.#......
......#.#......
......#.#......
......#.#......
......#.#......
......###......
.......#.......
.......#.......
.......#.......
.......#.......
.......#.......
.......#.......
.......#.......
.......#.......
.......#.......
.......#.......
.......#.......
.......#.......
.......#.......
.......#.......
.......#.......
.......#.......
.......#.......
.......#.......
.......#.......
4 3
###
.#.
.#.
.#.
38 40
...............................###......
..............................######....
.............................#######....
..............................#######...
..............................###...#...
.......................##.....###...###.
......................####.######....##.
.....................############..####.
.....................###.....####..#####
.....................###...........#####
.....................##.................
.....................##.................
.....................##.................
......................####..............
......................######............
......................######............
......................######............
......................######............
......................######............
......................#####.............
.......................####.............
........##......###########.............
........#########..########.............
........####.#####.########.............
.......#####.#####.########.............
.......##....#####..######..............
.....####....#####.....###..............
...####.......##......####..............
...####...............###...............
######................##................
######...............#####..............
...##.............##########............
....#.............#....#######..........
.........................#####..........
..........................####..........
..........................####..........
..........................#.............
..........................#.............
