1500 40 5000
2 1 abdefilnrsyz
3 2 cdfghijorwyz
4 3 abgkqsx
5 4 efgiklmoptuvxyz
6 5 cefhijklpqrsuy
7 6 abcdgimnopqstvz
8 7 befijmprstwxy
9 8 bcdefilmnopqw
10 9 cdfinprvwz
11 10 cefgijnqsuvwxyz
12 11 beghijloprstuvz
13 12 bcehijlmnstwyz
14 13 cdefilnoprtvwx
15 14 abdhmnprtuvz
16 15 bcfghiknoqrstuvz
17 16 agijnoptuvxy
18 17 cefghjklmopruy
19 18 abcefgijknopqrstuvwz
20 19 acdfghkmnsvxz
21 20 abehijkmnostwyz
22 21 bfhijnopqvwxyz
23 22 acdgjlmruwxz
24 23 bfhjlmnqtvy
25 24 acdefhiknoqrwy
26 25 bcdefilmnpqrsuvwxz
27 26 aegjklmqstyz
28 27 eghilpqrstuvxz
29 28 abdjklmorsuvxz
30 29 abefghjknosuv
31 30 acdfiklmoqsuvxy
32 31 bdfjknqstvxz
33 32 abdfhlmpqsuvz
34 33 aimnorvw
35 34 fgijklmnrvwxyz
36 35 bceijknpqrtuvx
37 36 deghijmprstuwyz
38 37 bdefgijkopqwxy
39 38 bdeilmopqsvwxyz
40 39 acfjkoptuwy
41 40 fghjksvwx
42 41 adfghjmpuy
43 42 abdklmnopqrstvx
44 43 abcdfghiloqtwxy
45 44 fghijmoptuvxy
46 45 cehjlpqrtuxyz
47 46 abcdehilmnorwyz
48 47 abceknoqsx
49 48 aefklpqrz
50 49 aegkmnoqswyz
51 50 bdegjkorty
52 51 bhklmnpstvxy
53 52 acdefgkprstuvwyz
54 53 bcdfghiklnopquvxy
55 54 bcefijlnpqsvwyz
56 55 acdgikoqtxz
57 56 abcegijklpqrtuvw
58 57 abcdefghknqrvxyz
59 58 abdefgkoqtwy
60 59 abcghijklorvw
61 60 acefijmnprstux
62 61 deghikqtuy
63 62 fhkqrstwy
64 63 cefhilnosuvwxz
65 64 abeiklmoqruwy
66 65 egipqvxy
67 66 acfjklors
68 67 abfhiqtuy
69 68 acefhinrwxy
70 69 gikmnorstxyz
71 70 efhklmnoprtvxz
72 71 aghijklnoqruvwxz
73 72 behklmosuvwxz
74 73 abcdfijlnorvwxz
75 74 abcefhilnsvy
76 75 defghimnpuvwx
77 76 abehijklmnopqtuv
78 77 abcdfhijklmnouvz
79 78 abceghiklmnoqsuz
80 79 adeghijklmnpstuvwyz
81 80 cdehijpsvx
82 81 bcfmnopu
83 82 abcdfhijmnopqrsuvwy
84 83 acefgklnstvz
85 84 adhjklnopqrvwz
86 85 bdejklpqstuwxyz
87 86 abchjlvwyz
88 87 abdfghijknpstvxz
89 88 cdfgiklmpqx
90 89 cdhjrtvy
91 90 begilmnoqrtuz
92 91 abcdeiklnopqstuvx
93 92 abcefhijopswx
94 93 deijknoprtuxyz
95 94 cefhiklpruxy
96 95 egmopqtuw
97 96 abcfhklmopst
98 97 achijlnwx
99 98 afhlmqrstvwyz
100 99 cdefghjklnpqrstxy
101 100 adefhijklmopstw
102 101 bcehjlnoqstuvwxyz
103 102 mopuwy
104 103 abdfjklnvxy
105 104 defhijlmpqsuwz
106 105 dgjklnoqrstz
107 106 abeghjkmnostwxyz
108 107 bdekoqrtuz
109 108 deikmqrsuvwxz
110 109 abcdfhklmnopswxyz
111 110 adegilopruvw
112 111 abcdegjkmnosz
113 112 cdfhjlmnopqrty
114 113 eghjklmnrtwyz
115 114 bfhklnosuvwx
116 115 cdfghjknqrstux
117 116 ceijlmpuvy
118 117 bcdefhjnpstxyz
119 118 adegijkmqrty
120 119 bcjmnstz
121 120 abcehiotxyz
122 121 abdghimoqtuwxyz
123 122 beijlnopqrtuvwy
124 123 abcdfgijklmnprsv
125 124 aefhjmnqtuy
126 125 ceflnrtvxz
127 126 bdeijknotuxyz
128 127 acdfhiklnqrsuyz
129 128 acdghjkmnpqsvz
130 129 ceijklmoptvz
131 130 achijlmnoqvwy
132 131 abfjknpqrstyz
133 132 fgijklqswxyz
134 133 bcdgjlmnqrst
135 134 bcdehjkmqruxy
136 135 befijklmoprstwyz
137 136 abdfghijlopruwxy
138 137 acdfijklmopstuwyz
139 138 bdgikoruvz
140 139 acdhkmnowy
141 140 beghlqrtvwxz
142 141 cghimnruxz
143 142 dfjknsuvxz
144 143 adfhiklmnoptuwxyz
145 144 acdegiklrstuxy
146 145 acdejlmoprtuyz
147 146 abefgjknopqvwyz
148 147 acfgklmopqrsuvxy
149 148 begimoqtvyz
150 149 acjkpswxyz
151 150 acdefgmnqyz
152 151 acdfghmnopqrstvwy
153 152 ceghjlmpqrtx
154 153 abdhknoqsvxy
155 154 aefhoqsyz
156 155 cdehilmopuwxy
157 156 afghiklmnpqrstvxy
158 157 afilmnoqrsvwy
159 158 adefgijknpqswy
160 159 aehnopqstuvx
161 160 dehjlqstvxyz
162 161 abcdfghikrvw
163 162 eghlmnprstv
164 163 dehjmnqtxy
165 164 abcfjklotuw
166 165 bcefghijnpqrvwyz
167 166 ceijopsyz
168 167 dghikmnopqrstuz
169 168 bghijltwz
170 169 ghiklmnpuwxy
171 170 dgijklmnorsuy
172 171 cdfgjklmquvwxz
173 172 abdeijmqwxyz
174 173 adfghijklmostuw
175 174 afghmnrtuvw
176 175 abcdeghimqsxz
177 176 bghikmpqrwxy
178 177 bcdfgijkouwx
179 178 cdimnpqrvwxy
180 179 cdeghjklnpwy
181 180 acdghiklmpstux
182 181 bcdhiklnoqrwz
183 182 adefijkmnosty
184 183 efhkmnuvw
185 184 cfgijklopwz
186 185 beghjkopqrstxyz
187 186 cfgiknopqrstuvwxz
188 187 bcefhlmpqtuvxyz
189 188 afghijknotuvy
190 189 abcdfghknopqrsuy
191 190 befgklnpqrswyz
192 191 abcefghiklnopqtuz
193 192 abeghiqsuvy
194 193 abcehijkmqrtvwxz
195 194 bcdfgjklmnopqsuvz
196 195 abcdghijklnosuxyz
197 196 acdfhjlqtuvy
198 197 abefhilprsuxy
199 198 bdgikquvwxyz
200 199 abdeghijqrvwz
201 200 bdjkmnoqrsw
202 201 abdfhimnqstuwx
203 202 bdkmsvwy
204 203 dhijlrsvxz
205 204 abehopqtuxy
206 205 bdgikmnoz
207 206 abceghilnpqrtuwxz
208 207 bchjknoqsuwz
209 208 eksuxy
210 209 abcfghijkmnouv
211 210 abcdfghklmnopstuvw
212 211 acdglopqrsty
213 212 bcghopqsy
214 213 adfhiknotvwxz
215 214 abcefghlouvwxyz
216 215 abefghilnrtwxz
217 216 fknopqrsuwyz
218 217 adefijlmqruvwxz
219 218 bcfhjpquz
220 219 abginopqtwxz
221 220 fnqsuxz
222 221 dfghilmnoptvw
223 222 bdefghjkloqrstuwyz
224 223 abfghjklnpqrtw
225 224 ehklmnopsux
226 225 cdefhijklouw
227 226 acdgijkmnoqruwz
228 227 acfilmnoprstuvwxy
229 228 abcdegjlmotyz
230 229 abeiqrtuy
231 230 bdjpqswxy
232 231 aceghikloqrstxz
233 232 bdeghjklnprtwx
234 233 abfjnopqrstwxyz
235 234 eklnopvw
236 235 aceghinsuxyz
237 236 abfghijkmoprvy
238 237 abcefgijlmnqw
239 238 ackopry
240 239 abcefghjkmpqrv
241 240 abcdhijlnqtvwz
242 241 bcdfghkloqtuxz
243 242 acdefghilnpqt
244 243 bdeklmnqr
245 244 defjkoprtvxyz
246 245 bcefghjkmnprswy
247 246 bcdefgijlovwxyz
248 247 befghioqsuxy
249 248 adikoqrstuxz
250 249 eghijknpqvwxyz
251 250 cijkloqstxz
252 251 bcdeglopqstuvxy
253 252 deghiknoprvxz
254 253 abelnopqrsv
255 254 hilnortvxy
256 255 adghklmnrtuvwxy
257 256 bcjkopqruxyz
258 257 acgmoqruvwxz
259 258 bcghijlvxyz
260 259 aceiklnopqrwxyz
261 260 aefirstuvyz
262 261 abcdefklnruwxz
263 262 bdegjklmnopqtwx
264 263 afijrsuvwyz
265 264 abefgsuvxy
266 265 adefhiklrvxy
267 266 bcdeklnorw
268 267 acdefhklnoqrsuxyz
269 268 eghijklmnqrvxyz
270 269 bfghijkmrsuxz
271 270 cdefijlmpqrtuvwx
272 271 bdegjkmnoqtwxyz
273 272 behijlmpqrsy
274 273 cdghikmqtuvwz
275 274 bdghklmoqrvwz
276 275 dijlnrtuz
277 276 abcjknqsuvz
278 277 bcdeghiklmnopqrtvwz
279 278 abcdhijmnopqtvyz
280 279 acgijklmnorstv
281 280 bcdgijnpqrstvwyz
282 281 cefgijklmnotuxz
283 282 degjlmrswyz
284 283 fgimnosuvxyz
285 284 efgijklpqrstuwxy
286 285 acdefgijkpqstuwxy
287 286 ceinoprx
288 287 acfgijlmnprtuvx
289 288 abcfhjknuvy
290 289 abcdeghiklosuvwxz
291 290 abcefgijkmnopuy
292 291 agijlosuvwxyz
293 292 ahilnopstuwyz
294 293 aefghlnopqswxyz
295 294 abcdfkmopxy
296 295 cfjlmoyz
297 296 cefhijklmoqsuy
298 297 abdefilmnpquz
299 298 abdefghiknoprstuvyz
300 299 bghjlmopuvwyz
301 300 cfghijklmnoprsuy
302 301 adfghkmoqtvwxyz
303 302 adefjlmrtxy
304 303 abcdfgijmnqrstvwy
305 304 fghkopqstxz
306 305 efhiklmnpqtvw
307 306 bdehilmnorsz
308 307 abdfjklmnpstuwxy
309 308 abfghkqrs
310 309 beghijlmnox
311 310 bcdefghiloqtuvwz
312 311 bcfhlprstvwx
313 312 efhlopqrsuwz
314 313 dehioqstwyz
315 314 efgijmopqrwy
316 315 adefijkmprsz
317 316 bdhjlnopruwx
318 317 bghkmnrtuxz
319 318 aeghikmnopuvw
320 319 abefhkoprsvwxy
321 320 abcdefjmopruz
322 321 bcdhkmnopsxz
323 322 abcdfjklpsuvwxyz
324 323 dfghikmnoprstuvz
325 324 defghjoprswxz
326 325 abdghlmpqrtvwx
327 326 abcdhilnopqrstu
328 327 adghijklmopqrst
329 328 abchinopqrsvy
330 329 acefimnopqrtvwxyz
331 330 cdegijkmnoqruvx
332 331 acefjkmtuwz
333 332 abceijkmoqrsx
334 333 cdfgpstwz
335 334 befgijklmstvwxz
336 335 aceghiklnopxz
337 336 acdghjlnopqrwyz
338 337 abcfjklmnoqrstuvwz
339 338 gkprtvw
340 339 cdfghiknrstuvz
341 340 abcefjntuxy
342 341 abcdfjlqswxyz
343 342 abchilnopqrsuvxz
344 343 cdejnopqrtyz
345 344 bijlmorstuxz
346 345 acdfhjkopsuvwxy
347 346 abcdgklmpuvwz
348 347 acdehimqrstwxyz
349 348 dghlqstwxz
350 349 abefhjkopqrtuw
351 350 ablmqtvz
352 351 abdefgklmnoqtw
353 352 abchijoqstvwyz
354 353 bdegijkmopsxyz
355 354 adeghlnopqrsty
356 355 bdefhiloqrtxz
357 356 efghijknst
358 357 abcdeijlstvxy
359 358 abcefijklpqrtvwxy
360 359 efjklmotuwxyz
361 360 acdfhjknoprsuxz
362 361 cghikmoprstuvyz
363 362 abefhjlmoqtuvwz
364 363 abcdegijnqsuvx
365 364 dehjklmrsuwy
366 365 befgjlrtuvxyz
367 366 abcdfgjklpruvxz
368 367 abcgjmnpqtvwxz
369 368 abcdefgjmnoqrvx
370 369 afghiklmnpqstuvz
371 370 abdegijlmoqtvwz
372 371 cegklmnqrstvwx
373 372 behijkloqtwxz
374 373 cdhjlnrsuvxz
375 374 afghjkmnoqswxy
376 375 abdfghikmnoqrstuvwy
377 376 cdfhiopsvx
378 377 befhinpqrsvyz
379 378 acdejloqstuvy
380 379 acdegijkopsvw
381 380 cdghilnopstyz
382 381 bcdhilnqtvwyz
383 382 glopqrxyz
384 383 bcdeghikmpqrsuz
385 384 bcdghimqstuvwxyz
386 385 bdeghijnoptuxy
387 386 abdghijlmnpqrtyz
388 387 aefgijow
389 388 dginoqswxyz
390 389 adghikmopqrtxyz
391 390 acdfhijlpqyz
392 391 abcefiklnoprsuwxy
393 392 bdefghmnpqs
394 393 acdfghkopqsuvxz
395 394 bfgilmstuxy
396 395 dghjkmpquwxyz
397 396 ceghknqstyz
398 397 acijklnopstvwxz
399 398 adeghiklnostuvw
400 399 acegilnqsuvx
401 400 bcfhkmnuvxy
402 401 cdiklqruvx
403 402 abfghimnorstuvwx
404 403 adfjkopqtwy
405 404 ceghkouw
406 405 defgjkmorsuvwyz
407 406 abefhjoqrtuvxz
408 407 abdgiklmnoptvy
409 408 cdlmoqrsvxz
410 409 cfghijkmqrtuwy
411 410 acdfhiknpqrty
412 411 cdfhiopvxyz
413 412 bdehjlnorstxyz
414 413 abcdhilmnpstvxz
415 414 abcefgjkmnoruwxy
416 415 bcdefghiklovx
417 416 cefhklopqtuvxyz
418 417 aefimnoqtvwx
419 418 abdfhlmnoqstwy
420 419 bdefghijklmopswz
421 420 abcdgklmnopstuwx
422 421 acdefgjopqrvy
423 422 abchklmoqsvx
424 423 abeghijloqrsuvwx
425 424 begkmnpqrtuxyz
426 425 degkmpuwxz
427 426 bdefijkmnqrsuvxz
428 427 ailmopqtuyz
429 428 acdehijkmnrsw
430 429 efiprtw
431 430 bcefgikmortuvxyz
432 431 abghijkmoquvwxy
433 432 akmnpsuvwxz
434 433 bcdehlopqrstxy
435 434 acdeghjklnprstuvw
436 435 acfgiklmnpruxy
437 436 abdfhklnopqvyz
438 437 bdefghijklnpstuwz
439 438 aefgiklmrsuw
440 439 abcegilmnopqswyz
441 440 abcdeklopsvwx
442 441 abdefghijmnuvwxyz
443 442 abdfghjkmquvxz
444 443 bdknopqrstxyz
445 444 bcdehkmnpqstuvwz
446 445 acghikmnoprstux
447 446 adgmotuvwxz
448 447 cefiklmnoqrtz
449 448 abcdefghijknpsvwz
450 449 adgijoqrsuvwyz
451 450 acjmnpqrsuwy
452 451 cdejlmptuvwx
453 452 adefhnpqstuvxz
454 453 defhijklmnvwyz
455 454 acdegjlpqrswyz
456 455 bdghijmqrstuvxy
457 456 bcdegilsx
458 457 aefijqsvwxyz
459 458 efgjlmqsuvwxz
460 459 bcgklnpqrstuy
461 460 aeklnostvx
462 461 bcdeghjlnsu
463 462 aeghijnpqrv
464 463 bdefghkmnopuvxyz
465 464 abdeghkmorstuvwxyz
466 465 bcghmnopqsuy
467 466 adefgijlnpqrtuvwy
468 467 cfghjlmopqstuvxy
469 468 fghijkmoqtuvwx
470 469 deghimnrxyz
471 470 abcefjlnqstvyz
472 471 bcdekoqrstyz
473 472 abdgnpruvwy
474 473 bcegjklpqstvxz
475 474 adfjknoqrtuvz
476 475 aefgilmnpqrstvxy
477 476 abdegijlmnotuvwy
478 477 aefglmnopqrvxy
479 478 bcfjknptvwxz
480 479 cghijnprtuwz
481 480 cdefhijlnotvwy
482 481 bfghijklmprvxyz
483 482 abcdfgijklnquvwxy
484 483 abfgkmquvxz
485 484 bcdfgkmnprstyz
486 485 eghknoprstwxyz
487 486 acdeiklmprtvyz
488 487 acdeghijklmnopqrsux
489 488 abghijmopqrtu
490 489 abcdefhlmnopqrtuvwx
491 490 befijmopuwxyz
492 491 abdeghjknopqst
493 492 acfgjmnopqstuxyz
494 493 abdikmoqstuvz
495 494 acdefhijklmnoprstwx
496 495 acdfkopqrswxyz
497 496 acdegjmnoqrwxy
498 497 abcdeghijkopvxyz
499 498 abcdjklpswxy
500 499 abfhjklnqruvx
501 500 bcdhijkmopquw
502 501 hklnpstvwx
503 502 bcdfhnpqtvxz
504 503 bcdeklrwxyz
505 504 adegiopqruxz
506 505 cdefghijqrstxyz
507 506 abdeilnopqxz
508 507 bcdefghkmqrtvwxz
509 508 abfhkmorvwxyz
510 509 bdfhlopstvwxy
511 510 abcdeghmnopqstuxz
512 511 bcdehimpstvwxy
513 512 bdfklorstuxz
514 513 abdehjknqtuvw
515 514 ahijloptuwx
516 515 abeijlrtwx
517 516 dgjlnprtuvxyz
518 517 abefhimnorsx
519 518 acefgjnorstuvwz
520 519 abcdefimnprstuvy
521 520 abcfgijlmnoqrsvwy
522 521 abdfgjkmqrtuxz
523 522 cdfghkmnopqrtuwxyz
524 523 efhijlnqrstvwy
525 524 egijqsv
526 525 abcfhiovxz
527 526 deghiklmopqruvwx
528 527 bmnpsvy
529 528 abdfgjlmopqstwyz
530 529 acdghlptvxz
531 530 abdegijlnostvwxy
532 531 aefhijlnrtvwz
533 532 adfhnrty
534 533 abdfghilmnqruwyz
535 534 abghiopqvwy
536 535 adfhjkmnqstwy
537 536 fgijknpqrtvwz
538 537 agjlprsz
539 538 acghijklmnopy
540 539 abefghiklnorwx
541 540 cdlqrstxy
542 541 acgjkprstuwz
543 542 bdegmnqstuvy
544 543 bcghijlmuv
545 544 abhoptvwx
546 545 ehilmnqstvw
547 546 acdeijlmnquvw
548 547 abcefgjklnpquv
549 548 fghjkotuwxyz
550 549 defghmprtuv
551 550 ehijlosuvz
552 551 bcdeflnotuvxyz
553 552 afginprwy
554 553 abcefhijlnuvy
555 554 dehijkmnpqrtwx
556 555 adklmnpqsuv
557 556 bcfgijmnopqvxz
558 557 abcdfgjlopqstuxy
559 558 ckmrtw
560 559 abefghimnrtuxyz
561 560 abefikmnprsuvy
562 561 afhjlmnrtu
563 562 acfjlopquwxz
564 563 abefhijknprstvwy
565 564 imnotuvwxy
566 565 bfhijlnprstvy
567 566 bcdefinoruvz
568 567 bgklpqstuvwxy
569 568 bdkloqrtuwx
570 569 aefgikmpruxyz
571 570 acdfhijkmnpsvy
572 571 adfjlnpstuwyz
573 572 abefghilnqrvwxyz
574 573 adfhkmnquyz
575 574 abdeghlnoqrsuwxyz
576 575 cegiklmnqrtvwxyz
577 576 abfknorsxyz
578 577 efjkoprstu
579 578 bdgjosuwxyz
580 579 cdefgjlmqruvwy
581 580 adfhjklmnoprswz
582 581 bdgijnptuvz
583 582 defhjkmnoqstuxz
584 583 bdeghklnoqrsuyz
585 584 abcgijlmprsuvwx
586 585 afhiklmoprtuwx
587 586 cdfjknrwyz
588 587 befgikmoqsxyz
589 588 aeijloy
590 589 adefjklmostuv
591 590 cghimostvy
592 591 acdfijlqrstvwyz
593 592 bceilmnpqtvwxyz
594 593 abcikmnqrstuyz
595 594 aefghinpqsvwx
596 595 adgijkmnrstxz
597 596 acefhimqsvwxyz
598 597 abeglmoprtvz
599 598 abcdgilpqrstuvxyz
600 599 efghjkltw
601 600 afhijlmoruvxy
602 601 beghijkmprtuy
603 602 eghjlmnsuvz
604 603 acdfilnptuwxyz
605 604 aefhilmopqtuvy
606 605 ahjknopsuwxy
607 606 abdgiknopqrstuvyz
608 607 cdefhikmoprtwz
609 608 abdhilnopruvwx
610 609 cfhijnoprsuvy
611 610 abehknqsvwx
612 611 dfghiknpsvwxy
613 612 lrtx
614 613 aceghknprtwyz
615 614 cdegijqrstxyz
616 615 fklopswy
617 616 afghiklmpvwyz
618 617 bceghiklmnopqrtuvy
619 618 giptvwxy
620 619 ehnpsty
621 620 bcdehjnt
622 621 abcekmoprtux
623 622 bfhkmnoprstuvxy
624 623 acdfhinopqsty
625 624 bcefhijnqstwxz
626 625 afghkmnpqsuw
627 626 cdghklopqsuvyz
628 627 adefgiklmnstvw
629 628 cdfjkloqrtuvwxy
630 629 defghiklmnpqrstuvz
631 630 afklpstuwx
632 631 adlmnotuvwx
633 632 bcgijkopsxz
634 633 aceghklnopqtuvxyz
635 634 fhklmopqrsuwy
636 635 bcdfghjlmortuvwyz
637 636 bcefgijlmqsvw
638 637 achlvwy
639 638 acdgiklmoqsuvx
640 639 adeghlmnt
641 640 bfghijklnoptvwxy
642 641 acikmprsy
643 642 ghijmnopqtuvwxz
644 643 bcefklnpqsxyz
645 644 adejopqrwy
646 645 bgknoprstuvwy
647 646 befhjkpsvwy
648 647 acdfiklmrstvxy
649 648 abcdeikloprstwxy
650 649 abefghjklnoqsvx
651 650 ehjmopqtwz
652 651 acimpstuvxz
653 652 aeglmnqrsuxy
654 653 aegnotuxz
655 654 acdefgimnostuxz
656 655 acdegijlmnquwy
657 656 cefgjknotuwyz
658 657 cdfjkpstwxy
659 658 bcejkoqrvwx
660 659 ehikmoqtwxy
661 660 bdfgijklmnpqrstvxyz
662 661 cdopqtuvwz
663 662 abefgjnpuvwxy
664 663 beflmnqrstux
665 664 bfklmopqtxy
666 665 abcdehijmopqsy
667 666 dfijkmqvwy
668 667 abcdeiklnrsvwxz
669 668 abcfijlmnpqrsuwxy
670 669 cehlmpqsvyz
671 670 bcfjopqtvwxz
672 671 adefgkpruvyz
673 672 defhijmnopsuvw
674 673 bcdhijoqstuvxyz
675 674 acdfhkmpqrsvxyz
676 675 cfhilmnstvwyz
677 676 bcdeghijmnpqrstuvwx
678 677 bceghiklmnopstuwxz
679 678 defhimoqruz
680 679 abeghijlmopqrtvwxz
681 680 abcikloprstuwyz
682 681 bcdghjklnquvwxy
683 682 abdefhklnprtvwy
684 683 abcghjlmnopsuvxy
685 684 adehilmstuvx
686 685 abcefgijklmoprtuvyz
687 686 bcdehijklmruvwy
688 687 abdefinstu
689 688 cegklnopstuz
690 689 abcdehijorstvx
691 690 abfgijlmquv
692 691 ghijkmnprvx
693 692 cfjlnoprtuwy
694 693 bcdfghijmnsuvwxyz
695 694 adehijklnopqrstuwxy
696 695 abdfhjmnprxyz
697 696 abcefhlotwxyz
698 697 adfijmnorstvy
699 698 abcdefhijmnprtuxz
700 699 adefhiklmnoqwxz
701 700 acfghiknoqs
702 701 cekmopqstuyz
703 702 ainopqrstvwxy
704 703 aekmsu
705 704 adghilmnopqvxyz
706 705 bcfiklmnqsuvxy
707 706 abdjmnoqsuvxy
708 707 bdegmnoqstuvy
709 708 eghjkmnoqrtuvxz
710 709 abefgjkmoqsvy
711 710 abcdfgijkmprvxy
712 711 ghnopqrsuyz
713 712 abcdghmnorsuwxy
714 713 acefghklpsvwz
715 714 befghijotuy
716 715 abcdijlnopqruvwxy
717 716 aceghlmorw
718 717 abcdefkmnopvw
719 718 dfkmopqrvwxyz
720 719 bfgjprtuw
721 720 bdijklmsuwyz
722 721 abcghilmnrstuvwy
723 722 dghlmqrsvxyz
724 723 bdfijlmorsvxy
725 724 bcdeijmnrvxyz
726 725 bcfghijlmnpqrsuyz
727 726 abcdefglmopqrsuvwz
728 727 bdefghijptvy
729 728 abefghknrstuvwz
730 729 abcfglnopqruwz
731 730 acefimnoqsuvwz
732 731 abfghijsuvwxy
733 732 bfhilmnpqtvwyz
734 733 abcdeilmosvz
735 734 acdfijmnqrstwxz
736 735 bcijmowz
737 736 dehikopqrtuvwz
738 737 cdijlnoprstvyz
739 738 afijlnopqtuxy
740 739 abcdefgmnopqsuy
741 740 abcfhijklmprstxyz
742 741 abcdegijklnopqstuvwxy
743 742 bfgqrtvxy
744 743 abcdghijkopqrtuvwz
745 744 bcelnopstvwxy
746 745 defgjkmortuwyz
747 746 abghijlmqrstw
748 747 bcdefikopqsvxz
749 748 acfgjklnopqrtuvwz
750 749 bcdghjlpqtwyz
751 750 degijlmnprstvz
752 751 aeijnpstvz
753 752 bcfhjmosy
754 753 bcdefgkoqrswx
755 754 bdefhimnqtuwxyz
756 755 abcdfilmntx
757 756 ijlpstyz
758 757 efhilnoqrstuvwxy
759 758 bcfghmopqruvwx
760 759 adfgilopqvwz
761 760 abcefghijqstuvx
762 761 abcdehjlmouwz
763 762 bcefhlmqrvwxz
764 763 achiklnqxz
765 764 bdegijpqrtuwxy
766 765 fhiloqrstvwz
767 766 abcdghkrtxyz
768 767 cdefiqsvwxyz
769 768 bcdfjlmnprstwxy
770 769 cgjmqstvz
771 770 abdfghijnrtuvz
772 771 gjkmnopqrsvyz
773 772 dgoptuvxy
774 773 efgijmoqrsvwz
775 774 bghijklmnortuxz
776 775 bcdefijloprxyz
777 776 cehjkostuvx
778 777 abcfghklmnprtuxy
779 778 acdhijklprstv
780 779 bcefgjlnrvwxz
781 780 abcegiklnqrtuxy
782 781 abegjklmnpwx
783 782 abdeghijknpqrtuz
784 783 defhjknopwx
785 784 dfhinpqrtvwxyz
786 785 cdfgijlnqrsxyz
787 786 abcefhkmnoquwx
788 787 ademnpqtuwxz
789 788 bcdefghiklmopqruvwxz
790 789 adefhijnpstuwyz
791 790 abdfijnrsuvw
792 791 cdeglmnoprtuwxy
793 792 abdghiknquw
794 793 bdfijlpuwxz
795 794 bdghiortvy
796 795 abdghikmpux
797 796 abcefghijmnoprsvxz
798 797 bcdfjknpqsuwz
799 798 abghiklmprtvz
800 799 abhjnoqvyz
801 800 acdfhijklmoqstuvwxyz
802 801 bcdfgijkloqrtvxyz
803 802 aegijlmqrtxz
804 803 acdefikmorstuwyz
805 804 defjklnpqrstuvy
806 805 abcdeijkmnoprstuvwz
807 806 abhijkmoqrsuwxz
808 807 abcdflmpsvw
809 808 afgjlmopqux
810 809 cfghijktuvx
811 810 bdefgjlmnoqruvwyz
812 811 cgijlmnqstx
813 812 bfhikmopqrstvwz
814 813 bdeiknqvx
815 814 bfghjkmnorvz
816 815 abdhijklosuvwz
817 816 cghlmnopstuwy
818 817 ahimnpqrsuvwy
819 818 cefhiklmopstwxy
820 819 bcdegikmnpsuvwx
821 820 bcdehjlnoqxz
822 821 ceghikmnpsuvy
823 822 bceghjmprvwxy
824 823 abcdefhijoprtu
825 824 cgkloqstuvwxyz
826 825 bcdgmoswxy
827 826 fhmrstvwy
828 827 bdehjnortwy
829 828 dfhjklmnoprtvxy
830 829 abeikmptuwx
831 830 hlopsvwxyz
832 831 abcempqtuvwxyz
833 832 acdjlpqrstuwx
834 833 abcdfghjlmnprtwxz
835 834 jlnpqrsuv
836 835 bcdefjklmnoprstuvxz
837 836 agikmwz
838 837 ahjkopstuvw
839 838 abcfjlmnotuvwx
840 839 bghkmpqstvwxy
841 840 bejnoqs
842 841 abdegjkmnortuvwyz
843 842 bcdghklrstuwx
844 843 abcdefgjmnosvy
845 844 aeghiknorstuvwx
846 845 acghmnrt
847 846 adfhjlnosvwyz
848 847 abcefilmoqrtxy
849 848 acfhimpsvxy
850 849 bcefhjkmnpuvz
851 850 cdfgjklmtuvxyz
852 851 befklnpqsuvz
853 852 bdgikorsuwx
854 853 acfkouyz
855 854 abcdfhijklmnosvwxyz
856 855 aceiqrstvwxy
857 856 abcdefghiklmoprsuxyz
858 857 behlnoqswy
859 858 acdeghijprstvz
860 859 abceijkmnopsuz
861 860 bdjlnuvwy
862 861 acdgijknoqrstuwz
863 862 eikmorz
864 863 abdehklruw
865 864 acfhijklnrsvx
866 865 bdefghijmprtvxyz
867 866 cehknopqrsuxz
868 867 bchmoqtvz
869 868 acdejlnprstxz
870 869 begikopqrstu
871 870 bdfgjklmtuv
872 871 abfjkmnostuvz
873 872 efgknoqruvxyz
874 873 abjlnoqrtuxz
875 874 bfilprsz
876 875 acdefghijkmopqtwxyz
877 876 abdegjklrstvx
878 877 abchijlprstvwx
879 878 jlmnoprsuwy
880 879 aefhijkmopruvwx
881 880 acgjlorsuvwz
882 881 gijklmnoruvwxy
883 882 acfgijkmnoptuvxy
884 883 dehijnsuwx
885 884 abdgijmprsx
886 885 chiklnoqsyz
887 886 adfghjklprsuxyz
888 887 cefghkmpqrstux
889 888 adfgijmrtx
890 889 cdefghjlmnrsvwxz
891 890 cdefhilmnpqstuwy
892 891 bcefjnpqrtyz
893 892 abcdjklmoqsuvz
894 893 adfhlmnprtvwx
895 894 abceklnpxy
896 895 bcdefiprtu
897 896 bcdghlnoqstv
898 897 abefgiknoprswxz
899 898 cfhijmotux
900 899 dflmoqrtvwx
901 900 aegjklpqrsxy
902 901 abdhijlprtuvyz
903 902 acimpwxyz
904 903 bcdefijkmpruvz
905 904 acdjkmnqrstuvy
906 905 abfgijklmnosxyz
907 906 abefghjlnoptuvwxy
908 907 bdgjkmnosu
909 908 abeghjlmuvx
910 909 cefghjklmstvxy
911 910 bdghijmsuwx
912 911 abcfhklmnorstvx
913 912 acfijklpqrsuvwyz
914 913 acdfhjklnqstvwxy
915 914 abcdhiklmnoqrstwy
916 915 acefiklmortuvwxy
917 916 ahijlnpsuxz
918 917 bdeflopqruwxyz
919 918 abdeopstvx
920 919 cdeghijkmnorstuwxy
921 920 aghjlmopqsuxyz
922 921 bdefhjklprtvwxy
923 922 abcefjlmoqsvy
924 923 achikmnuvwxz
925 924 cdegopqrsuvxz
926 925 bcdefgimpqrsvx
927 926 cdfghijlmorstuwxyz
928 927 bdelmnqtuvyz
929 928 bchikmnosvwy
930 929 eghijkmqrstvy
931 930 abcghklmoqrsuwxyz
932 931 bcefhkopqrtv
933 932 abehilmqrtuvz
934 933 adeklmpqtu
935 934 abcdhkoprsuvw
936 935 dghilmnpqruy
937 936 bcejkmnpqsvxz
938 937 abcinotwz
939 938 adghjmopqrtuwxz
940 939 bdghijkmnqstyz
941 940 degikmrtuvxy
942 941 abhnrswyz
943 942 adefikmnuxy
944 943 abfhijlnpqrtuvwxy
945 944 abcfhilnpruvxz
946 945 bcdefhijpw
947 946 befghklnqstvxyz
948 947 dhjknptu
949 948 behijkmnqrv
950 949 ehinpqrsvwxz
951 950 adegjklpqsxyz
952 951 bcdgijkmpqvxz
953 952 egjkloprswxy
954 953 ckopvwxy
955 954 bfiknrstuwxz
956 955 adfhijkruy
957 956 acdegjmpsuw
958 957 bdefkmorsuwxz
959 958 bcdehjkmnouwx
960 959 bcegijlmnpsuz
961 960 acghjklmoqstuvxy
962 961 defghilmpqvz
963 962 adefgjlmpswxz
964 963 cdikmrvz
965 964 aiklmoqrtuvwz
966 965 cefghimnosuxz
967 966 eghjlsuz
968 967 beghjlmoqstwy
969 968 abdhijlopqrsv
970 969 bcdghjkmnpqswy
971 970 behilmnoqtvxz
972 971 bdglortuwxz
973 972 aeghjkmosuwxy
974 973 abfgjlruz
975 974 cdhjklmpqrtvyz
976 975 chijkopqrstvxy
977 976 adefghjklnopqruvxy
978 977 abcefgjmnpqrtv
979 978 aceijknrtvxz
980 979 abehiorsuwy
981 980 adehjnpqrtuw
982 981 behijklnqstuvz
983 982 abehklmoprstuwyz
984 983 acjklopqrtvwx
985 984 acejknruw
986 985 dhimnstx
987 986 defhiklmpqrsz
988 987 abdegijklmorvwz
989 988 cdefghloqvy
990 989 cefhinoqstvxyz
991 990 acefgjpsuwxy
992 991 aefjklmnoprw
993 992 bchjmnqrstuvyz
994 993 abeghijkopstuvw
995 994 bdgijnrtvwz
996 995 cdijkltuwz
997 996 abeghijkmoty
998 997 bceghijmpqtuvz
999 998 aceghklqstux
1000 999 bceghikmoqrvwxy
1001 1000 beimqrsv
1002 1001 fghijkloqrtuwz
1003 1002 afhlorstuvxyz
1004 1003 abefgjmptwxyz
1005 1004 befhjopqvwxz
1006 1005 bdehkmoqtuwy
1007 1006 bcdfgimnprsvw
1008 1007 adghimnoptuwxz
1009 1008 abcefijlstuvyz
1010 1009 bcdefgijlprst
1011 1010 abcfjknrswz
1012 1011 bceghimnrtu
1013 1012 abefghjlqrsuvw
1014 1013 cdghijmnopqruwxy
1015 1014 bcfjmnqrtvwxy
1016 1015 achjknpsvyz
1017 1016 cdegijkmqtuxyz
1018 1017 befghiklmnprstvxz
1019 1018 abdfhklmnpstuvxz
1020 1019 abcefijkmnoprsuyz
1021 1020 acfmortuxyz
1022 1021 bcelmnowxyz
1023 1022 cfikmpquvyz
1024 1023 abdefglnopqrsuvwxy
1025 1024 bikmnqrtuwz
1026 1025 bdfhjkopqrstuvxy
1027 1026 acdfghijklnopqtuvyz
1028 1027 cdfjlmvw
1029 1028 aefjkmnostuvwy
1030 1029 abdefghjklmnuvy
1031 1030 aeghmnopqxy
1032 1031 cfijlmnortux
1033 1032 hklmnpqrstwy
1034 1033 abcefijkprtuvx
1035 1034 abcdfikoprstuvxyz
1036 1035 abdefiklopqruwz
1037 1036 abeghinstuy
1038 1037 bemnoqstuvxy
1039 1038 abcdfiklnpqrtuwx
1040 1039 cfghiknpqrtuvyz
1041 1040 abcdefginuwz
1042 1041 cdgnopqrsvwxyz
1043 1042 ijostwz
1044 1043 chnpqtwz
1045 1044 egiklopqtxy
1046 1045 acghijkmnorstvwxz
1047 1046 abdfghijorstuvy
1048 1047 abefhiklmopqstuvx
1049 1048 abhinpqstuvwz
1050 1049 abcdghijkmnoqrstvx
1051 1050 bcegnpstvwy
1052 1051 adefgiklqrsuwxyz
1053 1052 bcdhnrsuvwx
1054 1053 cdefhijklmprstuxy
1055 1054 adehijlqstuz
1056 1055 cefhijklopqrtuvy
1057 1056 aefhiklmnoptuxz
1058 1057 defhijmnoqruvyz
1059 1058 abefgijmopqtxy
1060 1059 dfgimnpruw
1061 1060 acdelpqrstuvy
1062 1061 cehjklmoqrstvx
1063 1062 cefhjlmpqruw
1064 1063 acfjnstuwz
1065 1064 cdefhijnoprtvw
1066 1065 defgklnopqtxyz
1067 1066 bdorsuvwx
1068 1067 amosvyz
1069 1068 acefhiklmnoptuwxyz
1070 1069 abdeghijklmnoqsuwxz
1071 1070 abefgjlmnstvwx
1072 1071 abcdjklmpquxyz
1073 1072 abcdlopqrtuvwxyz
1074 1073 jlmnosuwxy
1075 1074 agjnopqswy
1076 1075 abcfghkmnswxz
1077 1076 defjklmnpqrtvy
1078 1077 dfghimoqrstux
1079 1078 bdeghmnopqstvwx
1080 1079 aegjklnqstuw
1081 1080 abcdfghjlopquwxy
1082 1081 abcdfjnrtuvy
1083 1082 bcdeflnopuvwy
1084 1083 flmopqtx
1085 1084 acegijklrtuvwxz
1086 1085 abcdekmnpqrstuw
1087 1086 cdgijkmqrtuvwxz
1088 1087 efhjrtvwxy
1089 1088 acdfgilmtuwxy
1090 1089 aefhjklowyz
1091 1090 bdefjlnopqsw
1092 1091 adgijtvwxy
1093 1092 begijklmnsx
1094 1093 bcdiklpqtxyz
1095 1094 eijknoprswy
1096 1095 aghjkpquvwxy
1097 1096 abdiklmrstwxy
1098 1097 bcdeghknoqrtuvwz
1099 1098 cdfhkmopqrstvwyz
1100 1099 aehimnpstux
1101 1100 abcegiostuvw
1102 1101 chijlnoprsuvwz
1103 1102 abdfjklnsxy
1104 1103 abdghjklorsuvw
1105 1104 fgorstuy
1106 1105 abcefhijklmnqrtwxz
1107 1106 cdehilsvyz
1108 1107 bdehklnpqrswxz
1109 1108 cdghkmpqrstvy
1110 1109 acejkrtuyz
1111 1110 abfghiklmprstuwxz
1112 1111 abcdfghkmotvxy
1113 1112 cegilmotuxy
1114 1113 acdefklnqrtuwxyz
1115 1114 aijknopqswz
1116 1115 cfghijkmorsw
1117 1116 abcefgilmnopqwz
1118 1117 bcefgjklmostuxz
1119 1118 bdejmopqsuvy
1120 1119 bdgnqsw
1121 1120 adehmqrsuvyz
1122 1121 acfgiklnopqstvw
1123 1122 bcdefghklprsuvwyz
1124 1123 acehjlmnpstvwy
1125 1124 cdefgkmopstz
1126 1125 adeghjlmnoprstuwxz
1127 1126 abcdefghijptuwxz
1128 1127 adefjkorsvxz
1129 1128 acfjlmrtvwxz
1130 1129 adehortuvxy
1131 1130 dhjmopqrsuxy
1132 1131 adefghkmoquvw
1133 1132 adglquvy
1134 1133 fgiknruxz
1135 1134 acefhlmrsuxyz
1136 1135 adgimprstuyz
1137 1136 bcehjlmosux
1138 1137 afglmnopqrtux
1139 1138 aefhopqrstvx
1140 1139 afimnrsvwx
1141 1140 aceghijknpqstuvwz
1142 1141 efhijnoqrtxz
1143 1142 achjklnoqtxz
1144 1143 eijmopstuxy
1145 1144 adfhmprsvwxyz
1146 1145 bdijklot
1147 1146 abdefijlmtvy
1148 1147 cknpqstwx
1149 1148 efgikpstuwyz
1150 1149 befilmnpqstyz
1151 1150 bcdfhmqrstu
1152 1151 abcdefiklopqruz
1153 1152 ehjkmopqrstuyz
1154 1153 acdfghilmotuw
1155 1154 bcdfghijklmprtuvwy
1156 1155 bdeghijmnprsvwxy
1157 1156 cfgikmnqrsxy
1158 1157 djlnpqtvwx
1159 1158 bdefiklqrstuvw
1160 1159 bcefknpruwx
1161 1160 egijkloqstvw
1162 1161 acdfhimqs
1163 1162 abeiklnpqsvwz
1164 1163 abcdfgikmnoqstvxz
1165 1164 abceghjkmnrstw
1166 1165 bfopquvwxy
1167 1166 abdfhklmotuy
1168 1167 abdefjlrtwz
1169 1168 bfghjklmopqsvx
1170 1169 cdhiklnoprx
1171 1170 adefjlnoprtuwyz
1172 1171 acdghijklowy
1173 1172 abcejklnopqstuvwx
1174 1173 bcgjklmrtwxyz
1175 1174 abehjmnoqrsuvx
1176 1175 adefjlmqtuvw
1177 1176 abcdefgjlmoquvxy
1178 1177 efgjlnosuvyz
1179 1178 bdefghklmnoprsty
1180 1179 acfghiklopqruvxy
1181 1180 acfjrstvwxz
1182 1181 bcgintvwy
1183 1182 efghklnpqtwxz
1184 1183 acdhilmpqtvy
1185 1184 bcfijlopquxz
1186 1185 bcdeijlnoqruvxyz
1187 1186 ahklmqsuv
1188 1187 aefghlnprsvwxyz
1189 1188 abfghjknopqrstuvxz
1190 1189 adehjmoqstvz
1191 1190 dehijlmpwxz
1192 1191 degiqtyz
1193 1192 deghijloqrsuvwyz
1194 1193 aehijmoptwyz
1195 1194 abdfijlmpqrstyz
1196 1195 acfhmrtz
1197 1196 bcdghilnqsy
1198 1197 bcghjklmnopruvwy
1199 1198 acdjmnostuwxyz
1200 1199 abcdehklmnopqryz
1201 1200 acdefgmoqtuvwx
1202 1201 bcdelqtvwyz
1203 1202 abcdeijkmnuvxz
1204 1203 aefklmnqrtxz
1205 1204 abdeijknstuwxyz
1206 1205 fhiklmoqstwz
1207 1206 acehklntuwxz
1208 1207 acfhijlmorsvwxyz
1209 1208 bdefgjklnoprtuvwxyz
1210 1209 abcfgipqrstuxy
1211 1210 acdflosvxz
1212 1211 abijlmprsuy
1213 1212 bflmoqstuvwxyz
1214 1213 ahikmnoqtuwy
1215 1214 bcdghijklpqrvwx
1216 1215 acfghjqrstz
1217 1216 adfhoprstw
1218 1217 bcilnopqrtuv
1219 1218 acefjmorsvw
1220 1219 abcdfijlnopqrtvw
1221 1220 abdfgimnopqstuvw
1222 1221 cdefglmuwx
1223 1222 acghjkqstux
1224 1223 abcghjlnopquvwxyz
1225 1224 bcehjkmnpstuvwx
1226 1225 bdegijklmoqsvwz
1227 1226 fgjkmnpqstuvy
1228 1227 acfhijklqrsw
1229 1228 abegjlmnoqrtuvwz
1230 1229 cfhikmorstvz
1231 1230 abdefmpqrswy
1232 1231 cdehikmpqw
1233 1232 abcdfhjknopqtxy
1234 1233 bcegimnx
1235 1234 cefhmquv
1236 1235 bcefmosvwxy
1237 1236 afjklmnopsvwyz
1238 1237 bcfghklmnoprsxyz
1239 1238 abegjkmnty
1240 1239 afghjkmopstwxy
1241 1240 bcdefjnpstuvwyz
1242 1241 adfhkmnoprwx
1243 1242 abcdfghjklmnrtz
1244 1243 dfijknopvyz
1245 1244 abchijlmpruwz
1246 1245 bcfhnorsvw
1247 1246 bfgklmoqrvwx
1248 1247 bcefghijkmoqrstuwyz
1249 1248 bdfhklmnprstvwx
1250 1249 acdhimnpqtvwxz
1251 1250 bcdgijopt
1252 1251 bdghijlnopqryz
1253 1252 bdeghnopsty
1254 1253 acemnopsw
1255 1254 bcdfghijmptuvwz
1256 1255 cegjknopqtuxyz
1257 1256 agjklosuvwx
1258 1257 bcefghiknoqrtuvwy
1259 1258 abdgkoqrt
1260 1259 defikmnquvwy
1261 1260 bcefklnoprswyz
1262 1261 adfgjlnqrsvy
1263 1262 abcdfhjklmorstvx
1264 1263 aefghijknopqsuvy
1265 1264 cefghjloruwxyz
1266 1265 abcdegjstuvy
1267 1266 bceghimrtwz
1268 1267 abdefghjnrtvx
1269 1268 acdefgiklmnorstwxy
1270 1269 defhijknotuvw
1271 1270 bdghmosv
1272 1271 fgijklnpqrxyz
1273 1272 bcfmpqswxy
1274 1273 adgilnouvw
1275 1274 cefgijlnrsuxz
1276 1275 abcfhijlopswy
1277 1276 cdehijlmnprvw
1278 1277 acdeflmoqt
1279 1278 bcdefglmnrsu
1280 1279 cdefgikostvwxy
1281 1280 cdefgijtuvz
1282 1281 cefghjlmnpqruvy
1283 1282 abchijklnpqtwxy
1284 1283 bcdefhiklmnopqstvyz
1285 1284 acefgiklmrtuvwxy
1286 1285 befgikmosuxyz
1287 1286 bcdfghiklnopqsvwyz
1288 1287 acefglnoprvwz
1289 1288 adgiknoprstxy
1290 1289 adfijloqrtuyz
1291 1290 acdeglmopqruwz
1292 1291 begjklpqrstuvwy
1293 1292 abeikrvwx
1294 1293 acghjklnqtxyz
1295 1294 bdhlopqrsuyz
1296 1295 cdegijlmpqrsuwxz
1297 1296 bcdhlmnotuv
1298 1297 acdgilnotwx
1299 1298 aehknopqrwyz
1300 1299 acdfghijnpqruvwx
1301 1300 bcghlmsuvwx
1302 1301 aefghklmnopqswxyz
1303 1302 abfmnpqsv
1304 1303 abcegmprstuvy
1305 1304 acefknpquvwy
1306 1305 cfghmnquvw
1307 1306 abdjkmpqrsy
1308 1307 abdhimnoqrwxyz
1309 1308 afhimnopqrtuvxz
1310 1309 abehjklmqrtu
1311 1310 bceghjlmnoprsuvxyz
1312 1311 abcefgjkmortuvy
1313 1312 acdeijnrt
1314 1313 abcghjqsvw
1315 1314 cdefijlmqtvwy
1316 1315 bdfghjklmoqrsxyz
1317 1316 cgijmoqtuvxy
1318 1317 abcdeilmnqrtwxyz
1319 1318 abdehikpstvwyz
1320 1319 abcefhimnrtux
1321 1320 abcdfhklmqrtvxy
1322 1321 bdfghjkmnoptvx
1323 1322 dfghilqrstxyz
1324 1323 abcdfhijkmoqrtwxy
1325 1324 acefinoprsuwz
1326 1325 abcdhilnpqrsvxz
1327 1326 abcehinstv
1328 1327 abcefglmopqstvw
1329 1328 bcdeghiqruxyz
1330 1329 afijlmnopqtxz
1331 1330 adeghikoprtuvwz
1332 1331 gjklnqrsuvwz
1333 1332 abcgijlmnprsuw
1334 1333 cdehijlopqrsxy
1335 1334 bdemqsuvxy
1336 1335 cefhilnorstuvwxy
1337 1336 abcdehjklnqstwxz
1338 1337 ijknopqsvxy
1339 1338 abfikloruy
1340 1339 egkpqrstuvwx
1341 1340 bcdfkmopqru
1342 1341 cdfhklmnpsuwxyz
1343 1342 abcegjknpstwxy
1344 1343 abcfghijlnrvwxyz
1345 1344 afgijkmnpstvz
1346 1345 abcdegjlmnosuxy
1347 1346 acdefgjnqsvxyz
1348 1347 abcdeknopqswxz
1349 1348 abdefilmnoprs
1350 1349 acdhiklmnpqtwy
1351 1350 abeflmnopqrvxyz
1352 1351 abcdeghkmnqtz
1353 1352 acdfghjknoqrstu
1354 1353 cdijklprtuw
1355 1354 acdegijlmoprtuvx
1356 1355 ceghkmpquvz
1357 1356 abegikloqrwxyz
1358 1357 befiklmnorwz
1359 1358 bcdeghkotwy
1360 1359 abeghquy
1361 1360 abefhiklnsuvwy
1362 1361 abcehkmnoprstvwxy
1363 1362 adjlmnqrtv
1364 1363 abcijkmnpqrswx
1365 1364 befghilmpquwz
1366 1365 agijlmpqrtvxz
1367 1366 abdfkmnopruy
1368 1367 bilmqrtux
1369 1368 cdefghjlmosvxz
1370 1369 cegilmpqsvyz
1371 1370 bcdmnoqrz
1372 1371 cefgijkloy
1373 1372 cdhmnqrt
1374 1373 cdegjklmnoqsuy
1375 1374 abcghijlnrvxy
1376 1375 acdfgimpqrstwyz
1377 1376 acdehjkmpqruvwz
1378 1377 abdhilmnopqsuvwx
1379 1378 defhkosuwy
1380 1379 abgijklmoruvwz
1381 1380 cfijklmnotwxz
1382 1381 eijlmprv
1383 1382 ghkpqstuw
1384 1383 dfhikmnprtuwx
1385 1384 abcfhijnqtuyz
1386 1385 acdegjlmopqrtuvx
1387 1386 defghkloprtvz
1388 1387 bcfimntuwx
1389 1388 acdghknqrsuxy
1390 1389 cefijlmnopsvxz
1391 1390 aeghikmrstuwxy
1392 1391 aeghijopqrstuvwxyz
1393 1392 abcghijmnqrtux
1394 1393 afgijmnosvx
1395 1394 iklmopruz
1396 1395 abcdfhlmnsu
1397 1396 abefgknopsy
1398 1397 bfghijmnptuvxz
1399 1398 acgiklmqtuvwz
1400 1399 abcdefghjklmpqrtuvw
1401 1400 abcekmprtuwxy
1402 1401 abjkloprsuwx
1403 1402 bcfgjklnoprvwy
1404 1403 bcefhklmoqrtux
1405 1404 abdhjkmnostwxy
1406 1405 deglmprsxz
1407 1406 fghiptvyz
1408 1407 deghklmnoqy
1409 1408 cefhjkmorwz
1410 1409 befiklntz
1411 1410 adghijkmotyz
1412 1411 cdehijkmoqrvxz
1413 1412 acefijklmopqy
1414 1413 abghikmopsuxz
1415 1414 adfrstux
1416 1415 acfgkmrstwxz
1417 1416 cghmnorstuvxy
1418 1417 acdefijlmnpqsvy
1419 1418 afgikmnpqsuy
1420 1419 afhjmvwyz
1421 1420 aejlmptwxy
1422 1421 abgijklmqrxyz
1423 1422 acdfjkmnotuwxyz
1424 1423 abgoqrsvxyz
1425 1424 adejmnopqrt
1426 1425 cdefhjnoqruwxz
1427 1426 dfghijkmopqswxz
1428 1427 cfgjkmouvwxyz
1429 1428 adefhjklmnoryz
1430 1429 bcefijkpvz
1431 1430 abegijmqrstuvwy
1432 1431 acghklmoprstuv
1433 1432 ceiklmopqstuxz
1434 1433 agilmnrtvwyz
1435 1434 bcfghiklotwy
1436 1435 abcegmopqstwxy
1437 1436 abdeghimoprtwy
1438 1437 adghqrvwxyz
1439 1438 abdfhiklmnrsuvwy
1440 1439 bdfghnprtuvyz
1441 1440 bdfklnrxyz
1442 1441 afghjklmoquwz
1443 1442 dhkmopqrsuw
1444 1443 abcijloqrtuvxy
1445 1444 bdfghjklopqstuvxz
1446 1445 beijlnostuvwxy
1447 1446 abfijkmqtvyz
1448 1447 abcdegjmnpqsuvwxyz
1449 1448 acdghimnsvxyz
1450 1449 aghjlmnopqtvwy
1451 1450 abdgilpuvx
1452 1451 fgijmopruvwx
1453 1452 bdghiklqrvwx
1454 1453 bcefgmpsy
1455 1454 bcdfghlsuwy
1456 1455 abcgjklmnpsvwxz
1457 1456 bcdefhoqrtw
1458 1457 abceijprstuyz
1459 1458 bdfhqrstu
1460 1459 bcdehiklmnqrtvwxz
1461 1460 acdfghjmnoqrsvx
1462 1461 acghjklmoqruvwyz
1463 1462 acdeghjklmoruvwxyz
1464 1463 aegkqwyz
1465 1464 cfhlnrtuwx
1466 1465 bdilmoqwy
1467 1466 efhjlnopqrstvxz
1468 1467 aefghijmnopsvwz
1469 1468 abdegijlqstvxy
1470 1469 abdhkloqtux
1471 1470 achijlmsuvwyz
1472 1471 bfhjklopqrstuy
1473 1472 acdjknortuwyz
1474 1473 adegijkmpqrstuvwx
1475 1474 bcdefjmsty
1476 1475 aefgjkrsxyz
1477 1476 bdefgjlpqtuvwx
1478 1477 abcefhijknoqrstz
1479 1478 bdefghimpqtuvwxz
1480 1479 acdghlmnopqtvx
1481 1480 acfgklopqrstuvy
1482 1481 ehikosvwxy
1483 1482 abjknopswxz
1484 1483 dfhklmnpqrsvxy
1485 1484 abceghjklmoqstvwxz
1486 1485 aeghijlmnprtuw
1487 1486 abdegjmnopqrswxyz
1488 1487 cfgijlmpsvxz
1489 1488 cfgijmprswyz
1490 1489 abcegjklmnopsvwxyz
1491 1490 dijklstvy
1492 1491 bcdjlmorstuwyz
1493 1492 bcfhijklnopqstuz
1494 1493 bdeghnotxyz
1495 1494 abdehikoqx
1496 1495 cdilmnqrtuy
1497 1496 efghiknostvwyz
1498 1497 abceghpstuv
1499 1498 befgjlpvwz
1500 1499 bdehijklmnqrsuwyz
s
u
b
a
m
s
u
f
k
z
n
u
u
l
v
e
k
r
e
v
q
s
r
i
g
q
x
j
z
y
d
z
b
k
q
o
l
k
w
u
539 1144
1396 1110
260 1188
1015 1413
1081 975
511 1303
703 1395
118 213
956 592
969 1056
43 1377
648 403
589 1432
1072 550
966 832
879 821
897 507
1474 805
1267 339
1481 113
1456 988
568 1379
880 1169
401 524
458 1268
74 777
987 1242
397 1468
257 795
665 730
892 481
234 1350
1097 568
160 598
1061 341
24 489
1008 667
344 149
222 859
1304 1433
494 1429
672 773
597 184
1067 1272
694 874
1265 1335
1196 508
274 1185
1150 144
895 1471
162 95
1100 704
971 582
670 1359
69 835
109 352
519 1329
1090 860
1263 961
1195 169
1194 98
1475 333
700 60
208 846
1226 1263
590 234
289 561
790 1336
774 17
1030 663
765 525
727 1141
842 1432
164 614
339 661
977 1494
746 1035
51 757
1 345
678 1301
843 520
809 33
1472 1186
405 176
1161 93
1416 740
157 381
295 376
1463 574
346 980
186 397
303 31
1153 1160
758 201
430 24
55 502
606 259
1321 1111
669 711
149 536
32 641
365 1137
294 841
847 617
1394 1266
561 1500
667 805
727 1280
109 358
1171 398
1057 1085
567 314
1274 625
776 1044
1113 399
958 872
1102 563
725 468
496 1408
878 605
607 356
1384 1015
884 1008
264 689
424 116
179 877
185 307
907 851
997 706
1105 972
772 1039
1393 1356
512 468
422 444
587 1336
544 562
390 905
95 1234
671 690
555 1190
1263 867
1444 1496
889 1155
730 946
1201 34
9 403
1350 1211
1209 180
1255 610
662 109
1127 906
1430 1393
1150 1345
359 963
601 793
970 1431
678 1183
480 20
1214 724
317 1380
1044 439
310 1141
786 1446
1127 1180
1404 1113
960 107
875 1189
547 987
684 1247
347 40
18 278
1043 973
805 775
343 206
172 1063
910 611
1460 968
835 126
61 640
989 677
926 9
645 1414
1400 245
835 446
640 860
579 703
966 404
466 394
704 495
95 945
1082 512
915 889
541 71
225 862
88 910
338 973
172 504
355 1302
1202 1196
199 1324
54 303
816 222
1260 681
1394 955
982 373
686 1460
1198 1434
163 1336
1 572
1430 149
548 664
943 553
577 1181
1009 1412
89 1148
1434 888
777 605
1433 232
1185 145
1411 1133
441 538
1035 1077
1042 1218
1183 830
903 437
1448 191
364 1065
934 886
734 258
100 250
1033 1001
1264 1353
86 933
1350 1200
1298 357
1493 1350
1159 1337
447 1415
607 1043
198 1462
430 35
1123 757
691 1070
670 1118
783 1132
1402 353
814 716
610 189
610 1132
1496 928
1389 669
581 516
409 680
465 962
1425 810
56 1040
887 649
770 909
188 891
903 383
324 838
302 1126
411 705
87 507
59 686
414 315
486 420
774 753
1046 959
713 270
460 514
1106 1052
698 1464
857 1080
1252 1299
350 796
505 1016
660 803
1077 439
703 207
569 682
156 825
319 1243
636 599
548 171
628 1027
715 372
51 201
639 43
1324 303
1015 286
1117 1116
1361 288
953 1186
300 182
162 1333
1094 1152
622 1254
458 1293
855 1109
241 452
1188 181
396 1391
559 1445
141 852
1460 940
1381 905
279 893
549 608
1200 709
1036 188
597 1181
972 270
721 498
1105 1019
1352 1018
1378 113
1456 316
745 1336
1030 1152
1221 499
595 153
722 1232
833 818
845 108
197 338
744 1498
835 727
165 113
208 321
534 856
707 780
759 338
1229 1348
975 31
1185 1440
516 537
876 969
1377 598
173 1335
1145 1061
821 903
158 415
1365 699
751 1368
848 748
1453 301
658 1294
1340 1489
693 525
1266 55
1011 842
11 86
1488 747
1459 628
922 104
1429 878
1490 338
976 1065
869 1005
1163 429
751 1205
380 570
1143 212
696 563
539 159
337 745
657 642
121 1477
1433 1217
1084 1433
97 197
332 881
207 370
99 528
1426 501
220 1296
1075 185
1262 1474
61 598
489 203
1271 931
1110 960
661 1072
1305 683
1022 866
1104 454
641 1206
343 527
1245 1327
1271 1177
1341 564
596 1146
20 1245
1050 278
669 768
1265 1187
206 1083
775 121
797 1081
946 815
1076 586
571 82
462 403
1339 1222
1426 405
1363 1212
584 944
1313 259
328 307
1237 573
721 1450
961 703
703 461
493 635
997 63
745 358
1298 565
1344 1074
860 1276
9 438
1417 96
1093 784
1014 451
52 858
1325 1361
247 1208
1367 1393
97 1116
1434 507
196 1203
1351 400
826 1240
632 859
717 370
1100 29
472 359
895 1492
71 606
491 767
77 540
879 993
1275 1018
683 487
1080 394
884 695
783 49
381 882
1361 760
602 820
520 1005
837 1047
659 39
383 17
254 1145
500 330
308 344
1168 625
755 668
707 913
1404 412
812 132
892 1384
339 1091
714 126
1277 704
786 236
459 732
1193 945
681 195
994 430
952 790
980 379
1418 508
585 578
874 1264
1483 491
826 1025
697 748
867 482
64 187
804 760
87 378
1211 901
211 1179
669 1115
1451 1208
759 1017
1219 964
896 994
974 1155
541 578
1318 286
811 612
539 1170
271 798
981 1431
840 638
1426 736
568 587
1077 1486
1468 463
484 556
153 790
535 560
1219 230
562 1403
34 649
493 362
461 496
566 702
818 429
1383 289
655 323
116 1173
202 305
167 53
1349 528
1494 270
903 1141
793 499
242 502
1261 1011
67 715
1284 1494
1019 649
162 1187
205 282
1311 1030
31 596
170 1310
910 1018
817 1404
1056 1163
314 1205
901 86
1477 1056
705 157
183 1031
591 698
1282 527
534 571
1410 994
1019 677
960 866
1328 371
102 523
1451 1140
410 9
682 1050
82 973
1197 1285
154 76
320 1107
247 198
907 269
201 981
1140 1130
668 1479
580 186
576 1379
1180 1094
896 15
513 334
987 706
362 707
870 980
345 418
86 1150
648 400
1074 113
821 1048
1371 819
976 526
1026 1325
1100 1293
325 564
537 612
346 1443
1213 907
708 11
44 285
1292 651
752 1345
311 707
1328 381
252 1328
528 602
1013 74
763 523
81 936
1488 2
1460 87
1195 568
1139 1022
594 1457
317 545
1221 963
1158 1137
1290 642
1294 582
1241 492
945 686
153 985
698 489
1031 1021
665 10
579 497
889 453
956 172
806 29
128 1491
946 639
928 791
553 448
760 869
1351 752
1382 510
713 91
1015 428
1352 681
858 1217
345 532
1406 143
1336 1109
438 1267
44 191
1447 733
1346 463
281 1380
297 280
657 998
918 136
255 543
1423 400
94 147
1053 405
864 637
427 1016
124 322
1181 912
68 493
1089 797
916 623
890 1090
208 1442
678 1158
1370 1254
1050 992
212 800
1413 833
1334 306
698 1362
1247 179
1217 1462
1121 99
1155 89
319 358
1376 658
22 50
1303 810
878 21
292 130
1249 575
656 17
1114 319
1021 1293
72 822
1339 1320
753 1301
528 1162
1213 255
1343 9
1010 702
1383 1111
986 420
426 1479
1110 761
1130 231
308 83
764 1053
668 206
56 281
339 1253
148 794
1402 29
140 199
377 284
485 1215
1201 893
1284 16
882 250
1226 897
929 602
30 558
1255 1112
1290 312
1358 1431
329 785
96 1144
1381 1100
1328 1021
1069 145
248 364
1173 892
1032 739
28 988
56 112
822 1002
510 388
222 194
1188 484
2 681
749 1032
1158 1047
1497 1059
681 768
677 503
1370 1401
1462 421
851 364
1492 272
531 936
1208 1259
1113 609
1001 723
247 284
941 1465
1288 189
1411 644
1093 106
860 171
314 963
1137 1030
532 319
779 833
814 594
1308 1464
1481 791
268 1121
692 240
1398 347
880 459
238 273
1387 772
767 735
923 556
661 1206
162 996
510 1221
1083 1078
1120 923
783 1491
288 48
1034 1242
830 116
503 988
510 65
867 912
1265 607
1428 1237
546 836
672 714
1106 538
962 45
574 834
751 115
1405 231
294 298
1053 854
1081 536
646 142
842 1388
652 779
1186 91
836 615
159 836
1490 117
636 1187
1297 290
837 502
488 652
304 1121
1176 1280
539 704
266 1083
787 374
162 1013
1125 652
256 959
1358 467
994 393
180 658
686 505
579 376
262 265
497 596
1421 863
1478 849
1407 1276
1026 268
172 1268
284 820
1024 560
1387 62
1263 439
835 1500
944 1289
211 735
1499 1368
1000 1400
991 21
1036 731
84 1183
976 306
801 406
1187 227
521 1467
208 1121
536 526
785 644
692 889
609 1016
1317 1063
1323 738
872 798
1404 1476
870 25
1171 718
1305 1428
275 257
187 1038
269 189
183 1146
662 389
196 1141
827 1226
107 503
1140 753
1173 227
245 1480
525 560
531 1039
210 729
6 473
384 1283
87 758
1355 1024
445 669
497 332
292 958
398 312
177 849
1117 1151
623 1047
536 1473
557 1448
258 444
393 1318
56 1068
1193 1394
506 1226
1396 1388
260 1201
703 91
188 1117
440 413
997 1467
83 1424
409 1228
295 491
287 209
691 735
1184 1379
1434 65
575 892
343 942
862 570
849 1252
47 315
419 1021
1255 1192
1223 1405
46 1214
1144 1041
715 730
56 432
305 595
1199 109
422 589
905 555
1399 1301
850 260
688 1263
672 709
1026 99
1088 1392
1474 1119
957 336
719 73
885 657
543 1253
1346 1279
630 668
252 1477
672 1399
260 1320
1284 841
1296 1394
1337 50
19 912
432 770
560 1087
738 753
998 170
1159 620
1147 642
518 456
1377 660
195 518
912 387
983 1231
1453 1454
755 1277
314 1300
632 237
1319 1036
965 454
69 1124
1177 282
901 1324
699 807
1387 1236
271 833
524 1030
1431 1151
1321 333
1142 1307
1177 35
959 553
960 39
13 1306
4 1282
986 265
1472 895
1274 1262
496 1310
337 1107
1224 1391
747 12
472 334
126 1249
12 640
749 981
1127 1435
205 865
1373 1115
965 1459
1474 338
514 1297
209 701
1050 1313
113 859
1228 938
1357 393
1433 1147
873 539
301 286
636 1083
21 175
737 783
531 358
315 171
515 1074
1364 219
765 828
1107 250
575 1156
1285 1264
992 633
105 1209
933 1495
383 1174
135 144
199 1303
1413 872
173 1266
1371 622
1432 224
467 1090
315 1197
1152 848
384 157
1460 573
47 572
410 45
677 441
555 1180
358 254
736 157
591 355
1193 424
108 61
353 467
225 233
10 11
740 766
1246 335
1338 678
1433 949
209 856
189 972
1365 102
492 1123
693 52
1409 908
289 1429
978 1014
218 1368
799 415
314 995
803 1173
480 779
315 676
622 675
695 769
545 711
733 1164
849 111
979 842
522 1436
349 661
1157 893
122 892
1379 1178
427 976
171 749
622 47
422 547
1019 1047
580 486
61 811
336 1258
875 316
1197 492
1028 1458
175 1457
984 664
1179 1220
1368 1405
239 1008
1149 800
155 144
751 403
917 1204
983 500
604 1019
623 1492
1330 141
1106 875
1292 215
964 156
1061 264
1366 1344
459 594
925 1001
181 629
71 829
1016 1432
787 341
1088 1338
990 839
473 163
286 1025
1279 527
346 1239
407 885
922 218
484 992
280 1383
1220 766
123 192
594 606
463 1182
548 40
1173 827
1492 1134
1057 852
821 873
1497 489
1207 376
1248 715
738 985
618 762
287 302
1401 141
771 701
565 1091
102 1258
1020 1159
972 1073
1362 858
761 532
787 7
702 319
284 259
569 870
1086 899
493 1169
509 1467
1088 377
602 424
1077 735
667 372
1297 930
367 1312
859 1202
384 102
923 1191
52 1220
721 270
220 581
131 514
67 1299
572 1
1434 1417
433 962
950 61
683 610
158 580
1043 258
859 1141
903 80
550 1219
350 367
848 1159
369 176
652 530
355 575
856 371
994 650
473 1187
875 752
137 1024
1296 1445
309 323
1439 901
1440 594
914 230
513 42
809 38
368 173
1028 625
276 1246
709 339
283 591
96 960
286 527
274 272
855 538
971 66
1169 1310
822 8
54 871
58 1049
707 1161
645 1005
1499 556
196 576
832 505
1167 350
871 847
871 1182
346 444
1385 1070
421 541
347 1370
168 43
1033 18
1038 1084
885 1109
339 1074
1366 1295
21 1125
1191 702
1337 343
1400 213
805 243
1160 1209
168 1350
1006 181
346 886
221 196
212 1432
609 932
459 329
1031 121
501 303
1056 1454
179 109
1251 511
386 468
887 1252
1195 867
698 572
581 1453
703 1202
106 1178
509 1060
321 911
669 1237
1242 1150
1290 205
26 742
963 858
144 450
1469 1454
1120 348
773 618
1351 988
300 1212
956 561
477 1484
1070 1236
479 48
21 1286
1224 910
1041 76
304 123
556 113
874 372
1016 810
788 587
258 819
278 1219
509 356
1169 209
477 547
600 1136
33 59
482 954
1422 1192
593 1291
674 1349
571 1272
86 974
47 616
20 296
274 144
1028 1085
54 1453
831 440
630 50
1372 149
348 825
987 901
564 1446
675 1329
1065 1403
885 1359
241 1231
345 212
1008 1
415 536
1377 494
1274 1379
1256 1310
143 389
1127 1363
718 404
1464 976
353 425
583 1369
1245 996
932 598
380 48
283 677
915 815
1486 964
781 33
634 1187
1081 299
1046 1466
465 602
188 1186
1062 253
1465 269
709 1047
1020 439
175 1095
954 986
1493 6
552 737
1419 335
748 732
1467 1313
969 375
1148 10
318 1194
511 658
1265 692
604 1394
799 711
1102 1362
1242 779
1249 89
662 964
20 804
1062 905
26 692
764 1022
211 79
1194 118
1415 813
473 1021
659 355
357 700
249 665
990 495
733 1452
203 1153
99 1042
326 655
683 729
371 85
251 1370
1004 1110
1148 1019
1436 1419
1171 1035
647 1465
1212 1204
657 1199
1052 1464
494 444
236 112
10 1235
1170 1350
1412 504
868 19
1464 1323
350 917
1445 491
1407 269
480 886
1015 371
943 599
1135 432
905 556
77 25
3 799
402 50
854 334
1449 242
697 486
422 625
677 1068
695 517
1299 721
1282 181
731 1000
555 351
471 293
1391 217
1497 809
665 179
16 395
1024 263
316 173
969 276
657 791
854 447
1430 1183
899 418
282 917
188 555
1174 1221
16 66
1377 1367
800 1450
449 1334
1003 89
966 825
1480 889
1096 378
1073 1113
1040 439
831 137
1298 629
957 165
578 647
1041 1176
1188 1344
129 1475
1474 236
647 739
1128 1256
823 1253
789 204
384 321
745 681
1417 1245
25 1208
1485 1259
1479 317
569 1472
374 270
918 1006
768 342
1206 872
114 1037
874 908
255 267
1170 998
925 905
544 863
437 1259
201 997
1369 127
1108 629
1251 561
856 48
95 475
54 494
529 58
835 1344
153 734
892 730
475 466
362 1020
550 92
890 1108
462 196
170 1023
1260 1022
921 475
283 513
1141 6
669 1133
114 305
440 13
453 1115
1146 1010
266 691
1477 1398
802 1043
1075 684
856 790
233 411
415 581
1122 1009
339 1045
131 1038
1132 20
528 481
724 49
857 1099
503 473
154 1109
226 228
1380 1210
199 195
1186 162
962 1131
1282 769
304 1222
687 424
207 500
666 1372
10 600
804 207
174 1056
220 383
1010 38
277 33
195 29
883 227
1043 364
997 725
262 565
1493 809
982 901
1119 1430
27 1482
650 622
338 1085
1400 826
1179 601
357 573
308 531
279 1035
561 427
1305 145
901 1342
432 402
634 746
637 640
1439 104
853 411
501 852
497 1109
456 914
1226 75
616 443
483 1018
12 2
464 202
1069 1040
87 567
385 718
617 441
990 1005
840 581
714 682
1026 1348
757 419
440 756
481 93
388 749
592 24
668 706
1079 300
372 1335
694 1134
1057 273
384 678
1447 917
1096 658
344 825
884 551
1082 1173
81 937
867 128
1376 225
535 669
839 35
794 568
479 946
46 1301
1108 991
127 1149
669 743
1017 626
186 504
1014 740
611 726
397 377
227 1416
482 464
113 14
14 178
554 348
206 373
527 1450
499 1450
108 541
1097 1252
484 534
464 193
883 757
834 1065
562 1057
118 709
339 43
912 1145
280 1496
215 1341
360 1051
1295 564
1047 730
247 926
721 963
1118 1285
154 233
392 462
544 112
1407 681
522 223
399 208
291 1453
371 1191
1474 3
956 85
1273 1180
843 762
1212 1496
42 1166
599 420
731 1353
850 358
873 1336
1416 481
923 643
1014 5
858 939
585 804
457 297
334 1235
367 523
541 1023
748 691
701 330
1372 362
1126 758
1096 1439
1484 1060
286 744
943 992
492 148
178 1245
352 453
1184 395
855 1264
117 260
1005 631
73 48
531 750
1078 606
1264 1193
847 1500
189 465
549 750
1445 1101
765 1222
1043 1031
1394 156
1241 1131
481 1010
1404 299
318 907
1205 568
436 939
332 1212
611 838
1411 436
1466 190
178 459
616 246
164 884
379 961
660 37
927 1246
156 841
259 649
30 1323
1281 406
1302 823
395 596
1375 1292
953 565
313 1086
917 1052
278 1126
265 1159
32 1325
816 450
11 1049
512 124
931 1474
266 296
1043 55
626 1054
1331 139
1408 867
308 311
1264 231
670 700
994 794
1130 310
425 701
1337 179
964 1413
151 92
1001 1496
632 1447
1446 115
609 1428
54 1212
1138 1053
597 817
1094 1264
282 40
954 54
756 36
1459 1494
798 916
138 726
908 255
1489 1366
755 1171
636 1467
636 718
1046 1014
40 838
729 1356
1010 992
586 1020
1293 1100
372 483
351 418
606 303
671 1180
501 807
659 630
321 1442
249 486
1215 731
135 970
222 1292
872 1494
1420 97
1121 1122
756 122
124 815
602 1115
660 1493
1306 304
1101 1201
420 446
1425 876
1063 569
931 412
717 262
1368 645
199 578
687 802
1229 1152
836 1149
1196 255
952 1421
590 1067
758 1063
1374 670
1462 323
468 798
1343 811
447 366
1402 752
189 1305
257 308
1119 170
1360 756
1211 1348
791 1235
850 1243
959 290
21 479
346 613
513 1481
705 650
1381 472
208 937
897 362
1465 376
1185 1163
620 632
1212 1233
1347 911
1085 841
1208 23
781 1049
143 554
1046 50
1354 112
548 492
1290 1155
935 600
744 469
384 1224
1308 1251
1259 1397
433 1343
360 542
1452 1387
380 1044
1313 68
942 1314
1080 250
1359 469
108 206
1155 63
294 676
873 1373
640 1375
1305 1297
128 1177
900 323
1402 315
336 1078
452 671
860 1393
721 448
637 317
620 1208
314 448
1396 1297
898 464
32 582
213 1239
743 302
1140 529
1199 1285
1440 1316
1129 1170
1459 1432
739 585
757 847
13 1150
22 479
1197 862
1113 758
1396 196
925 904
668 610
669 1171
561 580
989 811
344 1309
106 9
141 482
743 866
247 280
306 891
160 878
909 1091
1019 1474
1118 891
254 734
807 702
679 594
998 165
798 324
840 676
924 1312
1436 557
1431 1270
782 16
190 740
480 1033
98 1320
426 1426
872 1142
965 900
1273 157
1433 311
548 936
1155 204
355 526
496 259
1153 423
896 873
882 769
757 196
1127 282
1256 536
423 1380
124 56
90 828
528 361
186 192
1311 634
339 866
1370 137
23 1466
954 141
1482 868
1031 697
74 701
1272 855
894 320
344 956
160 874
1372 32
817 794
413 105
1420 15
837 1173
1197 1218
1337 1227
1327 68
26 309
211 244
281 220
516 465
1015 855
140 1103
692 143
1028 638
1194 242
739 131
234 257
563 518
1027 608
273 155
1258 335
182 509
876 856
1453 1443
1161 1462
875 945
561 892
1056 443
1254 662
408 689
698 252
590 799
105 928
399 1309
748 260
299 673
335 77
1432 1179
360 1282
827 422
121 200
319 473
1340 1410
915 289
216 911
107 1257
1379 531
681 589
1111 1291
641 712
1221 857
588 100
240 1324
849 1151
113 30
570 1307
1379 1198
604 829
898 420
31 615
1004 774
1397 23
855 962
1137 1091
571 42
1160 499
591 230
1191 364
151 1240
1170 1214
197 380
656 719
660 315
1451 545
636 878
498 1034
44 927
1442 420
360 259
1089 296
579 132
1293 1158
47 924
1276 725
1247 1014
790 406
22 1325
179 915
1120 1132
543 334
610 1113
756 687
501 69
335 1022
715 118
285 224
961 1269
767 393
940 1086
519 775
943 90
1265 413
1353 925
239 1482
991 752
224 1122
691 361
1019 1117
274 1156
399 1195
1396 1072
713 1496
1246 490
274 1089
505 1041
713 670
856 203
848 937
109 1487
1282 839
1436 72
463 1054
677 33
1085 395
769 437
314 1445
1462 1329
478 330
770 1051
898 1148
525 753
121 202
678 1346
718 864
1260 120
1498 740
1125 780
1263 455
1446 378
1025 963
892 1416
760 534
1399 236
1191 1011
69 999
188 887
977 57
623 1459
264 1303
19 561
232 144
958 268
728 283
949 667
231 355
724 1092
752 1120
42 669
469 817
1045 191
414 443
119 839
153 733
1144 630
1244 613
252 1075
234 250
475 107
1422 1049
1343 948
420 529
1145 886
729 138
428 6
629 202
1274 1087
119 1443
1327 1287
1233 167
419 233
1016 376
647 672
1398 1306
440 1273
1083 572
1199 304
485 871
760 781
207 545
1344 952
187 692
1428 1245
426 617
1377 658
517 916
925 1390
1181 645
440 1053
1057 845
858 365
1160 389
553 298
158 1313
1269 942
648 829
35 1234
1099 1315
1352 1148
296 1402
924 451
788 15
1075 1336
229 588
232 1371
842 274
901 435
1335 642
802 1294
665 582
1309 952
159 1440
1452 410
1189 1007
417 666
236 646
459 609
146 662
74 48
519 479
461 315
320 69
830 1343
723 1183
866 554
1460 1288
881 992
590 305
340 248
684 135
376 132
1081 1
50 1141
1142 945
22 710
644 204
741 82
630 611
1002 180
556 1311
430 647
28 463
582 1234
1079 1393
485 345
808 1377
687 261
1376 493
673 1433
73 314
962 541
977 35
730 1239
421 308
545 1056
1191 80
1297 548
599 1471
244 1373
233 1154
992 277
631 943
612 1294
1092 933
1496 281
1474 48
1015 214
1352 569
12 67
1151 204
1054 571
715 1489
697 374
284 277
202 166
1313 1453
1121 1223
307 908
384 226
130 9
234 158
925 27
1465 729
1195 1008
293 914
631 176
131 619
608 754
404 1148
1203 443
262 1320
13 674
751 1004
495 680
1435 846
49 197
528 640
623 462
636 1109
1466 1345
92 839
406 894
610 649
546 1039
852 767
789 794
962 1372
1184 882
847 883
168 1267
505 465
1409 386
1335 710
503 631
588 366
1212 753
1084 6
1142 1167
1332 103
366 1225
323 571
553 595
115 1113
1410 87
1262 961
877 205
33 188
1358 1178
32 261
1349 945
1348 1074
1481 350
1066 525
1242 600
605 1177
867 174
489 271
1015 368
1001 628
900 787
734 50
1450 202
1464 1339
777 162
1318 324
1221 1113
449 1058
945 1474
418 1373
1226 1432
9 627
9 663
876 719
544 507
1403 1489
825 1192
820 65
295 494
979 1301
241 1374
1276 1108
528 1173
195 905
508 711
944 1405
622 1162
823 732
413 720
358 676
783 467
1111 1327
785 1464
1499 830
365 417
1028 1483
950 531
877 1425
417 1266
1322 24
199 63
1495 1415
1307 1196
1137 760
930 554
1201 1310
1456 839
879 762
541 477
1069 78
155 1372
995 1316
337 367
910 530
1385 132
1374 1282
778 13
849 339
1165 733
469 772
1036 1391
55 429
832 477
468 976
816 789
748 949
973 1161
74 1257
493 1300
819 783
738 75
827 137
395 224
364 1486
658 109
112 120
1172 1337
1121 1479
453 636
374 1402
1458 1475
305 454
1172 349
1423 249
670 1192
668 722
562 732
196 1
1400 1382
521 71
1332 920
825 911
205 783
558 1319
1214 136
97 1235
279 1023
932 1014
1451 869
403 797
1317 661
1373 1288
1253 105
734 115
68 582
455 756
738 1166
642 510
395 1032
808 943
1280 93
1372 457
556 905
405 189
18 483
950 197
1077 1466
1469 300
17 1496
625 975
1372 1136
852 1034
741 1143
1329 1340
3 606
1233 523
1401 1027
673 1344
420 41
1155 482
662 57
1164 464
254 154
345 979
1144 803
397 1332
175 108
819 811
1284 1247
1356 1082
1144 776
782 337
1100 1254
974 393
236 335
1163 233
1446 1017
917 1175
581 419
545 192
662 1296
973 499
37 206
83 435
855 706
265 1439
898 726
59 1102
750 922
220 196
295 1371
870 1227
14 393
352 1429
485 972
965 1477
1213 1038
87 775
1214 890
1421 590
754 348
764 872
542 1355
984 412
1461 279
1127 796
1049 1217
994 620
1323 44
1046 315
54 1437
317 746
1219 1425
1169 753
891 105
1069 671
1058 65
1335 133
10 317
900 1499
695 1406
1146 1065
1378 1389
679 1207
104 662
115 480
572 1422
1272 820
643 488
424 49
911 1437
42 178
154 1118
1193 765
901 675
201 1003
224 481
199 1365
91 620
155 229
1169 38
1411 1097
484 751
783 1159
298 521
792 1034
47 263
318 1252
278 1293
57 1301
1272 978
469 739
594 250
1244 1345
1227 856
36 797
375 1030
986 1093
465 1428
227 398
3 1487
180 872
1033 836
1151 245
943 784
1152 1064
613 1256
105 1127
435 787
1174 416
914 1495
59 1396
1120 593
468 653
780 477
329 46
658 110
1038 753
999 462
454 76
668 577
1402 635
71 954
1129 264
1419 538
1421 276
49 415
1044 1185
387 515
380 289
459 567
1172 1250
207 250
1244 118
1 827
1259 878
1357 494
1003 921
722 1000
984 386
992 241
1384 417
151 678
735 1
1197 1417
1287 500
429 884
455 1103
675 563
451 706
325 133
1218 1386
923 221
886 515
339 807
628 136
220 506
969 784
704 826
1424 1016
852 785
1025 43
271 261
533 33
325 842
83 1007
385 266
334 1245
1357 244
988 1104
889 697
243 1031
675 772
814 1185
317 1353
826 577
267 136
362 1233
303 1319
579 643
806 173
1264 73
1288 324
501 542
427 914
714 1365
464 748
62 530
739 1042
564 379
1097 1466
511 1477
1330 622
337 143
196 88
153 1481
1272 977
1353 177
839 1357
193 970
214 1415
1470 766
1121 1482
473 930
1378 1422
1063 919
1044 588
1397 1075
82 960
996 1136
1390 550
935 165
461 811
752 1150
1 932
1043 1093
876 1495
668 1298
111 873
412 238
1063 615
1463 1416
855 93
525 1444
1034 1464
349 1297
182 436
725 520
617 1257
1059 1082
934 993
1499 1186
1352 1002
1190 210
846 1375
1042 1067
615 889
848 471
116 1104
54 259
546 248
1413 1038
1098 925
942 481
1366 769
1147 350
191 4
1200 1397
387 1384
186 41
435 1162
1041 705
897 344
1341 940
650 121
1034 373
1255 1058
440 294
293 415
1091 153
542 1361
1087 592
1054 1377
1336 248
1043 153
277 88
1109 817
275 579
49 180
35 6
166 200
1095 1046
644 940
185 721
648 1213
832 555
629 419
993 1236
970 1472
481 969
423 921
320 439
1100 676
1429 490
59 1466
990 841
574 1041
1026 141
973 1073
1374 1073
709 415
677 1305
349 390
675 198
540 1133
600 1360
1211 596
940 1169
301 1291
74 681
1460 528
574 142
709 597
1199 467
47 664
269 319
679 761
26 967
1008 1053
1487 452
66 616
9 934
368 1258
736 1182
494 894
1172 1
559 831
1318 129
835 730
1106 1471
1249 291
335 1458
1495 11
1326 978
721 790
211 1
1043 966
644 806
665 480
306 871
1198 469
265 741
744 1439
1064 1045
1145 1093
859 1205
739 629
1272 544
448 1337
254 450
1113 1312
939 1331
859 1369
792 805
187 1236
988 384
818 412
1019 566
948 945
118 927
258 982
957 935
257 382
51 889
1330 395
499 330
1191 395
197 1491
867 998
630 1327
60 1300
120 196
460 871
216 12
1414 343
1257 566
991 1410
1485 527
1356 426
382 1062
825 789
1170 1315
703 183
315 516
1310 510
1186 211
1226 1310
279 772
923 942
796 1094
930 1427
29 279
550 139
1183 525
95 129
939 423
1314 107
734 632
477 152
791 502
1432 1471
876 938
169 1436
508 831
631 169
1017 628
865 320
218 1406
109 115
1375 1114
651 1031
671 1087
1068 886
1274 1026
1386 110
1159 303
66 703
700 163
451 1016
125 922
9 1313
1021 143
1130 745
111 310
535 1497
1005 850
207 1200
530 1231
359 108
761 41
1113 661
192 1061
1275 205
546 879
1182 652
680 545
1372 1116
74 1039
413 760
697 148
321 160
672 1500
27 305
132 518
548 742
1484 1432
155 314
165 1140
1319 1496
689 289
245 811
1230 563
1196 236
1290 891
1483 20
1272 1295
422 1430
1025 1133
1419 1112
1437 1137
262 437
1155 59
550 1371
1092 733
1351 1474
990 202
873 793
531 1256
1190 115
674 148
919 245
1296 1456
222 114
1136 332
1236 954
336 1335
21 1324
302 227
1384 469
1183 1056
950 1054
429 102
805 1498
379 1270
453 575
1081 398
77 487
37 858
534 700
697 482
409 32
958 849
506 1018
1341 344
1321 113
191 544
428 100
106 844
1165 1390
770 734
781 955
1489 672
1161 1166
963 1218
597 160
716 410
146 840
1471 439
360 1049
843 993
799 601
1372 961
953 424
9 729
13 533
7 1039
1131 1274
1492 106
884 266
313 775
847 182
857 1353
1004 1244
1243 388
119 1428
1429 667
1108 835
414 1061
1194 822
977 1392
1330 823
1291 1363
386 38
1075 245
1305 603
1064 1330
844 1402
135 1419
1046 1170
146 40
1052 882
1143 730
1044 1082
313 153
442 770
203 182
835 1488
1166 1446
1162 930
270 541
493 825
1160 1439
417 404
723 1355
916 416
287 229
318 89
613 685
481 1137
996 308
686 996
1267 782
1329 588
1072 213
700 118
69 1353
362 948
85 1145
481 1024
341 621
1303 1305
1047 1308
1005 1440
1087 480
841 666
932 580
376 140
869 1089
118 783
525 951
434 1254
1280 1414
106 52
487 589
953 510
1133 978
1205 1065
6 160
129 1311
1432 168
123 700
825 353
91 1095
1061 835
897 798
472 1170
230 134
1062 364
1497 550
89 130
639 595
94 1166
1169 952
1016 455
1439 1490
673 709
1336 299
1079 268
1136 1199
14 1463
363 491
403 667
1148 1074
1232 250
814 684
816 1153
1045 225
1074 1065
1316 357
1165 1121
538 518
883 506
1067 123
638 721
713 1241
790 253
1494 984
1004 269
1407 1338
190 1260
953 532
828 1101
835 65
807 889
548 970
1276 379
1495 381
1055 32
1484 700
681 131
217 726
263 930
381 1299
468 553
655 370
1224 1491
586 1304
57 639
1135 1228
114 1069
576 1347
1411 937
572 284
1272 1470
763 122
589 479
1204 640
1234 1090
892 1258
490 1162
1236 135
510 179
1430 742
903 991
467 772
1239 171
1425 838
400 62
427 1147
501 877
929 45
1282 500
195 1153
1354 736
939 547
272 454
1155 739
271 699
511 1184
269 1404
47 243
241 1135
1429 164
1276 778
180 303
61 1217
1281 261
1416 651
1369 916
861 549
1247 1384
212 117
879 311
924 1336
904 572
529 650
553 1400
1070 311
702 377
1342 903
609 602
393 593
1164 90
615 1251
1102 528
1413 45
620 888
983 96
1036 1124
969 1281
526 409
1325 490
523 682
1024 952
204 1361
140 1471
692 846
1057 1017
768 1489
506 73
894 807
1487 451
1368 1243
761 323
1147 4
1258 867
807 335
1306 1280
724 283
560 1457
134 333
944 614
1297 281
733 1142
563 976
223 1449
1246 16
179 99
653 929
422 1057
1231 1389
31 65
1254 1250
551 1292
353 306
1450 1127
1076 839
268 953
1022 1373
221 528
1061 1405
1132 234
1317 1135
1009 1230
410 1062
882 1279
664 234
415 1256
152 690
450 1196
265 607
1122 409
1354 529
893 363
361 801
1172 106
852 1226
1070 40
660 1128
45 760
656 322
1256 64
591 478
1088 460
1132 791
589 1315
1244 222
855 653
141 381
574 281
1002 192
1127 1253
74 725
1145 1237
1058 407
1010 1476
413 489
933 173
243 1439
416 604
602 217
829 99
306 707
1283 1351
1384 209
798 863
291 1160
210 949
407 748
200 1286
187 1332
750 1075
592 907
37 193
1084 220
620 1025
1014 268
730 952
56 726
192 368
1343 1424
324 628
810 228
1469 1117
109 745
1049 1338
1419 479
423 124
302 788
928 1005
6 373
735 698
1401 1076
1160 340
365 767
1187 280
590 233
614 513
1494 708
268 1017
718 31
310 1367
555 640
649 1136
309 372
702 941
1330 362
1455 204
606 570
151 480
462 1195
296 766
1242 214
166 1317
512 1288
90 354
117 218
1000 873
590 556
1062 495
616 804
1458 1428
535 1171
858 102
981 812
274 350
73 624
630 1147
726 542
413 1061
691 1444
309 1240
1431 250
979 845
645 217
753 224
807 790
34 651
530 1232
1110 1057
1227 163
106 754
821 1119
1423 1418
551 1189
1094 289
55 64
915 1390
1131 671
2 63
338 528
361 23
511 1336
1268 13
686 1389
493 604
1355 1352
923 1216
1483 229
1257 1216
1464 495
1419 104
1288 752
1021 465
1 393
635 866
1415 878
451 966
667 80
236 1247
767 274
679 1225
617 169
1273 319
305 912
373 1317
561 364
294 1366
1003 1097
1054 996
601 856
408 47
352 1101
135 298
527 1460
484 876
1269 664
1426 537
150 240
440 903
190 1150
95 404
518 1300
704 425
7 633
1368 424
804 136
358 493
247 1019
1449 1374
888 314
1327 377
545 353
1376 534
1365 324
1443 1065
506 1333
634 1069
252 907
29 1222
768 845
1433 561
1061 337
757 813
434 1131
1048 255
1089 476
1316 53
678 1283
1063 652
182 441
540 961
1013 339
56 1277
794 586
1225 888
487 434
538 430
601 1467
1345 406
868 188
1174 1076
50 449
1008 1234
680 412
601 430
406 478
257 734
1400 491
43 1400
685 103
1179 912
451 850
1127 1123
1463 1331
401 1197
506 856
185 447
1235 1497
427 733
1224 1382
959 85
580 193
1091 1089
1051 1097
1400 1449
1043 1059
53 241
716 423
264 945
767 1063
406 134
891 1050
1330 1084
653 20
333 660
1409 315
1296 1205
96 137
1041 985
776 181
1051 381
1302 1119
9 1377
231 1036
597 1072
873 400
1345 1188
603 866
1209 844
124 18
258 1147
31 249
1286 285
122 730
577 407
1085 1410
1040 256
1170 813
1180 348
1103 1216
429 819
258 911
472 588
811 152
1309 1259
1278 751
469 117
315 507
1327 265
139 420
669 594
1377 10
1030 1040
1433 1471
1202 439
404 977
417 411
441 1263
743 889
413 1168
1204 500
1293 419
703 1483
1144 288
600 1422
706 59
1062 579
749 81
270 844
157 823
178 1458
1135 546
569 748
218 687
888 600
1472 158
852 648
1424 214
968 717
866 1314
173 440
1392 1295
1200 418
759 509
933 182
754 1095
1486 772
686 599
1281 65
733 249
601 56
1241 850
1066 887
435 1196
740 778
989 1020
1038 446
1344 1377
799 958
594 59
737 479
910 682
236 470
416 296
801 1310
407 880
315 1314
370 384
1082 843
1171 1061
1267 918
182 754
1467 405
790 883
543 500
631 1051
326 1066
1359 508
1277 199
106 977
764 1304
704 1075
270 525
238 384
647 1287
55 498
496 1414
1076 348
1155 993
466 726
119 1475
716 1181
1198 112
680 1365
961 864
970 1198
660 1007
1166 1396
1102 294
1117 959
239 1125
20 633
1148 566
696 1350
419 220
689 419
1220 1232
1084 666
967 264
1194 109
1108 1161
1147 767
827 1018
115 538
23 785
1476 1395
380 406
344 1320
447 929
1065 792
891 1045
318 36
506 214
167 632
1334 7
1336 964
1041 1273
438 404
262 1114
986 761
176 185
1442 1198
715 1353
817 1349
1317 1120
795 1119
1127 294
793 1255
909 354
1058 461
924 1268
1318 1450
589 444
1337 1045
544 478
688 389
247 707
607 86
1044 1331
574 542
954 1242
730 257
535 1472
1063 1350
561 1376
312 1479
1174 1348
1164 223
316 675
270 611
643 1399
1011 615
118 1318
456 765
751 575
296 317
58 924
1411 619
1106 454
691 1163
633 1027
645 732
915 187
943 199
22 258
625 236
609 841
221 193
178 279
436 849
1339 230
938 1160
528 354
769 798
721 257
1481 365
499 1311
202 443
1093 1400
534 698
11 240
644 237
419 1407
1466 980
1086 337
155 940
202 383
36 190
37 975
1164 1332
416 1108
1353 228
1069 758
286 1087
278 976
1129 1373
55 1426
573 1147
1365 609
1133 896
1472 69
650 121
82 1459
939 1323
1261 1451
1421 1015
1043 804
468 855
188 185
1201 822
656 78
965 1402
197 912
1048 249
859 1368
726 730
698 807
1152 924
1344 58
1038 1307
344 80
755 585
842 816
1101 1184
240 1439
71 555
1000 1011
1321 638
1450 853
1131 470
737 708
989 332
365 870
1285 793
704 1187
769 1490
165 571
614 1232
636 61
37 250
76 350
1325 838
237 1450
58 426
830 857
852 1028
114 596
515 1156
845 639
1405 728
1033 726
148 88
1110 967
303 1359
943 1023
907 653
553 578
210 11
1149 1248
846 12
589 629
862 1014
799 1141
707 716
246 249
761 337
521 1233
968 845
833 330
1125 1318
825 165
351 362
264 1272
1475 558
1366 1397
367 478
251 557
1046 307
1184 591
245 898
643 861
1296 16
510 633
100 105
1423 480
508 1212
1235 520
357 1139
1071 1336
1027 215
1445 796
648 931
771 660
1447 1201
281 1333
621 1381
118 1194
383 841
197 301
693 1348
276 1030
1112 327
744 599
190 117
502 233
934 1434
722 1217
762 1150
146 143
769 1471
722 663
372 212
485 189
1321 1104
666 443
973 315
952 1116
222 1394
46 751
425 1224
1431 1451
1460 79
1225 378
56 677
108 37
1449 609
1490 18
382 273
601 577
70 1045
1317 443
482 1148
586 93
353 1129
219 731
183 293
1124 968
1066 767
66 828
1494 419
125 1363
777 519
459 10
773 507
986 1383
822 657
1473 130
768 20
747 413
1182 964
893 740
930 182
927 1086
103 828
976 834
13 1152
401 1201
1048 893
619 1122
555 1226
468 1387
1126 1074
1311 132
762 240
507 18
1276 1280
1386 1313
376 1085
846 61
1387 1276
808 30
1199 412
143 1350
443 1068
1315 479
1207 306
574 624
529 186
592 824
599 1410
710 637
1203 1171
602 432
77 1328
465 746
163 1373
34 924
1347 1371
797 1170
76 362
778 148
326 455
337 959
471 363
729 1187
802 4
168 993
655 182
1067 214
1399 1305
1034 444
834 29
1478 701
130 1301
273 582
522 848
58 802
282 1249
793 207
589 159
1225 72
664 557
1196 364
521 1073
1423 1153
1488 702
840 1056
464 1206
852 221
734 1038
792 190
1481 1475
125 1021
262 293
714 781
910 72
3 1276
795 204
1312 1018
116 589
1168 149
299 345
406 202
1118 1246
719 679
1190 715
238 693
618 245
36 292
991 593
876 580
694 820
1034 966
579 1147
838 1052
1220 652
1452 545
601 121
1225 561
1215 972
1032 947
270 1134
1034 1280
1292 1040
503 743
11 186
254 493
861 1370
947 719
14 953
31 282
238 404
244 22
473 1286
793 302
1407 959
1328 575
363 1128
109 430
1023 1490
554 1143
441 1477
1098 236
992 1370
1490 1287
74 754
455 815
537 236
1435 1436
3 356
1378 1384
1007 1197
28 481
1132 1130
324 648
492 713
873 704
1409 968
1426 548
363 916
763 989
382 514
837 1284
913 183
1467 1050
1164 519
447 792
985 157
679 1225
553 634
77 1426
74 236
227 241
1392 693
691 890
1176 88
486 894
267 297
1215 1344
323 35
1202 1000
666 1259
242 1034
512 1491
1444 1276
915 506
1272 1083
1109 70
541 211
641 586
117 817
601 914
1498 905
1171 267
1323 1444
650 1295
857 1099
572 892
1201 909
1217 871
70 9
281 441
1015 928
1293 445
323 246
720 1381
1199 338
1161 1138
992 567
1353 1384
938 519
10 1415
1268 1031
679 1066
573 1169
1090 649
230 942
795 698
1180 60
323 536
1237 1117
238 1140
866 20
112 220
816 1135
1074 208
1500 1298
143 1294
1355 923
1173 529
37 699
118 1090
912 1228
146 139
113 568
1055 1003
495 1272
381 797
819 1224
639 1068
670 1434
1448 900
1024 265
986 550
1462 1472
1245 1130
47 799
181 12
1260 201
101 491
928 599
503 418
1000 996
652 579
260 1029
85 574
70 499
630 218
228 231
902 50
16 121
1399 779
289 1132
1356 880
233 297
1436 242
210 826
113 1141
974 1017
1288 350
630 1113
1491 811
1223 239
52 219
562 1461
952 75
798 883
452 953
957 315
1110 1375
1217 1395
1275 284
1278 176
1024 676
59 202
1415 1234
1336 833
555 1065
1423 470
727 60
983 46
1087 1119
476 946
263 1265
209 523
411 427
1178 248
19 805
1494 334
1072 1243
1180 60
664 527
792 915
1443 377
312 879
246 727
951 1067
491 431
838 1173
1004 389
1210 457
852 881
705 284
647 361
1148 312
1254 83
720 1274
1480 821
448 1035
1211 432
923 99
1441 1346
894 1395
240 903
1292 1033
928 335
359 1341
720 1298
774 766
416 1072
805 609
1225 310
1113 133
1385 772
421 1428
1109 701
907 1365
493 1032
243 427
1107 448
597 901
526 442
330 1154
1231 1257
444 1170
893 658
33 1482
338 1329
445 869
1414 404
867 355
587 531
270 1090
661 1072
436 547
1023 656
902 330
1138 149
493 401
762 213
665 614
1494 635
636 746
407 457
657 317
676 74
1177 100
985 60
1134 58
177 552
875 1234
616 105
939 11
685 962
493 145
1420 1412
1271 1315
875 424
1117 474
874 992
1309 489
865 700
1481 1434
105 103
13 996
425 155
1237 920
443 1049
1328 741
825 1484
710 171
1205 241
415 1207
273 471
22 761
643 916
1081 1306
1180 71
1141 1189
413 656
269 736
530 1129
666 1366
987 1230
309 295
837 419
992 822
1046 608
1137 58
503 1093
1129 996
276 727
773 1060
401 1040
26 222
836 1234
118 1287
927 322
541 52
928 102
1009 250
502 1303
1458 467
298 65
633 848
1157 171
1455 787
1303 339
768 450
121 789
240 645
1159 999
1398 29
365 914
1016 1017
839 803
606 430
454 968
1466 229
781 1220
414 892
372 183
484 1337
1375 1379
1143 1085
475 872
1391 1093
165 1398
99 1017
171 185
441 326
754 452
466 1226
564 382
1106 989
207 789
882 1182
363 711
507 1071
377 1191
754 1213
375 636
823 995
1298 292
799 680
449 247
1477 1299
872 653
42 475
857 1309
975 955
717 1008
55 387
158 862
1214 936
1352 335
113 221
618 796
1347 1034
430 487
1424 621
1115 544
948 779
1082 1154
1137 384
1059 650
1137 1322
914 1329
1306 279
562 416
367 709
1272 855
1388 1405
203 1366
48 1419
1094 276
1326 585
862 1085
1485 670
1438 991
1213 606
16 831
659 1311
1063 384
895 537
458 180
1199 385
269 1439
794 1470
14 493
746 150
517 935
139 188
497 476
922 329
187 344
312 1128
1348 1149
615 1165
86 22
433 18
506 1296
410 985
708 63
705 1260
1443 121
497 1214
123 153
1222 989
1104 194
361 708
6 413
600 883
521 1001
1079 421
873 573
654 449
946 271
972 1320
1076 115
1111 1258
963 562
1361 159
1265 1136
946 152
1044 780
607 1246
497 310
1395 174
1245 577
560 102
240 1318
1408 199
563 177
824 995
826 467
857 1192
365 1058
1418 969
1376 1286
1256 568
1236 908
1427 631
101 1482
576 1439
374 525
1393 486
1436 1080
952 1186
1412 1102
837 671
138 856
918 219
810 703
58 293
1392 835
992 300
596 949
521 688
1208 1159
112 1209
36 1066
1006 787
1026 507
754 1034
182 524
881 32
576 660
53 451
733 481
54 1123
262 1222
1049 243
1466 1114
169 242
1394 964
1267 381
836 1320
411 883
1425 1304
1419 326
51 902
1462 32
1337 385
678 760
867 733
969 262
641 940
534 300
900 207
1186 767
157 798
997 10
528 407
402 1381
931 1204
1214 460
1438 167
245 640
1014 1250
289 1154
259 163
1027 1428
39 193
99 1173
1184 19
1084 1189
379 1236
568 447
141 1008
669 1141
994 579
176 973
537 276
1053 1005
783 651
927 938
652 1390
917 1052
46 788
209 429
379 1171
768 182
29 1227
1062 986
635 1059
827 1434
919 708
695 930
970 172
1406 26
940 589
175 1246
1293 898
450 281
679 941
1371 1164
976 234
605 336
1498 627
1066 1374
1046 1020
1457 518
1094 1012
1166 297
634 396
21 50
669 276
1197 548
667 1392
1438 481
270 1045
673 1146
1009 1376
659 989
764 431
1053 67
341 873
298 1364
99 318
833 303
929 440
273 1339
5 759
1202 1446
762 368
317 231
538 1364
1479 671
744 219
119 895
653 811
734 1281
994 129
1018 1160
829 327
717 313
991 355
1198 440
69 531
209 306
1302 1077
720 59
361 69
966 367
1187 1477
403 57
1382 544
1133 332
1479 1282
1213 774
801 183
149 22
692 1449
1064 1044
1441 724
246 162
1246 1100
1474 941
161 973
389 498
1308 1086
94 427
787 582
1122 137
1009 924
1408 826
1152 633
1273 957
639 1324
264 365
713 841
726 812
60 1468
68 374
519 27
13 1088
120 275
929 941
556 1284
82 942
800 369
322 1116
404 102
277 480
678 333
153 794
401 830
300 419
1174 774
1417 228
1135 1128
716 1334
834 28
1346 179
1033 1383
1472 560
267 218
1336 161
1165 1153
894 1014
691 1127
284 903
872 976
1468 247
561 1402
1133 396
1060 1008
1352 190
936 388
744 509
1109 518
1296 939
368 601
24 1191
433 1491
204 351
262 340
832 52
1152 507
1238 624
125 1455
988 1218
1468 1342
925 749
376 1155
880 479
1101 738
1371 556
25 134
893 155
322 1227
293 1115
1213 1168
1205 477
543 1058
699 710
309 865
719 251
1149 447
909 668
1111 387
1008 585
677 499
788 753
167 529
1336 950
802 1382
1331 262
1135 332
1203 703
810 1370
518 1265
1027 1285
453 1497
784 1010
630 933
869 1429
1010 39
357 1128
755 208
958 949
751 1454
959 1347
529 1312
87 308
323 396
532 626
140 149
1193 1463
14 178
869 395
956 1134
542 1388
1498 1038
817 594
1489 696
66 1118
425 229
269 1191
912 1421
366 327
756 477
179 1115
320 518
460 830
655 960
324 1376
1065 958
597 926
475 456
1048 308
249 288
858 285
538 85
562 854
814 273
1308 182
586 583
1301 1069
590 896
484 183
555 997
885 595
415 1120
1203 463
141 1154
199 286
1143 1426
511 454
270 480
1284 951
581 420
681 688
130 1028
1107 91
1330 371
1121 1002
822 888
1211 336
810 242
265 408
1124 673
2 990
1288 881
633 1420
926 157
1469 471
941 15
792 1150
327 614
197 900
534 130
761 1217
1279 328
1328 507
689 229
1213 571
613 214
147 489
1372 1236
274 272
1339 577
360 772
419 163
81 319
1399 492
194 501
1321 863
1334 479
1453 635
863 395
1387 417
659 554
736 698
228 222
1076 477
740 697
1399 806
1388 472
572 116
1457 645
329 84
565 759
116 1290
204 1424
1217 32
1350 1022
509 989
106 77
730 91
1315 848
1365 280
1218 1288
576 1369
617 1264
1268 385
214 3
1402 1400
1403 1395
756 59
1420 1247
906 167
1074 1068
1437 216
930 311
77 645
5 699
94 732
1455 849
1420 851
217 895
27 905
808 252
1123 1317
1343 1423
1348 537
768 360
1014 1062
557 813
1025 395
632 342
607 555
1009 511
588 286
1468 364
61 476
1370 908
68 1368
820 1042
652 47
333 1461
738 653
191 1123
347 178
1406 1101
431 1381
676 273
273 1121
1244 548
211 846
395 105
520 179
1372 1217
1421 1455
293 628
733 781
98 724
4 1090
294 1381
1102 854
70 1376
979 483
1184 1120
646 1321
1008 1174
527 607
75 452
1437 696
1257 797
1044 942
235 822
766 11
209 724
964 557
1375 1156
1363 64
1243 1415
803 873
710 651
920 1037
879 1353
603 290
769 609
1036 1013
1411 223
670 1325
1010 312
1002 1478
514 1108
1436 54
664 457
298 1460
196 1324
734 406
37 314
905 25
1477 382
13 1174
1403 1388
465 447
529 637
1267 390
483 74
1047 258
905 822
1244 336
1085 1008
462 1067
781 1080
375 35
1038 41
1499 218
1 1119
563 492
132 122
687 497
816 1314
270 1452
141 264
1123 1334
623 177
1182 415
1452 946
532 317
1359 1456
531 931
1351 212
288 419
1427 62
530 71
236 589
55 1261
823 1058
925 1345
937 450
343 99
683 281
1276 1133
1315 461
37 1317
1137 554
546 95
974 155
1140 341
1079 965
1230 460
1228 787
309 51
878 273
406 1394
981 757
170 584
646 610
96 547
846 87
622 280
1331 848
731 978
403 451
349 604
790 758
679 1499
475 658
5 52
889 731
894 18
1084 1183
1190 1266
1383 973
640 512
1411 678
58 93
774 641
404 1129
525 1090
1057 1467
702 628
164 819
345 596
855 1320
1041 269
573 357
479 1481
337 1421
114 1276
1449 669
844 1236
1000 517
305 300
79 1084
1120 318
1262 1331
542 1398
674 540
599 512
690 1354
865 53
95 577
64 120
704 72
1031 956
762 653
137 976
1419 255
576 527
82 1134
736 57
846 1003
75 1458
6 344
460 1461
1195 758
402 84
152 1131
198 514
467 847
1211 585
1361 886
672 597
712 1116
551 389
434 631
278 717
314 700
615 795
385 1396
1044 1253
175 582
538 463
1135 734
133 297
1422 1015
1469 836
1224 1084
67 1017
859 1084
507 786
166 184
113 384
1253 278
285 1461
46 927
395 1143
783 475
1403 120
941 156
86 779
1253 252
237 407
104 952
597 1063
1460 1014
995 414
541 1425
537 1168
677 964
22 1108
260 651
290 1335
566 768
509 1321
970 389
663 1294
227 641
956 404
453 986
1467 815
1003 939
416 605
558 1241
506 552
144 1198
805 488
730 76
128 749
455 1195
606 428
822 1486
207 585
269 675
645 189
31 1205
308 337
559 762
677 487
758 1349
173 1075
1139 1489
426 1149
165 1235
506 1289
1429 96
1028 603
1173 23
911 380
119 450
1100 32
1030 1154
680 837
89 832
266 556
345 917
1118 887
230 825
1453 1275
545 1184
447 807
929 756
455 140
326 1331
973 1123
1209 737
466 764
1181 132
1339 275
173 332
251 372
63 708
579 1459
373 29
1071 78
318 1002
1439 371
1175 99
269 901
198 1035
480 938
519 1484
394 1012
1149 1000
1202 1328
743 391
941 1328
928 670
1030 1371
644 602
1471 675
1436 25
1094 462
43 1152
276 577
101 746
485 933
1416 1244
384 310
1406 606
380 1118
619 276
259 414
1351 384
1066 223
1434 683
157 976
818 1383
989 614
296 924
1483 192
887 905
1395 932
390 745
1480 485
856 1089
645 1486
972 396
905 723
358 346
