1500 40 5000
2 1 abcefhijklnrtvx
3 1 bcdfghklpqswxyz
4 2 dfhmnqtvxyz
5 3 bdfhijklnostuwxyz
6 4 abhijopstuy
7 5 bdeghjswx
8 6 acefhjoqrsuz
9 7 begjkmnorsvxz
10 8 adgjkmnorx
11 9 bfgjmnstuwx
12 10 aefginqtwxz
13 11 aefgiklmnovxz
14 12 bcdegijnpqstxz
15 13 abefgjklnoprtwx
16 14 abcfkmnoqrstvwxz
17 15 abcdgjnptuvx
18 16 gilmnopqrswxz
19 17 bcehijlnoruvwz
20 18 cdgiklnoqruwxyz
21 19 aegklmnoqrtuvyz
22 20 adeghklnqruvyz
23 21 adeghijkpqsuvxyz
24 22 aehijmopsuwx
25 23 dijklnoprsuvz
26 24 abdeghloqr
27 25 bcdehklpstuvwxyz
28 26 bcdehijklprtvxz
29 27 afhjlmnoqrtuvx
30 28 abcefghjkmnoqrty
31 29 afijklmvw
32 30 bcdgijkmnoprx
33 31 degoprt
34 32 bdejmnotwz
35 33 degijklmnprsuvwxz
36 34 befhklmnopswxz
37 35 adefjkmnpqruvwz
38 36 efghjklmprsuvyz
39 37 bcghjkloprtuwxy
40 38 bcfhjklmoqstuwx
41 39 cdhjkmnpqstx
42 40 abcdeghjopqtvwyz
43 41 bcghijkstuxz
44 42 befgijmnoprtuz
45 43 abcfhimnptxz
46 44 cfglprsx
47 45 adflnostvwz
48 46 abcdijklmnorsuv
49 47 efhlnrsuz
50 48 bdefjnstuwx
51 49 bjlnqrsvw
52 50 bcdghilnqstuvxy
53 51 chimnprsvwxz
54 52 bhjklmnopqrwxy
55 53 bcefhikmnopqstwxy
56 54 dgjknopqtwxyz
57 55 aefgilnoqrsvwxyz
58 56 abehijnquvwy
59 57 aefgijmnpqtvyz
60 58 abdiklmosuwxz
61 59 behimoqrsvwxy
62 60 aghiklmpruyz
63 61 jlnopvw
64 62 cdehiqrsuwy
65 63 cghklmopqrtuvwx
66 64 acdefhkmnqrwyz
67 65 gmpqstuvwyz
68 66 dehinsy
69 67 bcflmvx
70 68 bcdefikoprswxyz
71 69 abhijlmopuwyz
72 70 afgijlmnpqtwxy
73 71 ghijoprsuwxy
74 72 adegmpsyz
75 73 aefhijlmorsw
76 74 abcdfhjklmnpqrstuvwxy
77 75 bdefhklmnopqrsvxyz
78 76 acdgjlmoprsuvxz
79 77 bdgiknrstuwz
80 78 cdghijmqsuvx
81 79 abdehklmnoqrtwx
82 80 aghjlmptuvw
83 81 afilnpstxyz
84 82 acdfilnstuxyz
85 83 cdefghijloqrtuw
86 84 abghinopruwxy
87 85 abceghijklmnpqsvwy
88 86 adehjklmnrsuvwxyz
89 87 abcdefghjmoqrstuvwx
90 88 adefhjlmnoprs
91 89 bcfilnopqrtuvz
92 90 bcfgilnoqwy
93 91 abdefgklnstvwxz
94 92 aefjkmoqrstwxyz
95 93 acdgijklmoprsuvw
96 94 aefghikoprtyz
97 95 adeghijoprswz
98 96 abdeghotuvxz
99 97 abceioquvw
100 98 beghikpqrstxy
101 99 aefgkloprstw
102 100 abcdehinrtuwxy
103 101 abhijmnprstuw
104 102 dfgklopqrvwz
105 103 bdefijklmoprsuvwx
106 104 abcgimnoqrtuyz
107 105 bcdfhijkmnortuvx
108 106 cegilmqswxyz
109 107 adjkloptwxyz
110 108 bcefhikmnpqrvwz
111 109 ijmnqrstuxyz
112 110 adefghknptuwxz
113 111 acfghijkmnotxz
114 112 bdhjopqrtuvy
115 113 deklmopqtuvyz
116 114 bdghjrtuvxyz
117 115 chjkmnoprxy
118 116 bdefhjkmrstvwxz
119 117 acefimnopstuwxz
120 118 beikmprtvxz
121 119 biklmoqtuwz
122 120 acdfjkmorstuwy
123 121 abcdgjmntuxz
124 122 agijlnpqstz
125 123 befghijklmnqwz
126 124 bfjklopruvyz
127 125 fghijlmnpqsuxz
128 126 bcdfijklmnopsvw
129 127 adfghjklnpqrvz
130 128 bcdeghikmpuvxy
131 129 acglnorsvx
132 130 aefgijkostvwx
133 131 adfjkqruvxyz
134 132 abgjoqrsty
135 133 cikpwxy
136 134 acdeghlmnpqruwxz
137 135 abcdhijkmqstuvy
138 136 aefghiklnrtwx
139 137 abehjklopqtuvwx
140 138 adefghiouvx
141 139 afhjnoruwxy
142 140 abfikmnopqrtwyz
143 141 abdghjklmnrtuwz
144 142 abdefkloqruvwx
145 143 adfghjlnopstvz
146 144 efhjlmnrtuxyz
147 145 acfgijklmnrsy
148 146 abfghlmnpquwxyz
149 147 bcdeghjmqstuwxy
150 148 abcfghijklmnorsuvxyz
151 149 cefknprstwz
152 150 abcefgkloqrtxz
153 151 abfghinopqrsuvy
154 152 bdejmoprtxz
155 153 bdefilnqsuvwxz
156 154 acfgijoqtuvwx
157 155 adefhijkmnoprswy
158 156 bcdeiklqrwyz
159 157 adhijklmnprstv
160 158 bcdegjkmnprstwxyz
161 159 bcfgkmnsuvx
162 160 acdegikmnpqtvx
163 161 bcfiklnprstvxz
164 162 dehikmnrs
165 163 aefgjnoxy
166 164 abcdefjnopqrtuw
167 165 abcfhijlmnpvwyz
168 166 abehjklmoqrtvwxy
169 167 abcghiopqtvw
170 168 adeghiknopqrsux
171 169 bcghlmoqxyz
172 170 bcknopsvxyz
173 171 behmqstv
174 172 cdefghijklnpstuvxyz
175 173 adgilopqxyz
176 174 abeghlmnpquwz
177 175 bdhijlmpqrstuvwz
178 176 adefgjoqrstuw
179 177 cfgikpswx
180 178 cdhijrswy
181 179 cefgikoqrtvwy
182 180 bcgjlqtz
183 181 cdefhklnpqsuvwxy
184 182 chjklmnoqrtuvxyz
185 183 acdfghimnpqtuwx
186 184 abdfhiknoqrsuvy
187 185 acgilprstuwy
188 186 abcdhijlmnostuvwxyz
189 187 cfijnpqrstvwxy
190 188 cgiloqstuyz
191 189 abcdgjnosuwx
192 190 abefhjklmpvwyz
193 191 acilmqxz
194 192 cijkloquwxz
195 193 adfgkmnoprstw
196 194 acdegijmoqwy
197 195 ahinpqsux
198 196 bcdgjkstxz
199 197 ailmqsuwxz
200 198 afjopqy
201 199 acefgjklpqrwxz
202 200 cdefghjlnprsyz
203 201 abcdfgijmnoprtwz
204 202 cdegkmnoprstuvx
205 203 abdfgjnoprstuwxz
206 204 adfknqvwxyz
207 205 aefhmnopstwz
208 206 abcdefghilmnstuvxz
209 207 abcdefgmnrstuwyz
210 208 acdefgikmrsvwyz
211 209 abcdefhklmnoqruvwz
212 210 abhknptux
213 211 efghmstuvxz
214 212 abefghijkmnoqsuwxy
215 213 cdfklnrsvz
216 214 bcdfghijnortvw
217 215 bcdhiklmopqrstuz
218 216 bdnoqrstvxyz
219 217 abcfhklnpruvxy
220 218 acdehipuvz
221 219 bjlnqtwy
222 220 adefgijlmrstuvw
223 221 acdfghiklmnpstuwxz
224 222 abghkopvw
225 223 abcfghjlmpqruwxz
226 224 acdhjmpqwy
227 225 eghilmostuxz
228 226 cdeghklsuz
229 227 abdfopsxz
230 228 deijklnoqruvwxyz
231 229 bcdfhijklpqsvwxz
232 230 abcdeghklotuwz
233 231 bdfgiklmnopqr
234 232 eghmoqstvx
235 233 bcdfnpqvwxz
236 234 abdehikmorvy
237 235 bcdfgijklrstwyz
238 236 bcefgklopqrtvw
239 237 cgijlmrvw
240 238 aceijkmnoprstuvxz
241 239 cdefghkopqrsvwy
242 240 adghjmnostuvwy
243 241 bcefgkruvxz
244 242 bdefghijlqwyz
245 243 bcdefjloqrtxz
246 244 cdfgkmnopuvxyz
247 245 bcfijklmpuw
248 246 abdehmnqtuvwxz
249 247 bfhklpqrsvwy
250 248 abceijlqtu
251 249 befklrstuwz
252 250 aglpqrstvyz
253 251 aegilmopqrtw
254 252 abdfghijlmnoqstuvxy
255 253 abcdefhjknswxz
256 254 befilmquwx
257 255 dfjlnprtvw
258 256 abcfglmpqrsuvxz
259 257 acdfijkmqrsuvyz
260 258 bcefhiknruw
261 259 abcdeghlnrsuz
262 260 abdefginoqstx
263 261 bcfhijklqrxy
264 262 abcdikopqrtuvy
265 263 bdefijkltuvwz
266 264 bceijmpqtwx
267 265 abcdeghjkloqrstvxyz
268 266 abdghjmopqsuvx
269 267 abcdeghklmoqrtvy
270 268 acgjmnrsuvz
271 269 cefgoqtwyz
272 270 dijlnopruyz
273 271 aefjmprvx
274 272 bcfkmnprsvxz
275 273 acdefghlmopqrsuvwy
276 274 acdjklmpqsuvw
277 275 bdeghjlmqrstwxy
278 276 bcfghinoqrsuxy
279 277 cdeghijkmnpqtwy
280 278 aegilnqrsu
281 279 bchkopqrsuvwxy
282 280 efiqrsuvxyz
283 281 efghijklnoquwyz
284 282 bdehijlpstvz
285 283 cfgiknpqswxz
286 284 gikqruvwz
287 285 adeghmopqsxyz
288 286 acdefhijklnpqsx
289 287 adefgijknoqsvwxy
290 288 abcfhikoqswz
291 289 fghiklmnpvwz
292 290 bdiklnpqrstuvxyz
293 291 acjnowyz
294 292 defhjklnvwz
295 293 befilpqstux
296 294 bcdglmotuwxyz
297 295 abfhijnoqruw
298 296 abghkqrvyz
299 297 acefghijklmrtyz
300 298 abdloryz
301 299 acdefhmopqvy
302 300 abcdefgjkmquvxy
303 301 bcdeimnoprstvw
304 302 abeiopqrsvxyz
305 303 abcdegklmosxyz
306 304 efjlmnostuvwyz
307 305 aeikprtyz
308 306 acehijopqtuvxy
309 307 abcgmopuv
310 308 aefhijnopquvwyz
311 309 bcdfhoqsuvyz
312 310 acdehklmptuvz
313 311 acdfgijorsvwx
314 312 abcefgklqwxz
315 313 cefmnouxy
316 314 abcdghortwyz
317 315 bcghijklpqruxy
318 316 acfghijklmnoprtuwxz
319 317 dehilmnpqrsxyz
320 318 abcfglmnqstuvxyz
321 319 cfghijkmqtwxy
322 320 cdfhijkoqrstuwxyz
323 321 acdfghilmrstwyz
324 322 aikmnqstuwz
325 323 abceijlnoprtuvxy
326 324 bcdefghikmnrstuvyz
327 325 abcdfgkmpqrsuvxz
328 326 bdilmnqstwxz
329 327 adhjkmpqtvy
330 328 acimnopqrstvwyz
331 329 abijnortv
332 330 bcefgijkostvxz
333 331 aefiklmoptv
334 332 ceknoqvz
335 333 abdjknprstwz
336 334 ghilmpqtvy
337 335 acefgrstuwyz
338 336 adfhijlmoprtuz
339 337 bcfgikmorw
340 338 ckmpqstuxyz
341 339 abcefgmnstuvxyz
342 340 cdefghklmnosuvy
343 341 dghijklqtuyz
344 342 ghikqsvxz
345 343 acfglnoprstuwxyz
346 344 dgmnopqrstwxyz
347 345 adfjloprx
348 346 cfghijkmoqrsvwx
349 347 abdeijmnoprtuxz
350 348 bhimrsty
351 349 afghiloprx
352 350 fikmprvxyz
353 351 adefghlnotvwxyz
354 352 bcdgijklmoqrstxyz
355 353 bcdfhijlowz
356 354 cdefghkmpuvwxz
357 355 abcdgmosuvy
358 356 abcefgijmorsux
359 357 adefghjklmnopqstuvwy
360 358 bdeglqrstw
361 359 aijlmqtv
362 360 bhikopqsuwyz
363 361 acdgijklprtvwyz
364 362 bcdfhjlopstx
365 363 bfghijklopqrw
366 364 cdfghnosuwyz
367 365 afkmpqrstxyz
368 366 abceghjnqstuwxy
369 367 abdefiosu
370 368 cghjqstuwxyz
371 369 bcehijnstuvz
372 370 abdfilnortuvxyz
373 371 cdgilmprsuvwxyz
374 372 adfhiltvw
375 373 cdefijvwx
376 374 bcghjlnpqrtuwxyz
377 375 bcefhjkoqtuvwxy
378 376 abdgnopqrtwxyz
379 377 agikmpqsv
380 378 acgijklmprwyz
381 379 abcfhinopqru
382 380 abcdgiklprtuvwy
383 381 dghiklmnpqvwyz
384 382 acfghjnprstw
385 383 dfghijknz
386 384 adfgjlnpqsvyz
387 385 cdefjlmnopqtu
388 386 bcghijmpqrsuy
389 387 egijmnoprtuyz
390 388 abdnpqrsuw
391 389 acdfghijopqrswx
392 390 ajklmnqrstuvwx
393 391 cdfjmoprtvwy
394 392 bcdefghilopsx
395 393 abjkmnoqrstwxy
396 394 kmnpqsvwxz
397 395 acdjnpqtuvw
398 396 cdfgjosuvwxz
399 397 cdfgijkmpqrwyz
400 398 abcdefijnpqrtxyz
401 399 abcejkmpruvwx
402 400 abdehijlmnoptvwy
403 401 bcefgilopqrtwz
404 402 abdehijkquvyz
405 403 aceilmnortvyz
406 404 cdegijnorv
407 405 abdfjlmrstu
408 406 bcfikmnrtuvwyz
409 407 acdefghijlnorstuvz
410 408 abefghilnqrsuy
411 409 abcdefgjklntuvy
412 410 abfhijklnoqruwxy
413 411 abcdefglmprvwy
414 412 bdejkoqrxy
415 413 aefgkmnpqrwxy
416 414 abcdhijklmopqsuvwxy
417 415 abchiklmopquw
418 416 afghjpsuxy
419 417 abdefhjlmnpstuxz
420 418 bcfmnqstuvwyz
421 419 acdgkmnoprstuwxy
422 420 abcefghmqsy
423 421 abdgkmnopqrsz
424 422 adfghklmoqrswxyz
425 423 dfghikopqrstuvx
426 424 ceghpqux
427 425 bdegqruwxz
428 426 abcdegikmqstvwx
429 427 adefhimrstvwxyz
430 428 acfghjklmnqrtyz
431 429 bdeghmnoqruxyz
432 430 abcdefghjkmqsvxyz
433 431 cegilnopqrsvwx
434 432 bdejlpqstuvxy
435 433 abefijklnoqxyz
436 434 cghiklprwxz
437 435 acdefhilnotvwz
438 436 adefgjkrstvx
439 437 bcdefhklmopqstxyz
440 438 cijktwyz
441 439 abdefgptuvwxyz
442 440 adgilmnortuxz
443 441 dhjklnopwxz
444 442 dghijkmorvwz
445 443 agikloqrwxy
446 444 abeghijoqsvwx
447 445 abcehjkrtvz
448 446 bdfghjmoptyz
449 447 cefjlmprswyz
450 448 acefghmnostwxz
451 449 cghjknopqstuvwx
452 450 beghjmrtuvz
453 451 cefghkprstuvx
454 452 bcdhkmnopqrvxyz
455 453 acefghjklmnrvwxyz
456 454 bghjkoprstvyz
457 455 dehijlnopstuvz
458 456 adfghijklmsvyz
459 457 abcdeghijklstuz
460 458 afghijknqsuwx
461 459 aefghijlnopqruvwy
462 460 abcefgijmnpsuwx
463 461 bcelmorstuw
464 462 abcegijkpuvxy
465 463 hklortwxy
466 464 abcdeklnoprsuwyz
467 465 acdfghprsuvyz
468 466 bdfghijoqrstux
469 467 bcdefgijklmnory
470 468 chjlnouvxyz
471 469 acfjklmnrstuwx
472 470 bflmpqstuvx
473 471 bdikopqrstuz
474 472 adfghijkmnpruvw
475 473 bfghijlqrt
476 474 abdegjklmprsuvxz
477 475 bcghkmnopqstuvy
478 476 cdehmnorsuvwz
479 477 aeijklopqrvyz
480 478 dikloprstwxz
481 479 bcghijlmost
482 480 deilnrstvwxy
483 481 cdefgilostuz
484 482 abgiklnoqrtvwy
485 483 abceghkpqrsvwyz
486 484 dfghijklqtvwxz
487 485 adgijlprwxyz
488 486 abcfklstuvw
489 487 abdklnpqstuwx
490 488 abcdhijlnopqwx
491 489 bcdeglmopqrsuvxz
492 490 bcfghjkmpruyz
493 491 aceghjklmnqrstwxz
494 492 bdegilmnorstuvwy
495 493 abfikmnpvwz
496 494 bcdejkmoqtwxy
497 495 bdjlmnpqrstuvxy
498 496 bcdhjmnprstuy
499 497 befhilnoprstuvwxy
500 498 befgijnpsxyz
501 499 acdefhiklmnrstvwy
502 500 abdegilnoruwy
503 501 cdefijklnoptwz
504 502 abcdgilopruvz
505 503 bdfjkmnprsxyz
506 504 bcefgikopqstvxyz
507 505 acefgijklmnoquvxz
508 506 aghknptwxz
509 507 afhijknqrsuvw
510 508 bdgiklmnqsuvwy
511 509 abcghknouvyz
512 510 adfghklqrtuvz
513 511 adfilnoqry
514 512 dghijpqrtuvwyz
515 513 acehijkmrtuvyz
516 514 aeiklmnopqrtvwyz
517 515 abfghlmpqstvyz
518 516 abdefhijlqrswxy
519 517 abgovy
520 518 afgikopqrsvyz
521 519 aceghijlpqrsuvxz
522 520 abdhiqrstuwx
523 521 acdfghjkmopqtvwxyz
524 522 efhiksuvxyz
525 523 cghikmnprtxy
526 524 adeklmpqvyz
527 525 bcehimopqruwyz
528 526 cfiklqrsu
529 527 abcdfghklnoprsvwyz
530 528 acdfgklmnosuwy
531 529 adfikmnptuxz
532 530 cefmnpquv
533 531 acdijmnpstxyz
534 532 aefgjklmnopsvx
535 533 bcghiloquwyz
536 534 cgmovwxy
537 535 bcegjkmnoqrstwxz
538 536 bgijlmnprstvy
539 537 acdefghlnquv
540 538 degijknpruxyz
541 539 abceijlmoqsuvxz
542 540 acfhijlquvxz
543 541 aghnpqrtvwz
544 542 bdfgjklpqrstuvz
545 543 adefhklnprstuwxy
546 544 bcefgjmopqtuvwxyz
547 545 acdgnpuwxz
548 546 cdghilmnpqrswx
549 547 aefgilnopstvxz
550 548 defgikloqtvwxyz
551 549 abcdeghkorstuvy
552 550 cdefghklmopsuvwxy
553 551 bghijnqstuz
554 552 cdegiknpstwyz
555 553 abdgijkmnoptwy
556 554 cefhijlmpqrvwy
557 555 cehmoprtvwx
558 556 abcefijkmnprs
559 557 adeghilmqrsuvwz
560 558 abcefjkowx
561 559 ahjlotuwxy
562 560 acegjlmnpqrstyz
563 561 abcegimnopqs
564 562 cefhkmnoprtuvwz
565 563 dghijklpqsuvwyz
566 564 bcdfhjklmnosuxy
567 565 acdefhjmpqstvxz
568 566 cdfghinqrtvwxyz
569 567 abcdfhklmorswxy
570 568 acdejkmostuwy
571 569 adefghikoqrstuvw
572 570 cdghknopstvwxyz
573 571 abefmnopqrstvxyz
574 572 bceimnprtv
575 573 cfghijklpqrtuvwz
576 574 cefhiklmnorsuyz
577 575 acefghjklmpsvy
578 576 eglmnopruwx
579 577 acdefgijlrstuvwxyz
580 578 abcfhknorsvy
581 579 abgijkmnoqrsu
582 580 befhijkmoquvw
583 581 bdehlmnopsvwxz
584 582 fhiklmnprvwxz
585 583 abcdefnoqrsuvwy
586 584 bdhijkoqrtvyz
587 585 abeijklmnpqtuvwy
588 586 adkpswx
589 587 abiknopqrwxy
590 588 bdeikmnoprtuy
591 589 cdfhijklmqsw
592 590 cdfgklnptuvwyz
593 591 bdfkmswyz
594 592 abfhijntvwxyz
595 593 cefghmnpqrstvwyz
596 594 cegjklmnopqrtuyz
597 595 efghikmqsvwxy
598 596 abdfhijlmnoquxyz
599 597 bdeghiklmnpqxyz
600 598 abcegilmnopvwyz
601 599 aefjpqrstuwx
602 600 bdfiklnqrtuvw
603 601 cgijklqrstvy
604 602 fhjmnoqtuwy
605 603 bcdhiklnprsvx
606 604 bcfgijlmnrswxy
607 605 adefhijklnpqstvwy
608 606 abdefglmnoqswxy
609 607 defghijnpqtux
610 608 bcfhlnopruyz
611 609 abfhjlmoruvwxz
612 610 abdfglnoqtxyz
613 611 abcdehjnpqrstuvxy
614 612 abcdfimnopqstxy
615 613 ceimnprtuvxy
616 614 cefhjklqrwyz
617 615 cfghjklopqrsuvw
618 616 acdehjlnqrsuvwyz
619 617 abcdefghijkmpstyz
620 618 abeghijlmstuvwxz
621 619 defghijlmnoptwx
622 620 abeghmopqrstvwyz
623 621 bcfghiklsuxy
624 622 befghiklmpqrstv
625 623 acegiklmnrsuvwxz
626 624 abcdefghjklopsuvx
627 625 cghijkopqrsuvwy
628 626 befgijopqstuvwyz
629 627 abcghnpqrstuv
630 628 bcdhkopqstxz
631 629 bcdfijmnptuvz
632 630 abceghimoz
633 631 cdfhklnoptuvxz
634 632 fhilnprtuvw
635 633 cdjopqrsvwy
636 634 aghijmpruvwxyz
637 635 abijklpqrstvw
638 636 adfghiprtuvwxyz
639 637 ceijlnoprstxz
640 638 cegjnopqrtvxz
641 639 dghklnopqstuvwyz
642 640 efghiklmprtuvwz
643 641 aehklnopqtvx
644 642 cdgjklmprstvwz
645 643 bcfilmnosz
646 644 abdghlmopstw
647 645 abdjlopvy
648 646 bdfhjlmnpqrstwxz
649 647 aefgjkpsuwxy
650 648 bfgjklmnorstuvwx
651 649 aefhjklmnqstuxy
652 650 abdefgijknoqstvxy
653 651 bceijlmpruvxyz
654 652 cefghijlmopqrwxz
655 653 abdfijklnoqwy
656 654 abiknstuxz
657 655 agnprvwyz
658 656 acdeghijmnopt
659 657 efhknqstvxy
660 658 bdeghikloqrsuvyz
661 659 dhlnprstvwy
662 660 abdfgklnopqswxz
663 661 abdfjlnorsvxz
664 662 fjlqstvxyz
665 663 adefijmoqrstyz
666 664 aghinoqsvxz
667 665 bcefikloqxy
668 666 abcfhijlnorsy
669 667 bdhjkrsuyz
670 668 abcdefghqstwxyz
671 669 acdfgjopuv
672 670 dijklpqsuy
673 671 bchjklmortvwy
674 672 efiklmnqtuyz
675 673 abdemnstz
676 674 ghlnopwz
677 675 adefiklnosuvw
678 676 abdefimnostuwxy
679 677 bcdfhimnxyz
680 678 bcglmopqrvwxyz
681 679 ehjlmnwz
682 680 abdgkmnrtuvwx
683 681 dfglmnpqrsxy
684 682 afhjoqstuwxz
685 683 abdfmnqvwz
686 684 abcefhijlopsv
687 685 cdefhikmntuxy
688 686 abefghinprstuvxy
689 687 bdghiklmpqu
690 688 cejlostwxyz
691 689 aefjlmpqrstwx
692 690 acefhjkmnqsxz
693 691 bdefjlmsux
694 692 bdghimoprstwxz
695 693 abcfhjklnoq
696 694 aefglmnopqtxz
697 695 abdfhjklnqtuvwx
698 696 afgjmnrty
699 697 cdhiklmnopqtv
700 698 cdgijlmopswxy
701 699 acehjmpqrsuvxz
702 700 abcefhknqsvx
703 701 bdfhklmoqrstwxyz
704 702 adfijnopqrsvxz
705 703 cefimqrstvwyz
706 704 dfgijkmopqruwy
707 705 acdefijlnopqrstx
708 706 cfgjkpqrwx
709 707 bcghjklmtvy
710 708 bgkmopqruvwxy
711 709 bdeijmnoqsvxz
712 710 bcdefghjkortvy
713 711 abfhlmnrvwxz
714 712 bcefgiklmprtvwyz
715 713 cdfgijkmqrstuy
716 714 abdehjkmnopsxz
717 715 acdeghjlmopuvx
718 716 bcfjoqrtwxy
719 717 acegikpqrsw
720 718 abdgqsvwx
721 719 bcdegklmnuyz
722 720 aegklnqsuvx
723 721 abdijklnoqrtuw
724 722 adefhilnopqrstu
725 723 acefijklmqrswxyz
726 724 afhiknopsvy
727 725 abcefjklprsuwxz
728 726 aeiknopqrstwy
729 727 deghjlnrstuvy
730 728 adhijklmnpqrwxyz
731 729 bcdlosxz
732 730 abdegjmnpqtwyz
733 731 abcehjlmqwyz
734 732 bdefkmnrsuvx
735 733 adfhlmopqrswxz
736 734 adeghilmnqsz
737 735 bcfghkmopqstvy
738 736 acfghijklmnqruvwxz
739 737 aceghjlorstvz
740 738 adfghjmnopuxz
741 739 abfghjkmnqstwz
742 740 cfiknopvxyz
743 741 acfhknopq
744 742 djlpsuwyz
745 743 cfhjloqruvwy
746 744 abijklpqrx
747 745 cdghkoqsxyz
748 746 acdehnoqrtuwyz
749 747 acdefghijlmnqy
750 748 ahlnopqwz
751 749 fhklqtuvwz
752 750 bflstuw
753 751 ceghjlmptxz
754 752 cefghjklmnpqsuvxz
755 753 afghiklqtuwxz
756 754 abfikloprsxyz
757 755 cefhikmouvyz
758 756 cdghikmnqrsvwxy
759 757 acdefklnouvx
760 758 bcdgijlmnopqvwxyz
761 759 acdefhijklmnrsx
762 760 cdhklmopsv
763 761 defglmnoptuy
764 762 abcghkprsuwyz
765 763 cdfghilmnpqrxz
766 764 cdeghijkmoqtuvxyz
767 765 bdegjlmnoqrtuwxy
768 766 abdeiknosuz
769 767 dnoqsuvy
770 768 acdegikmnpsvwyz
771 769 defltxyz
772 770 abcdfghlnopqsu
773 771 acehjkqyz
774 772 abefghilmnoprtuwx
775 773 cdfhikpqrsvw
776 774 bghijoqty
777 775 cfghjklmnoqtwxz
778 776 bchknoqsuvx
779 777 acdejklnpqstuvw
780 778 acdghjklopqstwxyz
781 779 bcdfgiknpwz
782 780 beghilorsu
783 781 aehklmnprswy
784 782 defijkmpqswy
785 783 fglmprsuvwxy
786 784 aefgklmprsuvwy
787 785 abdefimoquwxy
788 786 bcfglmoqruvx
789 787 bchklopqtuw
790 788 bcgijnopwz
791 789 acegilopqtvxy
792 790 abcdefhijklnpqruv
793 791 ghilmnorstwxy
794 792 bfhmnopqtwx
795 793 defijklmptx
796 794 cdeghilpqstuvwz
797 795 abeghikqvx
798 796 abceinoqstuvw
799 797 acdfjknoprstux
800 798 abdefhijkmopquwz
801 799 dehiknqrtux
802 800 bghilnoprsvwxy
803 801 chjmnqrvwxz
804 802 abefghkmnotuvz
805 803 abgiklmnpqrsuvxz
806 804 cehijknpqruxz
807 805 adefklnoqrtuvwyz
808 806 abefhijklmnoptuwyz
809 807 acdefghklmoprvwxz
810 808 aegijmrstwyz
811 809 abdeghijlnoprstu
812 810 acdghjklmoqrtuvyz
813 811 bcdfimnopqstvwxz
814 812 cdfhjlnoqstuyz
815 813 bdefghkmnpqsvwz
816 814 adeklmnpstuwxy
817 815 abcdeghjlmnqrtuvwz
818 816 abcdejmnoqstvwx
819 817 afklmuwy
820 818 cdfghklmrstuvwz
821 819 abgjklnpstxy
822 820 abdeimnyz
823 821 abcefhjnpux
824 822 bdfghjlmoqtuvxyz
825 823 abefkmnopqrsvwz
826 824 abcdfghijklmopqstvxz
827 825 befhjpqrstuwxz
828 826 dglopqrsvx
829 827 abefgjklnqstuvwxz
830 828 abefhjlmprsvwxz
831 829 acdefgioprsuxyz
832 830 acfgikuw
833 831 ceghiklmqrs
834 832 afghijklnopqsw
835 833 cekmsvyz
836 834 adefghinpqrtux
837 835 acdefikmnpqstv
838 836 befgikmnpqtvwy
839 837 efgiklmnqwyz
840 838 bcefgijlmnprstwxy
841 839 bcegiknqstuvxy
842 840 abcehjnpqyz
843 841 fghijkmqrstuvyz
844 842 efgjkmopqsuwxyz
845 843 cdhknortwxyz
846 844 abglmqstuv
847 845 abdfghijmnopqsuwyz
848 846 degjostuvwx
849 847 cefghnovx
850 848 ceghijnopqrtxy
851 849 bhjlmotv
852 850 abcdekmoqrstuyz
853 851 adefjklmnoqvyz
854 852 deijknpqrtvx
855 853 abdegjknpqtuvw
856 854 abefjnpqrtuxyz
857 855 abdefhijkmqrstuvwxy
858 856 deghijkmnortvwxyz
859 857 abhlnqstwxyz
860 858 cfjklmnorstuxy
861 859 dfghijmorsuwx
862 860 aefgikmnorstxyz
863 861 abkmnopqtxz
864 862 adefhilnoqrstuvw
865 863 adegknrsuvx
866 864 abefijkloprtu
867 865 abegorvwz
868 866 acghijlmnoruv
869 867 abdfghjklnqrsx
870 868 abdfghilmpqstuvwxy
871 869 efghikmqstuxz
872 870 abcdehjklpqrstuvwy
873 871 abcdfghiklmnopqtxy
874 872 ijlnpqstuvyz
875 873 abcghijlmnortuw
876 874 dfghklnopqvwxy
877 875 bcegjlmoqrstyz
878 876 abdeijklotuvwx
879 877 acghiknprsuxy
880 878 bcdfghijlmnortuvyz
881 879 bdhiloqrvwy
882 880 abdefhjklnrsw
883 881 abfhklnrtuxz
884 882 begkqtuvwxy
885 883 cgijkoptvwxz
886 884 aefilmopqrstuvx
887 885 adeflp
888 886 abdhklqrwxz
889 887 adfgijklmnopqtuxyz
890 888 eghijmnopsvxy
891 889 adghinorstuwxyz
892 890 abiklmnpstuvwz
893 891 bdegmortuwxz
894 892 deijnoprsuz
895 893 acdfiprtvwy
896 894 abhijlmopqxz
897 895 adgijklnorstuvyz
898 896 cjlpqruvwx
899 897 aiknopqrtuvx
900 898 bdefhjklopquy
901 899 beiklnrstvxyz
902 900 abfjlmnry
903 901 bcefghijknqrvy
904 902 ghlmnpqwxy
905 903 abegijknortyz
906 904 abcdefgjlmprtuvwx
907 905 abdghjpqruwz
908 906 bcgklmnpstuxyz
909 907 cdefhjlmpqsuvz
910 908 abcdhjklntuwxy
911 909 bdfjnoprstuwy
912 910 acdfijlmpqstwy
913 911 bcdefhopstvwyz
914 912 abcfhijlmrvwxz
915 913 bcfghopvxz
916 914 afhijlnopqruvxy
917 915 abdfijkpqrstuwxz
918 916 cefgimopsvw
919 917 efhilmoprtuvwxyz
920 918 acdeghijmnoprsvwxz
921 919 abfhklmoqrstvx
922 920 abfjkmnouvwy
923 921 defghjlmopqstvyz
924 922 acfimotvx
925 923 abdhmoprtvyz
926 924 agjlnqstvyz
927 925 acehmpstuwxyz
928 926 abefghjknprtuvx
929 927 bcfhikmorstyz
930 928 acdehjlnrstz
931 929 bfginqrsuvxz
932 930 abcdegiklmnopqrtuvxy
933 931 abcdgijlnpqrswy
934 932 abdeijlprsuvwx
935 933 acegjklmoqrvwx
936 934 bcdfhijklmnqstuvw
937 935 abcefghjklmnorstz
938 936 abcegijkmoprstuvx
939 937 dehknosxy
940 938 bdeghimpuxyz
941 939 abclmnptvwxy
942 940 bdefgijmnoqruy
943 941 abdefiklptxz
944 942 aceghijklnortvw
945 943 acfinptxyz
946 944 bcefgjnrstvz
947 945 abcdgkmnoruyz
948 946 defghklmoqsz
949 947 aefhijkmnoquwxz
950 948 acdeghklopqtuvwy
951 949 acefhkmnoptuvwz
952 950 bdfgipruwyz
953 951 acefhkmnqtuwyz
954 952 behjnopqstuvwxz
955 953 abghjlmuy
956 954 cdgiklmnopqrtuvy
957 955 egkopqxz
958 956 ejklnoqtvwz
959 957 bfgjloqvxz
960 958 bcdefghjlnpqstw
961 959 acehlmopz
962 960 dghknopqrstuw
963 961 ehilmnopqrsuv
964 962 bdhijklmopstuvxyz
965 963 bdefhjlopr
966 964 bdfhijkmntuvwx
967 965 bcdefghjklmnprsy
968 966 aceorsz
969 967 bcghklmnostux
970 968 bdefglmnoptyz
971 969 cehiklnopqtw
972 970 bfgikstvwy
973 971 bcefgjlmnoqrtuvyz
974 972 cdjklmopstuvwxy
975 973 befgknqswyz
976 974 acfgjklmnopsuyz
977 975 efjlsvxz
978 976 bdfgknoqrstuwx
979 977 adegijlpqsuxz
980 978 aehknpqtuwxz
981 979 bcefhmnruvxy
982 980 bcdelmnpqrtwx
983 981 cdfhikmnrtvy
984 982 acgjkmopsux
985 983 cgmqrstuvxz
986 984 abcdefgknopqrsuw
987 985 aijklnopqstuvwxyz
988 986 acdeghjkmpqrtwz
989 987 dfgikoqsuvwyz
990 988 abhjklnrstuw
991 989 abcefghkmrtv
992 990 bdfmnoqsuvy
993 991 abcfgijklmorw
994 992 acegjrstvwz
995 993 cdjmosuxz
996 994 abcdfjknptvwxyz
997 995 abehjlnpqruwz
998 996 cfghijkmprtuz
999 997 egilnrsuvw
1000 998 bdfhjklprtwy
1001 999 acghijklmtvxy
1002 1000 bcdelmnstx
1003 1001 bcefgklmnrwxy
1004 1002 cfgijmnpqrst
1005 1003 bdfgijlmprtx
1006 1004 adhjkrsuvwxyz
1007 1005 abceghilopqrstvwy
1008 1006 bcdjklnpstuz
1009 1007 abdhjklnop
1010 1008 bdefghjkmoqswxz
1011 1009 abceghjmnopsuy
1012 1010 bdgjkmnory
1013 1011 abcdefgjmnopqsuxy
1014 1012 abcefghlmnpqvwz
1015 1013 abfkmopstvy
1016 1014 abehjkpuz
1017 1015 acdfgikqrsvxyz
1018 1016 bcdhjkmpqruwxyz
1019 1017 cehijklmpsvxy
1020 1018 abejlpuvwxyz
1021 1019 bdefjknopruvwxz
1022 1020 adefhiklmoqtuwx
1023 1021 bfhijlqrstuv
1024 1022 bcdegikmnrsvxz
1025 1023 defhjlnopstuw
1026 1024 cdfhpqtuvwx
1027 1025 ahjlmtuvyz
1028 1026 dfgiklnstwxy
1029 1027 acfghjkopruxz
1030 1028 abeglmpvx
1031 1029 degijlnopswy
1032 1030 bcdhijkpqstvz
1033 1031 abdhjlmnqrsu
1034 1032 aehopqrtuvwx
1035 1033 abcehjmnrsuv
1036 1034 bcefijklmnqstxy
1037 1035 abcdefgkpqrstwxyz
1038 1036 bdfghlmnopqtvy
1039 1037 bcefgkmstwyz
1040 1038 bdemnpuwxyz
1041 1039 bcdeklnpqtvyz
1042 1040 abekmopstuxz
1043 1041 cdefgjklnpsux
1044 1042 abcdhijkmnoqrsuvxz
1045 1043 bcdfiklnopqstuvz
1046 1044 acdefgijkloqsuwx
1047 1045 acdegjlmnopqsz
1048 1046 abdfhkmprtvwx
1049 1047 dghijmopqrstvw
1050 1048 ghklnpuvwyz
1051 1049 abcefgjklmopqsyz
1052 1050 bdeghikmpqrtvwxz
1053 1051 bcdhjlnopqstuwx
1054 1052 bdegiknqsuz
1055 1053 acefmnopruvwy
1056 1054 ghijkmnprtuvwxy
1057 1055 aehijknpuvxyz
1058 1056 abdegjklmopqrtvw
1059 1057 defilmnqrtuz
1060 1058 acefgknoqwyz
1061 1059 abceijklnqstuyz
1062 1060 cdegijkmopqrtuwxz
1063 1061 cghijlnstwz
1064 1062 adeijlmnrsvw
1065 1063 cdehilmstuvz
1066 1064 cghjkmnovyz
1067 1065 adefhijmqtuw
1068 1066 bcefhiknprstu
1069 1067 afglorsvyz
1070 1068 beghijlmoprtvyz
1071 1069 abcefiklqrvwy
1072 1070 acejlmnpqstz
1073 1071 fjkoqrsvwx
1074 1072 acefmpqstxz
1075 1073 abdfhijlmnopqstuxz
1076 1074 adfhjmnprtuvwxz
1077 1075 abhotwxyz
1078 1076 cdfiklnpqrvz
1079 1077 bcfhlmtwz
1080 1078 abcefijnwz
1081 1079 afhijknoprsvwy
1082 1080 bcdhikpqrtuvy
1083 1081 abcehinprwy
1084 1082 bcdghjkopqu
1085 1083 cghnopqtx
1086 1084 acfjklmoprsvxz
1087 1085 abcjmqsuvwy
1088 1086 behkmotvwx
1089 1087 cegjkmoprtuvwz
1090 1088 bcefgmoptuwy
1091 1089 abdefhkmrsuyz
1092 1090 bcdegiklmnpqvwxyz
1093 1091 adehinrsvwxy
1094 1092 bdehkopruv
1095 1093 acejnrs
1096 1094 acdegijlmnoruwxyz
1097 1095 aefgkmprwyz
1098 1096 bdkmrtwyz
1099 1097 bdegikloqstvz
1100 1098 abdghijkntuvyz
1101 1099 bcefhikoqtwz
1102 1100 adefgilnprtvy
1103 1101 dgjlmoprswyz
1104 1102 bcegkmopqstxy
1105 1103 bdjmruvz
1106 1104 bcdehijlnqruz
1107 1105 abcghijklnpqsvwxyz
1108 1106 bcdfghijmnpqstuwxy
1109 1107 befhijlnsuw
1110 1108 abcfjlnprstwz
1111 1109 agjkmoqsvwz
1112 1110 bfhijlmotwz
1113 1111 abcdfiklmnrstwz
1114 1112 cdeghjklmoqrsu
1115 1113 bcdghijlnopsuw
1116 1114 bcfjmovz
1117 1115 aefklpvwxz
1118 1116 acdehijkrstvwy
1119 1117 abcdegjnoruvwxyz
1120 1118 dginquwxz
1121 1119 afgiklnpqrsuwxy
1122 1120 bhkmopqswx
1123 1121 bcdefghjotuz
1124 1122 befijklmnqrstwyz
1125 1123 abcghklmnotvy
1126 1124 abfjlnoruv
1127 1125 abcdlmorstwyz
1128 1126 abceglqtuwyz
1129 1127 abehilmnrsuwyz
1130 1128 cdiklmptuwyz
1131 1129 acegijnopqtw
1132 1130 aeijknxyz
1133 1131 abcdgijlmorsxz
1134 1132 dgjklmnpqrstwxy
1135 1133 behlopqrtwxz
1136 1134 bghinoprtvwz
1137 1135 cegilmoqtuvxy
1138 1136 aefhjknosvyz
1139 1137 aefghlmoprstuwx
1140 1138 abdklmnqrtuvwxy
1141 1139 abdhjklstux
1142 1140 bcfjkortuwyz
1143 1141 aefjlmstwxyz
1144 1142 bdijkmnouvyz
1145 1143 abefghijmopqtux
1146 1144 befijlnopqsuz
1147 1145 bcfhknqruvwy
1148 1146 abceilmpqrtwxyz
1149 1147 acdefhjklnprstvxz
1150 1148 cdefhklmnprstuwx
1151 1149 abcefghjkmqrsux
1152 1150 egjlmpqrtuw
1153 1151 defgopqrux
1154 1152 acehimnqrstvwxy
1155 1153 dfghijkmnopqt
1156 1154 acefijlmortvxz
1157 1155 bcghijklmnpqsuvxyz
1158 1156 abcdfghilmnqruvx
1159 1157 bdenoswx
1160 1158 bcefgklmnoqstvwxyz
1161 1159 bcdefmnqswyz
1162 1160 efghipqux
1163 1161 abdefgjlmpz
1164 1162 cdefhijkloqstuwx
1165 1163 abchjlmnpstuvx
1166 1164 acghjklmnpqrstvwx
1167 1165 acdghijmorstwyz
1168 1166 afklmqtw
1169 1167 efgiklmnpqstuvx
1170 1168 acdfhijlmopuxyz
1171 1169 acfhijlmnqrstuvwxy
1172 1170 afmoruvy
1173 1171 fghijknopqr
1174 1172 abgkloruz
1175 1173 fhilorwy
1176 1174 acdghilpqsuyz
1177 1175 abcefgjklnoprstvxyz
1178 1176 abgjklmnqstwxz
1179 1177 acdeghiklmnpstz
1180 1178 afhiklmnorstuvyz
1181 1179 abcefgijklnptuwy
1182 1180 fhklnoqsvwxy
1183 1181 acdijkmopqrtuvz
1184 1182 fjkmnopuvwxz
1185 1183 abcdehjklmpqsvwz
1186 1184 abdiklmruwxz
1187 1185 abcdghijlmnqswxz
1188 1186 acdefghlmprvwxz
1189 1187 abefgijmnqrstwxy
1190 1188 abeghilpqvxy
1191 1189 aefhjmosuvw
1192 1190 dhijklmnquwz
1193 1191 bcdegijklnpuwxz
1194 1192 bdehijmosux
1195 1193 bfklmoruvwxz
1196 1194 abfghjlnovwxy
1197 1195 cdfghilpqrtv
1198 1196 gjkmnops
1199 1197 egknqrsuwxz
1200 1198 acdefghlmopqrstvwyz
1201 1199 abcdefgikmoprstwxy
1202 1200 bdefklnopstuv
1203 1201 bcdehimpqrstuv
1204 1202 dghijlmnopqr
1205 1203 bdefgkmopqsy
1206 1204 bfghikoqstuxyz
1207 1205 cefkoprvwx
1208 1206 bcdefhijlnqvxyz
1209 1207 aegijklmptvwyz
1210 1208 efghiklnopswy
1211 1209 bcdfiklmostuvxyz
1212 1210 bdghimopqstuvx
1213 1211 bfjlmnqtuvwx
1214 1212 dfghmnoqx
1215 1213 deghilpsuwy
1216 1214 abcdjlmnoprstuvw
1217 1215 cefhijklmouvy
1218 1216 abceijlmnoprwxz
1219 1217 bjlnopqsuvxy
1220 1218 adelmopqswxz
1221 1219 bcdgoqrtvwx
1222 1220 bdfghikosvy
1223 1221 ablnopqtwy
1224 1222 abcdefkptuv
1225 1223 acdhilpqrw
1226 1224 abcfghjkoqsyz
1227 1225 bchimnopqstv
1228 1226 acdejklopqtuvwyz
1229 1227 cfgijlmnoruvxz
1230 1228 ceghijklnoqrswz
1231 1229 aefhklmpstuwy
1232 1230 agklmnouz
1233 1231 abdfghjkmnorstvx
1234 1232 bcdfkpqstvyz
1235 1233 bcdgjkmnoxy
1236 1234 gjklmqstuwxz
1237 1235 abcdefijlopruvwz
1238 1236 adknqrtvwz
1239 1237 cdfhijkopruvyz
1240 1238 cehijklnqsuw
1241 1239 bcjlmqrstxyz
1242 1240 acdehjklmoprstuvxyz
1243 1241 ceglnpquwy
1244 1242 adeglmpqsuvwx
1245 1243 cdfijlmopqrs
1246 1244 abcfghikoruxyz
1247 1245 abcegjkostuwxy
1248 1246 adefghiortuwxy
1249 1247 bcdegklmprtvw
1250 1248 beghikmnqtvy
1251 1249 fikosvwz
1252 1250 eijkmnqrsuxy
1253 1251 acdfghiklnotuvwxyz
1254 1252 cdhjkmnoqrsuwz
1255 1253 bdefhklnoquvwxy
1256 1254 ceghklrsvwyz
1257 1255 bdefghjklmoprstuvwxyz
1258 1256 abhlmoprsvwx
1259 1257 bcgjknprsux
1260 1258 bdejlnoprsvwz
1261 1259 gjlmnpqvz
1262 1260 beghijkmpqsvwxyz
1263 1261 cegimnosvy
1264 1262 dimnqxy
1265 1263 acfjmprsuwxz
1266 1264 dejkmpqrsvy
1267 1265 aehjklmqrtuwz
1268 1266 bdegkmpsxy
1269 1267 defghijlmpswxz
1270 1268 ghijklnpsx
1271 1269 aefjknopsuwyz
1272 1270 abcfhiklmnorwxz
1273 1271 abfgijlprsuz
1274 1272 bcdfgilprw
1275 1273 abeghklmpqsvxz
1276 1274 ehjknopqrtv
1277 1275 abcdglstvwx
1278 1276 abdelnqu
1279 1277 cfhiklopwxy
1280 1278 achklmoqrtwx
1281 1279 adefhiklqrtuvxz
1282 1280 eijklmstuvwx
1283 1281 acdghijmrwz
1284 1282 bceghijklmqrsuvxyz
1285 1283 adeglmotuvxyz
1286 1284 abcdehjlmnoqtvwyz
1287 1285 abefhjknopquxy
1288 1286 acefijkpqv
1289 1287 bdfhilnoptvwx
1290 1288 acdijklmnotuwx
1291 1289 cfhjmopwy
1292 1290 abcdgiklnosuvxz
1293 1291 aeikstw
1294 1292 acdfhiknorstuvxy
1295 1293 acefgiklnprstuwyz
1296 1294 bcefjklotx
1297 1295 ghimnopqstvxz
1298 1296 cdeglmqstvwx
1299 1297 bdjlortxyz
1300 1298 bcdeghiknpuvz
1301 1299 acdfghjpsvwx
1302 1300 bdfghjlmoqrsuvyz
1303 1301 abcdgoqstuw
1304 1302 bcdfghiklmnoptuy
1305 1303 bcdejlopqrstwz
1306 1304 befgijkmnpsvwx
1307 1305 bdeilmnostuvwxy
1308 1306 bdegimnpqwxy
1309 1307 bdfgkmnqrtvwxyz
1310 1308 cdefghjklqsuxyz
1311 1309 acdghijmnpqsux
1312 1310 bjklnoprtuy
1313 1311 aflnoqwxyz
1314 1312 cdfhiloprsuvz
1315 1313 adehilnqtux
1316 1314 abdghimprtuvw
1317 1315 abdfgijmnpqrsz
1318 1316 cdeikmnswxyz
1319 1317 dfhjknopqrstxyz
1320 1318 bcfghijklmnprsvwz
1321 1319 begiklnrvwz
1322 1320 abdehoprvwy
1323 1321 ailqrvwyz
1324 1322 abdgijkmnoqrswz
1325 1323 abeghloqrstvx
1326 1324 abdehijklqrsuxz
1327 1325 ejlrtuvyz
1328 1326 adfikqtuyz
1329 1327 bcdefghjmnoqsuv
1330 1328 befgklmopqrstuvwz
1331 1329 cdefghijqrsuvwxy
1332 1330 egilmnoptuvw
1333 1331 dilnoqrstuvw
1334 1332 abcefmnprswx
1335 1333 cdefijlprstvw
1336 1334 abcfklmopqrxz
1337 1335 acdegiklorsuwz
1338 1336 cdflmoprsuxz
1339 1337 abdegjknopqrtvwxy
1340 1338 bcdfghjlmnopqrstuxy
1341 1339 ahijklmpqsuvx
1342 1340 dgknprst
1343 1341 abdehjkmqtx
1344 1342 degiklmnopqrsz
1345 1343 acefgilmoqtuvyz
1346 1344 abcdhijnopsuxyz
1347 1345 bijklrsvxz
1348 1346 ghjklotu
1349 1347 adfghijlmnsuwx
1350 1348 begjknostuvx
1351 1349 abdfghijlnostvxy
1352 1350 aefghiklmnouvwxy
1353 1351 demopsuyz
1354 1352 bciklmpstuyz
1355 1353 bdfghimnopqrtuwz
1356 1354 bcefhklmnoptvwy
1357 1355 abcdegiknorxy
1358 1356 bcefhiklmnqsuxz
1359 1357 abcdijkostwy
1360 1358 bdefgijlmnoruxz
1361 1359 acegjklnrstvwx
1362 1360 ehijkoquvwz
1363 1361 acehiostuvxz
1364 1362 bcfghilpqtuwy
1365 1363 aefpuwxz
1366 1364 eimntuwx
1367 1365 egknopqsx
1368 1366 bcdefghknoqrtuxyz
1369 1367 cdefghjkpqrstwy
1370 1368 bceflqsxyz
1371 1369 bceghklopqtuvwx
1372 1370 bfhklmnoqrsvxz
1373 1371 cefghjopstuvxyz
1374 1372 bcdefjlrvx
1375 1373 abcfghnqrstuz
1376 1374 abdehjmortuxz
1377 1375 fgjknotxy
1378 1376 cdegijnoptuwxyz
1379 1377 abcegijklmoqrtvxz
1380 1378 cdefhjklnopsuvz
1381 1379 aefhilnoprtuvy
1382 1380 abghltvyz
1383 1381 abdfghijqrtvwyz
1384 1382 fghklqsuw
1385 1383 efghkotuvxyz
1386 1384 abehlmnoruwy
1387 1385 bcfghilmpqrsy
1388 1386 bcdgkmnoptuwxyz
1389 1387 acfgijlmnoqstvy
1390 1388 cgijlvwx
1391 1389 acefimnoqtuwx
1392 1390 cdfghjkoqrsvxy
1393 1391 bdfijknqstuvxz
1394 1392 bcdegjklnpswxyz
1395 1393 abcfghikmnquwxyz
1396 1394 bdgjmopqrstuvwy
1397 1395 bklmnqtuwyz
1398 1396 aejlorstvwxyz
1399 1397 bfjlnpsuvwxy
1400 1398 acdefgjklopqvwxz
1401 1399 abcfglmnotvyz
1402 1400 egknxy
1403 1401 abcdfhijpqrtux
1404 1402 ehikopqsvy
1405 1403 adfgmnouwxy
1406 1404 abdfjkmprstuxz
1407 1405 abdghkoquvwz
1408 1406 abdefhjnosuvwx
1409 1407 degiltuvwxy
1410 1408 defjkmuvwxy
1411 1409 acgklnopquvwxy
1412 1410 ablmnruwxyz
1413 1411 bdefhijmnqstuz
1414 1412 abcdfhilopqtuvwxz
1415 1413 acdefghiklnqrsuwxy
1416 1414 acdejlmnopqtwxy
1417 1415 acegkmpqrtuvxyz
1418 1416 acdfghiknoqrsuwxy
1419 1417 dfghjnorsvy
1420 1418 acfghjklpqsvx
1421 1419 abdgijlmqrsuvwy
1422 1420 deghijmortwy
1423 1421 bcdhijklmnoqstw
1424 1422 acjnopsuyz
1425 1423 bcdfilpqrtvz
1426 1424 dghijkmqruvwy
1427 1425 abdehijkmoprtuvz
1428 1426 defglmnsuvy
1429 1427 adfglopswz
1430 1428 cfghijoqrsuvxyz
1431 1429 abfhijmnoptuyz
1432 1430 dekmnopswxyz
1433 1431 cdefghikopqrstx
1434 1432 efhiknstuwy
1435 1433 ehjklmnqsuwx
1436 1434 cfhimnoquxyz
1437 1435 efimnostv
1438 1436 bcehijkqstvz
1439 1437 aefgijopqrsxz
1440 1438 aefghijlmnprstwz
1441 1439 bcdeijlmtuwyz
1442 1440 bdefghjkmnpqrstuwxy
1443 1441 bcegjlmnqsuvw
1444 1442 abfjlstuyz
1445 1443 biknouvwx
1446 1444 abdeilnoqtvxyz
1447 1445 bcdegijkpqruy
1448 1446 abegilmnpqstuvw
1449 1447 adefijlopqrstvwz
1450 1448 achklnoqrstuwxz
1451 1449 aefjlmpstuvxz
1452 1450 cdeijlnpqtvxyz
1453 1451 bcefghlnpvxyz
1454 1452 adijklpqrstuvxz
1455 1453 abcegijlopqsuwx
1456 1454 afghjkmorstuvz
1457 1455 adfhijknprstuwz
1458 1456 afklnstuwxy
1459 1457 deghiklnotuvwyz
1460 1458 aijmpqrsx
1461 1459 abdefghilprsvwyz
1462 1460 acghjlmnory
1463 1461 bcdfijkmnorstuy
1464 1462 abdefhjkmouvwz
1465 1463 abdghijkpqtvw
1466 1464 eikmnpquwxz
1467 1465 adfgjklmnopqstuvwz
1468 1466 bcdfiklopr
1469 1467 abcfghiknpqstx
1470 1468 acdgjmqwy
1471 1469 chijklmnoptuvx
1472 1470 ceghijmuvxz
1473 1471 cdefhkmopqrstuwy
1474 1472 bcfhklopqstuxyz
1475 1473 abdfjnopqrsxy
1476 1474 abcefhklnrstuvwy
1477 1475 bdefgkmpqsuvwxy
1478 1476 bfiknpqrstuvw
1479 1477 cfghikoprstvwx
1480 1478 adefghjksuvz
1481 1479 acdefhiloqstwx
1482 1480 defghijnpqrstuvwyz
1483 1481 cefilrsuvxyz
1484 1482 bcfgijklmuv
1485 1483 abcdhjlmosuvwy
1486 1484 abdeghjlmnpuwyz
1487 1485 cehimnrstwy
1488 1486 acdgijopqrtwx
1489 1487 acdefgjortuvwyz
1490 1488 cgloqstwyz
1491 1489 imqstwxz
1492 1490 acdfkmnoqstuwz
1493 1491 cefghjklnopqsv
1494 1492 bdefijlnstu
1495 1493 abcefhijkoptwxyz
1496 1494 adehimorsy
1497 1495 abdehijlnprstvx
1498 1496 cefghjmqt
1499 1497 adeijlmpuvwxyz
1500 1498 bdegknpruwy
z
t
x
m
p
n
p
v
s
m
p
w
c
u
m
y
y
h
g
q
j
z
v
c
o
q
g
b
m
c
l
m
r
i
k
m
x
g
z
q
638 97
631 916
756 1321
707 370
92 1373
1150 191
1129 1188
1259 1137
1472 90
1241 1014
522 1244
1483 397
475 723
1031 773
637 489
586 1394
12 687
410 522
1229 1409
993 773
809 799
679 824
1163 1009
1322 1467
1280 654
1308 757
1046 948
724 716
251 887
900 1485
1403 639
1199 417
633 1103
1327 649
574 467
405 1371
30 860
271 901
1311 550
777 589
1235 367
556 718
137 23
836 1130
507 86
613 629
1103 877
1079 165
1315 1087
1036 486
990 907
1058 775
75 1180
246 386
1444 1352
768 605
228 121
1160 1293
532 755
841 1223
1220 477
624 760
956 199
1395 593
1152 252
466 940
213 394
153 238
881 215
159 962
899 901
1219 1056
1355 444
34 669
858 917
152 914
1481 1314
626 727
378 353
703 1299
316 275
1049 944
300 38
814 652
1391 1253
1108 605
902 1402
246 325
828 1160
360 1059
939 230
301 104
658 919
1046 633
213 1232
142 248
57 627
916 222
574 937
1249 352
1398 182
655 1084
647 1239
49 2
672 461
523 1430
528 592
672 992
1164 711
1086 911
1466 514
1242 586
405 1451
1241 1021
983 598
518 778
969 1186
565 691
986 1317
215 515
418 103
679 43
804 193
1036 795
722 709
912 1177
336 24
613 829
163 1153
1394 845
1172 780
1068 12
1252 817
678 937
1429 682
1185 1005
446 442
452 681
1143 96
751 761
1136 231
1197 1142
451 1339
1256 1436
252 1236
1020 992
480 693
1237 843
1135 228
765 431
722 904
1019 716
145 899
1237 1117
1314 885
595 617
218 1228
349 506
1100 481
327 1240
599 1340
499 1243
1407 1260
675 401
1391 1133
1335 1001
769 1461
129 1299
1018 528
899 1183
548 591
1397 1463
1129 448
512 1263
802 1424
1262 445
712 401
947 1481
381 853
923 990
67 1082
1205 534
1096 1355
582 1047
346 1146
1039 234
1005 928
677 1040
36 739
1334 426
433 623
956 1198
144 919
1215 768
795 1060
676 286
1255 721
1085 1406
1 961
1264 195
183 974
526 383
505 359
734 1228
992 781
198 1002
102 1213
854 1019
1489 762
661 1264
664 453
1448 908
1360 1264
1031 786
904 1210
981 816
667 295
471 265
1065 1028
330 1350
252 854
1225 321
1344 84
1057 69
694 898
875 850
469 1284
637 1080
1329 789
1265 1134
919 1180
1358 1157
13 188
1449 809
360 331
1271 835
688 302
1307 203
87 803
1015 452
440 91
954 734
617 21
764 971
190 1174
777 165
324 1430
1175 143
1446 907
271 966
31 1077
1254 250
252 1337
36 493
491 922
800 1375
1261 205
962 843
1212 848
701 1085
248 930
565 84
126 1236
64 34
269 1195
1058 1409
609 288
95 376
869 968
508 327
1341 173
1106 187
500 1472
1234 397
1482 665
1208 637
385 865
859 190
690 554
240 301
830 468
594 1405
590 509
997 829
578 569
90 96
652 1272
475 447
277 421
76 910
1388 1088
664 448
1032 386
92 236
110 360
612 520
1058 1133
203 211
362 1160
750 400
463 581
120 984
1101 1383
608 284
1025 1178
794 647
817 1182
267 281
1390 735
1003 69
681 1042
136 713
656 40
445 1107
1278 950
1260 521
153 1313
1168 1165
1023 654
253 1038
1487 937
1433 171
49 457
1135 237
1281 483
34 1491
1048 436
924 1233
408 28
79 896
581 997
324 533
355 1099
1079 868
1450 1414
618 1152
219 1024
541 260
329 1179
509 860
800 1070
1395 859
593 399
172 115
106 573
675 407
515 1139
1322 1148
785 913
628 84
342 1241
423 1015
322 333
401 290
60 522
1445 833
552 465
1499 59
1391 465
1232 333
391 1252
499 1491
1413 1194
58 754
508 558
401 1323
1356 360
615 1118
439 51
1267 1358
342 1416
1155 1480
23 770
30 499
142 619
807 699
214 935
56 793
1106 164
1152 145
363 401
448 389
1039 1284
924 1130
526 1001
429 620
704 1236
702 534
944 1422
408 110
279 1062
954 702
536 95
1389 944
818 1300
611 224
770 680
290 343
1171 1435
1464 358
120 1341
880 1219
833 805
39 1367
1156 1153
556 1313
893 708
1117 1202
163 1036
476 869
1470 1266
1296 833
926 1158
987 1001
1157 1455
775 983
763 22
116 860
113 933
1470 758
745 64
636 855
1236 1459
92 270
949 1431
831 284
908 977
455 188
874 1003
299 1238
1364 466
911 896
350 132
405 234
857 339
651 1128
642 85
274 205
257 1394
294 1047
522 1246
939 624
1411 299
688 414
1166 179
990 1187
820 1274
151 1094
1314 1055
715 594
803 31
1126 36
555 250
1103 927
867 540
29 884
124 551
20 422
680 1043
483 43
434 482
95 503
1018 666
54 945
369 543
285 412
390 661
1058 1487
1041 385
295 536
834 1447
183 238
473 1244
566 1429
849 505
1143 710
355 576
583 1367
841 145
837 1296
1306 1412
1056 1255
443 1133
733 1053
163 1456
1185 341
159 306
533 240
1169 595
36 190
745 1393
665 1264
916 1189
730 1214
369 397
104 796
230 578
276 643
1488 1031
249 285
65 953
1151 941
36 561
207 1431
818 131
1128 504
1089 1204
93 656
418 381
244 809
1110 589
1043 840
787 253
1125 925
512 1423
899 1072
1435 506
1303 961
788 1372
1489 1455
610 319
1040 732
331 76
395 15
435 1045
141 1368
1 105
193 393
671 554
1286 1437
1127 594
559 1013
42 806
490 512
928 1311
710 1399
740 121
477 721
549 902
855 341
625 1439
100 166
1173 277
20 594
154 891
1485 574
410 738
1188 1277
1394 1145
1296 35
1206 1470
1395 723
521 1364
879 1344
51 1022
1144 541
456 389
1110 1272
151 1385
1302 260
1282 1010
644 1453
1132 340
1440 11
649 1379
577 189
225 621
652 29
1040 1012
385 1033
535 1457
1092 432
1170 49
628 1241
922 461
708 1310
1417 753
156 249
690 761
245 200
173 1464
656 695
553 752
1173 358
429 521
1213 1207
631 1245
573 969
825 1409
1343 654
1402 1450
26 109
499 530
1221 1431
442 915
496 1003
1213 1456
326 1261
1455 1299
842 1361
900 519
1009 1079
1199 340
1120 1016
1325 1055
454 650
1167 546
395 857
242 615
471 687
1446 1328
865 989
1257 939
1420 422
1086 183
823 360
442 930
1390 1116
953 176
152 579
1044 641
624 626
1222 626
345 465
444 350
809 32
650 78
179 98
1178 169
736 1203
1335 270
471 551
1122 511
548 1079
611 907
907 1032
244 1453
56 1465
534 1319
754 218
1409 674
1144 203
464 891
656 445
1319 663
78 615
444 145
227 39
553 1348
1107 252
245 364
1007 963
960 1077
1387 1381
1463 163
1391 1271
1287 1358
84 763
462 1474
1094 1019
1373 571
720 35
159 341
1383 836
657 898
426 905
425 630
1465 565
1005 660
1293 71
66 684
340 493
1044 1240
777 1497
143 1251
682 1483
842 110
1436 22
1116 1373
887 1361
636 182
407 1141
617 1471
1145 1170
538 986
418 1029
1094 620
109 1088
651 523
71 1248
204 93
960 1374
1008 1329
1275 1465
877 972
1038 139
538 782
1380 778
212 1366
1263 285
1495 403
1178 3
691 1161
1289 703
929 207
854 1385
1500 626
1088 903
1463 374
485 740
1204 1016
722 405
917 920
486 1465
1299 279
191 1058
1125 823
1420 1032
698 710
130 90
1241 696
1445 31
83 617
613 387
1377 1459
1086 550
552 936
477 1232
1447 878
565 569
125 122
616 279
754 794
301 181
918 887
194 446
1227 654
205 835
1165 586
169 586
200 930
298 1052
1002 39
1464 635
1040 6
924 751
1402 487
1115 141
488 928
945 1002
511 295
934 71
1143 1382
730 737
423 2
774 399
192 897
1380 1229
865 1423
1195 771
954 750
448 730
1234 718
420 983
707 1134
176 106
405 184
921 476
718 242
84 932
1424 1315
1301 98
423 103
829 53
113 95
1266 900
1227 1160
1418 715
1422 608
79 1047
674 954
394 1361
1117 53
617 974
295 699
335 641
1433 1426
1009 401
11 392
842 58
147 511
1464 261
1242 1115
1188 670
693 395
528 1217
161 265
1162 196
430 654
64 392
30 781
822 107
640 915
1280 857
651 1403
652 530
561 647
1394 394
1124 1059
278 1118
703 72
54 286
716 1240
585 1259
1253 1115
1427 1359
820 117
818 367
435 1383
76 1465
1316 1146
466 745
78 1124
1048 1089
344 1304
518 839
1305 776
335 1186
236 1185
735 989
189 1353
1258 947
944 1433
1135 712
866 1072
251 127
1021 1424
991 308
683 580
234 967
1186 1458
435 1138
1010 161
665 256
928 974
1188 1119
2 926
1461 135
922 755
321 191
639 748
543 851
1130 909
670 79
722 68
1220 1063
1478 765
96 1343
1259 1065
1193 1209
776 309
756 136
1420 415
60 8
855 1241
892 1180
464 353
1008 590
283 106
416 673
1002 392
554 315
825 765
1234 73
418 306
1419 932
809 728
255 553
832 1081
198 361
422 617
1135 506
637 49
360 900
1201 1349
949 499
759 269
707 303
1410 98
889 437
821 1386
766 222
1402 866
1236 1406
553 130
1141 1326
1311 170
540 1325
452 210
930 1012
1343 1307
153 488
658 933
968 284
498 969
1336 103
691 288
439 1478
207 1422
1488 1022
1095 523
3 481
291 1288
1169 318
867 1430
1401 1066
54 1248
219 1097
22 1302
317 1350
591 484
1321 1226
949 711
1103 45
920 1466
1035 486
363 1401
289 4
1441 727
1215 385
1497 480
1078 844
184 1273
273 1269
871 738
782 72
79 244
90 754
1174 1037
468 139
586 397
405 637
1492 619
586 1019
117 538
1445 21
1423 116
117 1495
1167 544
977 509
422 323
278 859
1090 1022
628 928
410 1129
902 1115
1256 1411
629 1375
510 748
676 1291
23 107
365 1175
348 78
561 350
1211 1327
732 613
550 888
343 26
830 348
423 1208
862 835
1127 1042
1331 72
709 858
642 78
849 188
872 1454
909 123
1244 786
344 375
1334 1484
406 596
59 1176
131 566
821 1160
931 1149
392 1147
713 287
1450 1276
147 1496
539 576
1090 289
455 357
1090 396
904 1376
212 1178
406 945
1370 266
681 149
919 842
1359 1189
648 528
598 845
658 931
1137 1019
684 261
513 730
735 1278
877 769
584 782
654 1432
1302 1312
1034 1005
1002 1261
845 1018
103 1395
586 1498
1001 144
700 1121
736 1461
656 362
1332 1382
340 172
1472 749
1284 170
375 863
1180 522
638 1165
675 987
644 1398
639 407
431 1137
156 253
459 1358
649 616
184 470
1120 695
1035 1343
189 1285
1108 1468
871 872
1379 1240
1130 1430
596 300
1328 1121
413 328
1345 1156
770 119
1068 217
1458 1018
1253 256
1285 1493
916 511
276 419
959 904
841 307
139 556
51 543
811 121
1404 922
537 1162
1393 453
1177 1125
609 337
99 218
938 1263
588 1078
713 903
1244 135
276 1178
1407 342
1217 815
906 232
1084 1424
1495 1309
677 1410
159 502
671 237
1274 1050
56 1125
1104 916
1307 757
355 407
26 1052
1153 1489
223 410
788 328
637 179
531 1478
1370 523
578 124
1384 17
593 829
573 97
168 1187
1107 292
1179 71
512 1153
681 513
369 359
894 1063
845 1228
482 1110
657 996
454 1468
841 807
689 444
881 403
87 931
1157 545
1160 973
1074 953
572 43
934 1199
1158 82
274 225
639 1443
1070 507
869 848
1148 1234
892 480
165 732
115 599
376 1367
629 1196
1256 812
1137 1326
425 198
272 988
262 94
39 84
393 1349
33 1283
561 1105
418 687
640 804
371 1316
1209 1047
304 1095
197 1117
324 1076
902 691
952 383
247 991
1078 1430
845 599
235 1369
729 1180
1067 602
524 1478
1096 485
1279 1223
234 1454
1151 756
437 230
23 502
783 356
399 1229
919 193
981 169
603 225
114 730
1122 1072
408 269
9 1483
593 535
531 784
66 182
362 897
97 1154
548 675
1192 10
430 1454
555 1499
480 822
919 1012
769 1294
1428 562
505 8
672 773
208 344
213 976
780 374
853 1014
453 1249
1196 62
1176 353
122 572
38 551
609 328
1307 20
241 903
546 923
1150 623
1079 1175
154 96
555 968
492 1328
826 1497
380 691
246 1446
27 1287
246 406
1354 457
1118 732
878 1373
1426 482
1014 903
214 698
417 1306
504 1088
70 941
1486 435
613 804
1313 1071
506 92
562 756
748 198
1384 921
1047 1377
1298 1375
342 1009
635 155
392 1479
95 337
65 455
1100 175
523 225
249 193
1194 211
618 270
713 1237
764 1315
1445 686
1105 934
251 183
447 462
1021 906
853 669
877 204
95 358
1202 1205
152 348
971 735
941 754
353 346
739 945
63 823
492 287
943 400
1158 501
864 1099
316 1035
1403 521
697 635
166 861
626 1143
1403 1485
1335 967
1488 168
1361 1230
983 1296
375 200
777 150
234 240
1338 1012
450 1054
1371 26
629 1276
247 1036
442 1077
967 71
1214 874
1286 246
754 1144
1039 359
730 1298
1176 1406
683 551
158 961
755 270
730 717
1049 778
180 236
227 392
514 959
1096 1039
948 1130
629 830
1397 929
1243 1135
940 1053
970 500
795 44
217 1266
1436 605
1130 842
151 4
1487 607
1051 712
1225 227
704 54
23 245
592 741
1254 427
1057 34
496 949
127 134
1391 445
442 369
456 793
385 105
479 1250
208 384
689 1354
1328 1239
1283 421
285 607
1088 1403
772 1248
1482 573
90 48
1205 808
1387 893
309 1342
183 798
845 796
670 126
271 1123
174 590
42 120
242 1348
410 713
1193 165
1278 633
212 1405
784 1348
1019 787
917 117
629 262
118 961
127 770
1218 1423
111 508
1213 654
862 949
1094 683
414 1140
388 945
1135 62
46 1307
1024 65
408 860
410 789
448 1033
1417 814
492 176
82 518
1110 502
612 1426
129 1169
1049 510
822 4
1048 1158
47 1289
57 1158
3 1013
404 799
951 1353
293 647
202 390
1131 1297
915 1457
360 29
1246 345
429 269
352 294
22 613
397 796
236 87
795 1211
1405 839
225 1020
204 1277
51 1367
205 1180
1316 1242
539 330
217 574
44 548
1248 481
1205 296
61 484
567 389
919 1486
1190 751
1315 1084
364 742
412 846
359 1347
358 1274
650 65
120 624
797 442
740 198
1384 647
431 1116
474 1407
1176 1062
442 226
881 1181
705 881
1371 808
585 70
997 1156
962 730
868 1082
904 169
1073 983
912 569
367 1492
1470 617
575 944
82 1412
2 186
905 38
774 707
234 850
771 151
1494 1240
1303 171
421 54
388 328
1210 414
360 21
1209 1018
831 294
559 1310
1085 603
534 525
1082 39
953 990
678 639
349 669
636 714
481 1235
118 486
300 854
770 1414
586 516
563 153
1472 1041
907 735
447 567
828 719
1453 102
1040 245
86 545
709 1197
1438 795
629 159
1444 1057
1123 180
14 1074
1142 1077
746 180
725 1475
1301 227
1147 11
1129 1288
332 863
317 1372
580 652
271 1453
572 621
1045 519
226 752
1049 1466
1461 87
869 32
213 1118
911 1402
283 1067
1148 1376
184 722
1375 360
1090 1286
1452 7
915 280
517 222
934 831
102 1310
216 123
396 1015
1436 682
983 1182
770 1472
340 969
1136 957
352 123
960 496
687 1232
484 262
343 550
1336 677
1265 849
428 963
856 812
162 1434
627 1012
1048 228
1169 924
109 1370
995 158
844 621
142 1317
697 61
574 1340
97 1242
1290 953
1180 27
1493 1426
1309 369
1212 1272
708 212
616 556
690 1367
787 31
1338 378
1302 1268
1395 787
1098 677
927 478
744 411
1434 858
1017 310
862 311
1149 496
1029 349
1426 1115
1043 1084
441 4
217 26
1085 415
1146 1159
1231 1160
1474 1363
616 28
1029 1405
712 465
1201 1262
331 118
1074 607
919 1431
1236 455
874 136
1434 708
216 503
682 545
466 395
533 476
1484 1182
1424 742
52 1174
1355 1335
160 511
1225 786
662 20
820 96
257 93
507 1384
1283 75
925 911
794 190
760 1480
151 931
1237 391
733 473
1286 1226
1041 486
909 593
1342 349
835 978
1056 562
417 23
857 631
345 582
271 10
104 281
762 761
91 1372
248 892
652 1099
1156 697
1258 140
413 316
1168 1333
679 802
1249 602
1182 664
1492 462
1341 724
1146 214
572 727
408 274
1178 435
1011 707
1253 1322
373 592
1163 276
1006 1489
810 354
187 1313
399 951
385 602
1328 1191
181 91
1177 802
807 1161
7 118
780 946
368 188
17 190
710 833
1113 1462
1172 1419
586 723
997 1193
1370 351
1162 435
1051 407
1133 1379
505 452
1499 589
1079 713
820 1252
1013 1417
397 753
1264 1205
123 784
394 634
601 97
1016 316
1393 1108
1362 1369
667 615
554 695
627 335
1455 1351
942 1066
1446 184
570 1069
1406 1139
833 422
872 157
811 103
518 1130
71 336
942 1115
504 1240
654 118
352 179
290 523
920 380
1139 727
1181 1005
1321 297
207 416
107 1165
1176 10
1122 592
679 1163
829 307
241 384
775 255
684 644
1282 1217
1351 570
423 1236
49 1169
941 1120
825 433
507 1295
29 818
1308 1377
269 322
1221 1080
91 1476
250 585
205 550
516 286
1214 778
826 48
341 221
242 820
598 1303
558 1133
254 1439
1272 68
725 902
246 724
354 1454
73 867
1191 1425
749 1485
129 665
664 971
1422 1474
1411 162
733 891
1498 1053
575 986
998 168
584 562
277 755
603 1473
1432 559
709 1293
1011 919
278 338
874 893
114 551
611 558
328 242
8 371
909 60
567 354
339 865
543 1296
666 207
680 444
555 1242
762 492
1119 715
26 1147
274 417
950 959
996 353
1178 511
232 227
1366 391
1251 38
93 1394
1336 1228
59 1349
894 230
500 939
128 526
1105 237
1068 1389
306 1214
449 732
1112 1
883 441
1379 206
1393 1219
1276 734
1381 119
809 259
432 968
221 1295
554 1278
446 1260
1224 1353
1444 640
311 1275
468 430
696 567
272 369
1387 11
393 39
1120 914
1110 744
1189 623
1179 52
544 689
481 1399
1279 523
464 643
593 318
1271 579
610 1088
555 390
27 1043
958 10
1051 1479
1125 1318
109 1148
1016 1366
268 931
1093 1325
1279 1330
1372 291
132 198
1353 736
108 1265
1159 529
655 33
771 834
842 723
207 1471
1228 551
73 603
944 396
491 874
1249 875
373 1042
563 1044
469 1436
683 1023
145 1208
64 1339
1490 834
447 409
552 1022
624 1045
635 366
1238 1230
1268 1135
1293 578
806 413
698 382
730 419
1206 1318
1161 95
1235 705
33 673
1271 896
1427 902
722 237
191 1126
246 1350
400 1174
1369 1038
830 368
712 719
509 888
1217 868
1377 656
873 853
1110 1430
363 1317
1136 1428
763 164
975 705
648 61
247 34
1433 624
940 171
449 720
112 475
876 983
33 873
379 275
880 865
848 185
330 1134
844 1114
503 1254
358 277
884 83
468 984
869 886
526 27
1306 1233
5 1115
393 613
46 477
1013 206
528 564
41 143
1071 293
377 1000
994 1449
1108 913
294 282
785 940
591 866
1435 235
260 823
1059 836
570 283
345 616
1138 1414
737 1357
940 1494
1320 1032
30 297
313 1187
560 1126
893 351
395 593
1283 548
1466 556
1024 383
1450 218
1069 56
180 1346
1105 770
188 449
234 1132
466 1075
1336 61
404 691
1088 918
600 544
1421 1458
1107 1034
364 1475
1042 1230
833 1315
567 1295
291 998
839 1410
736 878
547 575
343 1166
891 1343
441 207
423 1140
1389 215
600 324
489 112
261 607
1026 157
206 819
1296 232
1400 772
1182 900
91 1143
230 387
760 495
1252 890
236 859
1111 160
1469 1187
1217 1
1357 377
1016 1172
808 1181
309 1095
1381 244
236 316
1429 546
820 567
1412 1202
740 1499
1152 286
658 874
1059 707
787 562
1047 814
1419 728
831 1408
422 142
785 3
600 119
1494 753
941 933
1414 884
252 904
817 1303
113 861
5 1164
568 517
1120 1262
1336 999
512 1377
351 752
1290 1340
1484 814
348 526
295 430
174 581
860 1198
539 1462
678 145
23 917
625 1337
151 984
1070 15
1453 1389
286 581
574 1337
218 1189
201 1194
209 391
1077 313
138 1293
553 256
599 1370
107 1134
1039 1360
786 772
1248 7
312 1046
1028 700
1056 511
1093 1059
363 402
962 1291
1306 941
265 795
331 830
1150 802
267 295
233 1231
1239 354
86 447
62 890
1347 631
1326 1256
619 1468
703 1041
678 704
328 579
1414 874
79 882
748 1162
931 185
1161 387
456 1310
1491 1008
247 486
651 1140
1078 812
1481 721
155 923
1098 279
1096 182
621 434
37 1088
1371 86
465 1073
683 610
1478 1431
818 1343
227 96
1303 1377
1223 339
75 1037
532 1109
175 1237
377 270
998 730
1015 663
1160 684
946 1255
1019 211
680 1325
289 672
493 688
806 1261
925 1046
1024 1498
219 556
580 36
1390 371
1075 819
193 423
161 1443
674 4
501 1070
862 845
1049 793
1175 511
1215 1132
123 287
359 603
1166 1039
903 1443
1066 1191
1097 1132
321 1446
28 859
386 882
1477 911
788 444
7 1192
983 1001
465 1245
372 722
999 490
827 469
824 624
534 980
419 804
1289 1005
935 153
265 475
1107 198
630 788
1414 495
1308 52
1203 62
587 1001
1084 845
193 111
915 1159
220 541
254 484
849 1296
712 1353
1229 832
1184 295
165 854
246 890
751 993
1214 1313
727 1151
111 480
611 801
265 1171
1103 621
895 801
1039 1292
84 835
738 208
82 578
343 448
1243 1050
1435 306
340 1173
626 1184
1471 1123
469 1322
1345 391
75 230
1180 897
962 1185
1261 298
872 150
294 1269
959 192
1026 915
1018 769
789 278
221 240
1213 765
55 458
517 1011
729 204
1249 721
118 24
814 533
1473 259
1339 1440
927 878
1140 1370
110 247
1235 53
1417 849
577 1367
676 891
1118 872
154 86
298 899
941 658
361 1115
538 326
694 918
6 90
1077 809
1300 184
1191 126
992 398
61 1322
1127 887
943 1109
1224 288
1234 376
462 1445
1308 1038
1271 104
1116 1434
945 921
892 1259
1467 950
1385 860
402 1453
94 554
1141 1228
1285 1343
357 21
1231 93
221 946
937 1379
105 122
278 512
892 1253
1371 484
1340 1232
1061 526
1001 100
569 336
839 673
1006 572
1364 1006
1114 881
167 496
598 273
562 638
1495 196
557 810
93 4
1212 1037
1220 523
611 92
895 1126
952 1128
896 395
993 971
197 629
902 631
1452 451
969 1195
779 1402
112 464
409 1091
451 341
1376 532
1375 1217
341 557
230 240
137 959
704 109
295 1140
441 1188
449 1042
304 188
1132 1248
563 1446
554 101
472 1279
303 812
771 954
1331 443
797 773
1453 276
788 1289
1104 329
608 1412
657 463
1342 964
1354 1189
852 89
645 990
368 451
480 1052
280 1159
263 1055
352 834
438 1417
325 512
625 1315
35 527
626 336
1290 393
230 632
478 953
582 320
762 733
179 268
1157 48
228 41
876 1046
1039 964
152 232
26 966
384 1463
1127 330
33 881
646 912
72 467
298 899
1247 1346
815 210
1292 1349
1351 461
54 1485
1478 683
1338 1061
1110 935
13 1113
198 1435
62 482
1422 1352
3 652
617 125
551 306
466 268
402 809
849 538
969 116
1436 863
1375 687
1455 925
1244 1427
44 776
632 580
1103 302
219 644
135 203
16 1351
1069 303
1059 876
837 1423
1083 651
218 514
1484 43
1442 981
948 1413
1230 317
679 1082
678 279
93 342
736 576
719 853
85 1114
998 559
1080 1447
663 1394
176 229
1050 1015
576 249
1338 1125
233 75
60 369
651 470
463 794
471 952
796 1050
369 865
429 466
1020 569
1259 567
1038 315
669 606
174 836
647 526
1082 1115
231 919
406 1317
48 1164
1110 1364
652 284
848 252
564 1498
1318 1378
1151 203
1348 464
1232 772
105 1037
1383 1048
951 1273
141 911
709 1352
1134 1468
1484 596
905 16
116 1007
306 868
391 349
1306 115
1480 1153
223 1467
674 1180
701 1014
27 107
850 744
823 589
1349 539
776 568
489 1341
152 1050
240 1085
648 1311
952 1081
846 401
1050 975
526 1296
1490 1259
29 1347
1338 1004
628 1283
386 9
1267 10
11 1453
575 899
1238 1166
288 500
1252 903
535 484
124 20
189 474
980 58
476 1277
995 1299
142 974
1399 326
738 223
1239 1219
686 518
451 838
1050 1117
598 1326
166 214
24 140
416 1334
124 1036
1286 622
828 19
1091 1134
1056 865
631 1089
1027 278
271 885
196 1203
412 1235
1381 18
1118 558
217 462
290 1445
527 1415
1207 1233
1457 1238
935 647
250 619
1013 1002
223 496
814 1437
988 989
915 1092
782 117
1009 807
632 1456
310 622
515 1237
1322 1159
318 178
172 421
630 25
1396 231
1485 1026
1129 1349
785 250
971 940
1164 38
472 731
1257 1104
1130 57
353 561
166 1078
916 1108
1088 6
573 1326
1084 1203
657 358
819 1109
930 1083
632 206
1034 1212
504 8
792 871
488 1292
849 137
1195 25
884 576
307 524
79 1322
1376 1384
1356 626
1062 1481
1016 1149
286 393
797 506
836 1243
230 989
1283 1228
1227 344
818 558
326 1139
746 234
881 690
396 1125
401 348
1364 607
351 522
966 993
1228 369
108 483
686 152
1024 155
1137 1214
604 939
1215 954
435 217
156 863
757 890
888 1230
1178 182
746 214
1198 6
1057 100
541 1305
513 1282
1454 655
353 1321
1097 6
790 42
421 663
582 1373
550 1485
1078 548
1431 680
801 897
903 521
18 1203
1414 56
899 1314
270 51
327 910
1491 973
869 916
1462 1192
426 922
888 635
813 608
687 1178
301 495
597 472
671 567
173 572
856 1159
46 523
1153 796
1253 497
898 759
1011 913
927 1250
607 1210
53 1289
584 1075
208 415
1218 713
37 1224
45 886
599 755
1363 130
1334 1380
952 814
947 819
1063 709
189 933
270 1203
875 1042
1100 1118
879 872
1018 1382
1491 584
24 336
2 350
230 223
377 1385
430 1055
598 23
291 553
1297 294
423 350
133 489
1185 483
645 153
18 1041
920 423
625 942
1201 648
564 396
879 210
1297 1497
1345 755
873 1270
729 435
44 384
1070 311
1029 684
1202 542
1099 377
789 619
248 507
1123 449
769 1319
536 250
574 769
858 1395
788 209
34 602
468 1337
1311 54
1421 363
1255 559
693 771
800 1
1320 762
746 311
1258 73
1210 286
1010 595
1310 400
1407 504
129 94
1242 272
526 5
608 1343
700 808
601 994
229 944
968 1038
1103 994
549 1388
1042 81
1061 161
367 1456
837 999
656 822
886 139
1121 214
55 616
1055 1250
423 1012
1219 1150
845 801
913 438
1021 747
58 1476
181 1297
1087 1351
712 493
591 841
361 243
362 1345
451 888
1462 688
88 855
710 729
128 864
1430 556
955 953
962 993
65 990
1314 892
40 439
914 1250
1079 423
1273 45
195 291
1103 1205
87 489
1356 1008
896 1047
467 243
780 1055
395 793
1050 868
39 627
819 189
255 977
111 20
1174 17
1343 1373
115 1465
877 1252
373 777
1321 1052
1402 1117
695 1238
885 768
1413 1270
683 618
1286 415
499 343
619 101
37 224
1109 654
141 61
727 826
283 1484
805 1484
318 1346
1225 516
45 823
862 418
1414 383
1442 1059
61 614
1408 1179
15 1475
309 850
1320 916
106 1211
401 205
1267 634
950 1083
143 1297
939 371
952 617
626 156
736 565
620 844
1023 75
1071 318
159 458
1147 36
314 125
195 594
675 1006
1235 871
544 1480
292 194
1177 981
1356 149
429 995
290 397
1317 66
692 549
1161 267
523 1093
1175 734
843 445
1101 908
64 822
779 35
7 159
448 114
685 808
1393 10
41 187
432 1049
156 161
301 1097
402 68
1403 449
1162 828
289 1006
135 1226
1450 1088
1025 723
1310 582
1165 78
1186 651
277 1442
1203 1070
353 98
977 853
575 1046
45 1210
178 77
1341 2
4 631
1224 1417
674 1349
1454 850
451 1142
1356 306
81 776
235 503
951 367
713 1067
274 402
965 239
902 1176
1100 477
1067 661
612 1175
569 205
704 365
1 1151
1480 476
1414 482
166 1121
478 772
193 1450
596 1148
193 1388
134 794
35 405
1230 968
1179 1150
935 847
967 1011
1345 974
810 961
776 151
1476 584
1025 1404
951 655
1165 299
127 1337
836 1104
1338 1333
886 843
408 1384
655 594
689 965
568 1
630 1153
1323 888
1352 1229
743 735
1435 621
366 1359
1316 1250
1107 157
989 642
1263 80
1041 1222
869 1488
1114 308
509 1249
1234 1338
107 1160
174 115
1 1220
805 1481
1266 199
1160 135
1251 788
292 163
117 1124
1472 1106
241 212
621 1019
1241 650
1232 641
92 421
310 437
775 774
1482 436
841 469
566 405
632 1248
267 737
1 690
643 170
366 51
1347 1337
1369 391
290 208
80 1316
1379 644
475 88
1110 111
954 1163
482 1292
543 1153
465 477
1446 458
148 1141
1172 90
1257 228
1177 1496
1235 1080
1484 302
992 453
1284 1151
489 1211
467 1283
521 922
1374 590
414 923
349 352
25 817
1165 1080
508 622
591 1000
487 1239
189 892
1458 69
927 884
832 634
939 227
73 804
880 301
323 651
389 424
527 901
1198 1135
663 65
166 7
398 860
252 223
76 628
967 810
762 214
1003 1102
1073 1347
1413 1023
419 981
726 224
261 527
1469 1441
452 1398
33 94
25 541
148 1270
1111 527
1489 1356
1000 1464
891 1498
363 1217
527 943
712 404
500 123
128 868
557 1356
6 28
1439 592
562 1418
535 148
653 514
194 810
54 931
1071 250
360 566
729 310
1055 348
314 1188
1099 566
1342 325
842 1187
392 866
890 1048
278 933
576 529
888 169
283 1234
1275 207
1375 249
1234 1282
719 1433
136 808
448 742
415 1105
1320 307
437 490
556 228
989 1338
942 962
1016 198
722 1167
12 1091
1309 1170
948 680
606 915
1022 1083
1337 51
1354 892
461 1135
119 521
387 53
667 965
999 414
606 719
1117 362
139 256
344 333
330 600
1093 971
389 893
484 502
446 1346
599 119
1009 407
291 1058
718 520
470 210
1037 695
253 465
776 178
1263 519
648 657
1027 893
736 1444
387 1036
1162 1116
664 1415
719 519
619 17
1082 801
445 1413
1240 212
671 136
1402 1271
941 933
194 1442
229 959
271 1053
702 744
624 360
905 1176
1415 1254
738 620
1361 1305
908 876
940 733
779 663
180 994
1286 670
972 455
1000 738
366 460
485 385
248 272
345 419
127 1107
257 725
719 1430
219 955
92 969
435 10
1037 931
389 372
808 1489
1037 563
609 151
141 1096
530 776
970 253
10 13
977 781
1149 971
14 1426
1463 1061
1322 1318
1136 1262
1334 946
480 837
952 936
1126 642
78 1321
530 173
192 91
895 153
1009 163
74 688
197 489
561 793
177 506
655 818
647 943
453 1497
932 1428
960 1028
723 84
911 160
220 395
71 434
953 639
441 147
896 735
77 278
613 841
705 1407
1137 143
1459 203
1303 429
274 1205
182 917
1326 459
1003 374
103 1037
1240 1453
1152 1065
1109 220
1080 571
850 269
272 207
950 696
959 169
1018 1228
855 896
209 1403
1264 15
302 587
242 488
599 1235
1450 1489
305 1111
1348 1027
83 683
1300 529
1483 282
1306 38
439 745
172 1458
69 369
478 1450
329 631
1127 1006
370 795
1027 383
435 123
935 294
47 469
357 999
1147 170
1252 148
1372 540
406 244
1124 514
928 1447
536 390
1085 861
744 1208
1303 319
426 149
355 553
211 363
243 17
258 1307
457 259
118 1194
897 349
288 688
1187 1168
129 1126
315 564
1026 296
249 1460
236 794
968 1118
436 1170
16 814
940 645
866 1484
427 1121
1317 495
587 600
1395 1003
1396 927
850 1063
623 1269
656 28
1104 109
1463 1292
744 381
1301 322
298 1396
923 853
677 459
1228 1007
201 159
225 36
762 62
1178 579
286 1331
1019 125
49 767
280 1047
268 998
310 4
209 597
1452 1412
68 1013
108 803
58 1356
25 1226
657 850
1088 886
1324 322
110 301
1016 1498
1402 617
1432 704
1251 891
709 651
257 1153
1353 98
1303 355
996 991
1223 667
228 1291
1189 36
1065 300
1168 420
104 255
630 916
533 203
1059 515
338 1337
601 1081
279 901
1123 1471
1279 640
546 376
800 448
3 90
1445 750
387 1089
627 906
75 1423
638 1264
380 393
1018 705
705 668
686 1180
1402 1168
1259 1366
117 793
1063 1080
771 295
1052 1251
1342 1355
212 84
1060 62
1471 441
346 86
847 1391
966 1063
1006 946
642 64
1361 118
426 1489
1124 1312
31 899
898 604
141 883
1054 1448
482 1191
1142 209
580 691
1383 695
1101 1474
426 971
1037 979
1033 117
288 1134
137 1136
716 875
742 1253
1045 907
1483 1
1019 472
40 570
556 698
361 640
395 931
617 1142
1044 594
615 208
440 716
528 1090
720 647
1061 512
517 444
214 655
727 1410
98 856
506 383
401 99
12 847
1072 1227
848 335
1085 1237
302 291
966 1370
797 375
114 953
61 546
957 1432
1113 608
31 697
1192 343
1336 119
474 532
1226 1498
221 55
524 649
361 638
125 883
89 621
1076 825
1230 847
807 242
629 452
730 838
24 268
381 238
1017 811
832 1076
763 18
494 911
873 1109
508 687
284 905
775 202
735 475
1388 5
797 1049
1355 513
54 89
863 44
470 384
1380 660
326 1297
34 74
448 1038
1185 466
78 438
664 683
510 991
462 1261
1461 458
1355 1478
91 1385
667 198
857 1356
848 460
1442 403
305 1022
1131 723
667 596
147 7
903 1240
265 913
1140 1350
399 973
579 112
838 1277
240 73
215 50
810 249
410 1294
1257 1064
705 334
1396 1064
64 1117
1034 1156
174 1402
181 255
1018 1243
165 1196
46 219
945 987
1292 1317
1387 520
236 301
549 566
973 1082
975 931
223 172
1319 278
376 916
751 133
82 455
514 520
5 579
742 330
285 156
1308 602
1133 565
916 848
189 881
1342 1497
1158 1309
894 969
1428 938
368 104
172 500
1211 739
1427 921
558 527
1281 714
723 458
486 933
76 389
1027 722
528 686
152 523
311 607
1464 470
788 918
828 1212
834 698
945 816
152 518
36 1348
166 1413
523 80
1237 389
1454 257
1122 960
292 592
698 1260
935 1054
736 1442
708 1434
1175 850
1094 829
901 932
304 1293
93 114
439 273
1313 1064
491 1248
223 1460
1033 325
1441 1180
1296 118
1482 1364
282 1059
627 732
398 244
650 937
440 649
182 359
1448 426
823 967
166 1060
243 354
869 199
165 142
1267 660
30 591
101 1188
213 120
15 842
1390 1419
590 85
1086 183
1044 21
984 1281
460 1192
1252 1385
486 256
57 1065
1389 1320
128 738
1471 1007
1007 222
81 1064
1070 1022
153 1266
1357 665
1264 1013
469 924
1323 121
1044 683
43 903
795 1276
1207 42
86 235
1475 908
1183 618
199 169
458 282
502 1375
1009 857
1451 755
54 113
715 295
529 1328
1464 612
1024 266
290 314
1448 1113
801 50
286 311
366 94
286 249
1005 1207
859 961
1246 968
30 781
438 954
1439 586
396 268
842 1396
1125 451
250 212
1341 517
752 198
779 935
78 261
923 1259
98 431
1378 937
684 1169
282 520
482 1013
1074 1299
395 126
1343 479
1258 994
696 1118
742 1155
28 1086
558 1168
1427 913
77 1464
394 83
661 795
1150 1234
999 492
233 1390
953 607
895 749
1199 220
248 349
1443 1020
843 848
1214 1174
35 658
1262 528
423 957
1291 786
1379 189
566 1075
548 731
599 1272
1345 1340
645 1250
368 1021
894 376
887 669
641 272
1464 169
544 296
361 856
73 76
792 63
1192 1306
866 1378
406 66
1110 815
977 528
212 774
772 1158
466 1391
612 1478
1192 712
1370 80
659 866
767 1071
1431 865
242 1482
757 1482
645 552
1426 553
359 701
1070 203
1016 1263
515 1238
393 148
1398 890
717 698
642 550
1464 138
1070 1247
152 958
253 88
101 976
1012 259
1477 768
252 27
1448 1402
669 1063
796 1163
1358 913
344 1134
410 1306
234 852
1410 234
67 476
71 411
358 865
1491 1027
1027 660
1019 1229
945 1414
460 19
1169 1034
419 1158
326 663
1429 161
1274 97
682 721
1114 1044
984 152
1097 1453
508 1483
1473 1220
625 862
403 661
748 449
1196 899
714 158
403 1221
763 436
809 1111
1303 482
642 153
1168 1236
274 255
8 1370
324 993
1227 1342
281 131
790 1146
497 743
1365 303
842 845
1334 176
537 224
455 1478
1073 607
910 16
685 1179
286 1481
1253 1483
209 1125
1291 923
1349 893
1227 886
1475 875
1086 1234
1310 162
1423 1361
723 248
1272 97
713 280
446 699
1028 810
217 953
998 1340
823 909
937 1496
1123 65
157 564
718 757
1289 416
257 830
1261 1458
1408 468
443 190
618 1265
958 201
149 151
1094 284
636 1052
1462 1489
648 466
1462 269
451 1142
781 74
55 1268
957 242
410 755
665 1344
924 436
1404 959
1133 1485
418 322
1329 1408
1396 1035
1078 153
575 859
821 228
69 68
523 1442
511 399
1 355
562 572
1221 369
633 532
1295 987
639 151
453 808
1253 746
98 664
305 567
25 263
272 442
665 1061
270 730
327 1354
1412 540
1480 903
803 1159
215 1328
354 757
542 787
763 537
1220 421
930 870
693 564
619 755
275 489
691 1451
360 471
1356 695
968 560
284 521
1076 814
1035 1271
1191 192
216 512
76 1258
1318 262
696 578
1351 882
813 1201
216 116
399 505
738 926
586 220
1045 578
1289 1381
199 1157
838 637
431 975
261 1013
1342 581
1005 231
1426 110
1148 362
1454 1189
855 1381
829 609
282 82
754 626
1148 1015
1135 867
519 701
1160 21
1473 209
1319 783
1082 1248
630 1271
902 1289
1064 1308
157 457
112 1259
337 1398
78 1067
887 824
423 1140
1314 780
815 192
124 469
213 441
153 741
1111 617
657 415
442 1146
1193 1430
364 456
882 611
505 86
781 954
239 193
454 167
57 275
742 886
125 390
1154 999
1368 71
675 1464
839 266
1231 1136
647 27
577 401
310 27
759 207
780 915
1098 775
867 368
268 379
1043 900
1094 1423
993 640
201 1441
1410 22
298 560
190 201
1162 593
349 830
103 1166
1238 169
268 1392
55 289
593 764
1212 148
727 596
1239 906
385 1194
662 792
1167 1273
1091 460
710 1156
1437 991
820 804
888 1154
289 101
1103 205
506 1443
948 269
337 1273
336 1424
206 982
735 942
828 719
270 541
398 614
527 595
204 423
384 651
876 196
310 602
1251 1296
308 741
352 1410
758 1369
228 301
690 1105
360 1180
865 735
235 143
1270 655
1325 163
1294 707
1039 1115
883 1084
124 371
307 977
644 313
1091 694
627 322
249 1374
1423 718
1213 61
1214 1315
1299 1388
262 1283
469 361
366 616
214 1231
806 131
1084 150
217 1424
578 787
1062 697
1081 846
368 641
361 1251
1151 1060
1082 1315
1328 336
659 615
143 437
1021 466
1218 236
1456 1427
1256 640
603 1193
707 551
85 270
979 1136
53 1074
1445 1493
842 484
1186 850
685 1161
44 1486
871 496
793 1194
817 610
1385 276
115 199
494 254
601 1192
1186 1043
252 1151
414 653
588 548
1156 827
100 505
694 753
455 728
668 266
90 96
641 1013
1134 69
1071 583
679 240
13 724
549 693
1410 180
1162 1335
810 912
816 1077
1342 1085
276 659
261 1073
403 209
1245 3
328 1229
576 567
1451 647
1447 1226
1100 884
654 675
195 571
478 1000
1327 1476
660 1255
408 766
1115 1463
1365 1076
987 1289
1049 930
555 1014
866 1089
1068 1096
1400 1016
726 297
991 1220
652 1138
135 303
1119 1096
455 144
916 427
1384 586
1483 217
1095 33
202 521
762 517
881 371
571 654
674 819
1121 1448
857 947
1159 1016
1054 822
1242 1427
905 823
1414 157
1078 51
40 572
1297 1126
355 1326
12 994
953 1425
513 437
311 86
1105 1292
567 243
254 317
840 1293
1099 39
1199 852
340 286
769 53
1265 1153
217 862
843 690
1460 896
1183 412
310 1477
205 1368
1347 1259
195 16
1465 1338
605 1070
699 981
1344 1276
735 782
432 1424
1244 779
255 1401
1067 423
907 1274
654 201
365 47
102 563
1450 78
134 731
1126 595
159 1499
532 431
59 498
197 429
388 289
1425 623
757 34
906 872
1320 287
14 1426
1146 115
259 113
1407 170
1280 732
556 577
203 40
1002 1059
1229 343
708 242
258 536
512 510
602 367
1426 236
467 317
1486 1122
1227 253
999 797
24 469
852 850
927 561
657 785
350 308
889 219
825 79
327 1063
1407 234
1271 947
1412 593
1258 212
269 826
384 356
276 424
45 1014
602 377
870 255
626 1279
714 1095
843 459
332 1473
720 167
791 220
447 1146
103 402
1111 65
958 1310
70 928
1147 589
427 558
241 324
1355 473
1175 637
83 894
358 891
1345 460
584 1419
50 1354
440 492
1035 957
30 541
923 302
1157 1058
1173 297
1182 949
954 1336
470 462
1232 803
1058 544
308 1439
1222 345
873 1419
744 1019
419 1253
1239 377
1447 570
1116 598
39 1081
683 200
73 1245
13 432
595 997
580 380
837 352
892 1160
978 1238
1293 541
332 621
1456 767
702 927
347 1014
1043 755
235 1404
693 1469
24 1428
1047 992
904 330
326 1234
812 977
590 410
287 1465
541 566
327 1047
1476 1222
873 790
512 733
388 1331
607 424
541 1123
83 59
1097 1419
331 665
700 303
361 1299
1100 1175
1066 281
1205 540
484 831
436 379
913 17
530 48
429 86
1378 1168
506 898
33 1250
646 967
1013 295
208 1496
556 344
719 1235
847 1
695 301
918 563
961 1127
429 270
1409 247
971 1296
1073 123
262 349
229 137
1256 847
1054 564
1313 1397
352 662
172 543
315 1075
74 40
1291 553
1240 12
430 1335
1345 934
810 523
1053 928
1032 1039
947 878
117 1276
1261 1377
482 514
695 782
821 979
329 290
642 142
3 286
1255 1225
1265 1497
284 402
812 733
353 830
1174 863
94 1287
2 1279
663 56
484 1064
1380 507
557 1184
1028 402
814 571
124 517
49 1452
1107 878
1165 928
455 258
1227 313
858 327
1317 925
622 111
385 1221
450 160
101 768
126 1484
723 593
1469 1028
995 512
457 339
1288 1234
22 1284
690 79
342 627
1109 1236
301 351
235 467
645 1242
827 122
1213 645
1101 413
641 452
711 675
832 1128
1321 727
840 737
1261 1009
1262 50
102 1292
83 990
174 544
510 1074
766 207
1231 205
1141 619
235 1475
587 256
313 865
667 84
1084 579
1247 774
406 630
1131 867
1205 1461
741 1006
1352 1387
835 231
932 111
1057 1198
1416 583
377 261
725 753
1368 651
34 43
1234 686
887 1200
1309 200
864 195
1294 654
1352 1476
989 724
1258 809
1395 1004
369 951
1496 324
507 181
742 382
511 723
402 787
1431 259
681 763
215 1452
588 957
620 168
807 1356
823 660
312 552
1449 1345
1122 786
1007 25
1356 1034
282 826
908 696
237 1307
1391 185
870 1344
1007 1114
701 1167
742 1293
782 4
385 483
858 484
181 925
505 338
945 719
1155 334
184 410
483 175
172 434
239 562
115 195
1217 1156
568 219
793 852
478 1056
304 1220
1476 953
548 97
1417 647
1314 1121
1254 1122
204 125
572 1066
895 604
292 775
900 923
1164 771
1345 536
989 1274
130 887
505 194
264 587
385 708
875 251
383 1050
231 86
68 567
936 1447
657 516
538 780
1459 349
1493 995
408 695
1093 890
16 191
1402 830
421 719
1087 1438
1415 331
437 641
987 334
581 648
864 1306
285 328
922 538
899 395
1018 999
1446 529
795 817
1271 146
1328 1062
1451 1375
793 475
362 1093
494 1426
419 1068
1181 1300
1460 1479
1052 1307
1468 631
627 1043
1204 167
51 53
235 179
583 352
761 488
562 1499
1206 1358
841 174
214 1127
283 509
892 275
1266 1310
968 1008
967 23
1393 665
577 1006
947 333
493 251
28 241
1310 347
113 854
1484 1294
251 756
990 1324
742 444
1064 1348
818 1379
781 1061
136 991
1105 584
820 109
1387 773
361 660
513 853
40 652
1323 1148
145 515
857 920
522 220
779 570
1044 1169
856 891
471 1135
1150 1349
1306 403
1195 339
325 819
253 1483
414 666
1206 531
912 756
283 1234
913 457
337 367
306 43
1293 82
726 1254
1064 570
53 1476
38 71
516 281
88 888
1443 257
647 1376
41 431
1292 941
101 804
429 1381
1479 729
241 772
1280 157
658 402
590 370
1062 997
846 1206
688 649
79 148
601 244
1491 1057
1122 292
988 1292
1259 1187
984 921
241 501
369 1366
348 1060
1472 365
1084 900
213 250
613 1036
254 1304
156 1181
275 1357
1440 1133
709 763
737 1403
661 73
952 357
992 638
83 34
885 1232
366 1065
798 452
1019 1050
1174 1113
909 231
1035 1354
275 1254
388 980
547 269
653 1060
669 1177
1009 1425
1178 1220
244 164
1292 1056
1061 1145
396 841
258 1001
561 1118
23 740
643 1111
1367 1385
724 1127
437 112
985 811
1303 272
1101 218
448 989
1173 294
175 1079
1087 939
1402 515
1269 887
1008 41
784 1010
1078 935
1094 882
748 1065
191 590
947 178
551 134
722 862
529 963
666 1196
102 780
1110 1370
429 156
1415 706
977 1454
787 543
839 1425
1092 489
6 1238
792 1433
1445 1030
178 1321
432 564
595 1471
1297 642
1087 1003
288 327
1225 397
892 777
882 179
905 476
724 280
959 163
1125 486
356 1085
504 1206
1065 703
126 1246
12 1408
226 610
490 624
834 389
751 1066
816 965
526 939
1013 846
168 832
1299 1272
151 1124
205 1304
207 13
1239 240
407 393
291 876
104 1154
1039 468
539 74
572 823
208 612
567 1482
531 147
1329 446
1042 422
612 106
3 1040
1096 72
1355 129
475 1030
175 520
1141 1464
1447 1042
578 1372
1152 1022
433 1333
766 727
513 1031
77 199
1050 975
1231 1290
1419 1315
1111 439
1297 1181
793 416
806 748
1350 800
415 1017
1477 224
471 523
1386 298
1053 470
997 958
1311 1105
686 1265
132 955
1368 964
523 70
420 1217
81 809
404 648
949 1403
687 585
1090 68
1254 604
537 529
1036 364
572 1042
902 264
1469 300
690 1308
71 159
512 1456
885 184
685 638
920 196
268 1276
240 483
1327 255
1110 405
607 266
877 1441
282 1482
1329 651
872 823
1383 655
427 695
562 426
420 958
85 376
903 1494
1326 1267
162 432
367 543
1380 1326
191 1375
451 46
15 647
45 1011
1437 918
531 526
801 850
855 1056
538 578
6 646
591 507
452 445
11 1309
484 36
638 888
1308 1378
517 1047
703 192
327 480
823 1143
1012 690
127 481
1126 1170
437 654
471 463
885 645
419 1345
491 484
690 832
868 152
748 354
1383 56
43 584
169 937
540 376
163 1170
1138 173
409 280
811 379
218 1317
765 490
94 25
508 297
1181 665
1353 1133
874 1060
1478 756
884 1138
694 335
587 995
1040 1483
1418 947
635 27
212 660
1465 808
17 705
132 1055
1067 611
1152 179
72 1182
1418 271
221 1060
532 550
975 434
630 511
1425 1495
525 1015
26 200
1362 205
141 375
349 734
734 614
215 345
467 640
29 680
1219 253
1382 1127
57 60
394 1297
1024 654
15 45
237 318
852 903
930 1181
845 183
1190 130
1010 1072
81 1332
163 805
1118 1330
636 432
1222 468
636 1272
1226 1293
240 501
552 1272
785 393
849 522
1497 1213
1155 812
682 1496
17 1077
683 879
315 587
664 1170
5 887
392 1170
761 245
1150 1136
1 133
97 37
1317 1162
307 802
1477 653
251 385
535 278
674 132
474 85
687 119
967 367
838 1201
843 1194
803 807
329 1106
322 103
313 1173
1078 958
162 230
491 276
495 970
600 769
684 863
88 1177
1375 236
1231 127
918 1260
77 413
472 82
1223 1395
694 866
325 1118
1058 222
183 1419
1468 783
979 1380
245 912
74 1118
1294 487
1002 933
662 332
839 951
590 491
1276 847
1428 1137
933 125
934 209
835 649
257 802
800 21
433 389
1116 1130
226 1173
862 1331
368 1331
1154 764
239 1119
727 1476
685 1042
1033 603
176 890
529 865
979 151
1228 687
929 423
1401 1235
1064 752
285 906
1135 356
1272 477
918 477
1094 523
436 563
659 1262
1483 1035
482 1000
143 1053
995 88
228 540
920 1481
718 504
613 1210
146 1140
108 1038
827 1317
464 967
572 307
835 853
247 1343
554 1240
1342 420
460 1150
650 90
1167 942
1466 56
526 1302
1233 716
114 930
1310 921
171 1153
1354 1360
1449 919
235 531
1364 191
92 818
721 19
864 983
575 727
712 145
268 1250
483 479
935 715
1473 145
1270 1358
964 1295
567 1433
428 1237
1397 57
854 499
704 1229
1121 138
16 115
1265 570
1170 888
1237 114
1144 673
386 921
771 39
1170 162
534 795
60 794
392 782
1458 184
58 50
421 586
1078 646
844 558
219 915
1035 1399
327 1052
633 37
221 814
856 1290
894 387
680 283
977 984
399 1282
978 398
47 885
573 1170
544 1267
484 1219
500 1122
962 1215
212 249
1128 1193
1165 742
315 150
123 1130
1400 895
1092 240
293 774
20 224
1393 766
1424 473
702 96
572 1388
884 1443
222 1322
1228 952
1411 1500
126 811
1096 1202
132 601
1422 86
1388 686
885 785
256 1188
579 1414
1440 400
815 562
788 1453
932 588
247 375
873 1330
159 738
25 1096
377 895
815 139
959 1422
1105 560
696 945
1468 814
836 1159
777 213
1196 1032
1343 1485
1101 1432
365 107
44 291
709 34
977 1288
1293 849
708 1493
404 994
203 1045
301 1362
1162 1111
712 707
547 1222
1321 1082
669 1490
285 1487
455 938
654 1053
1217 1026
1146 342
259 763
463 135
1381 908
1145 620
1429 80
1217 362
862 1417
1149 1060
1061 627
535 847
943 589
387 1098
823 747
395 1062
708 208
1333 771
504 194
1131 1430
962 1469
1478 1387
749 736
569 266
342 582
739 1186
636 455
252 134
34 1401
52 728
65 1042
1460 638
698 1455
1041 159
1030 254
1402 506
952 527
1037 581
1467 1404
422 1108
417 887
603 1075
914 736
151 1398
961 291
148 71
356 1415
570 617
639 404
542 223
39 559
227 39
1391 959
1120 1237
702 109
1383 26
906 1135
1092 241
929 1370
652 1195
1482 183
435 1237
798 1331
488 668
1183 758
965 1164
1088 1060
67 733
