#include<bits/stdc++.h>
#define M 1005
using namespace std;
map<string,int>mp[2];
int ans[M];
int main(){
	string str;
	int i,j,n;
	cin>>str;
	scanf("%d",&n);
	for(i=0;i<(int)str.length();i++){
		string tmp="";
		for(j=i;j<(int)str.length();j++){
			tmp+=str[j];
			mp[1][tmp]++;
		}
	}
	for(i=0;i<(int)str.length()-1;i++){
		if(i!=0)ans[i]=ans[i-1];
		else ans[i]=0;
		string tmp="";
		for(j=i;j<(int)str.length();j++){
			tmp+=str[j];
			ans[i]-=mp[0][tmp];
			mp[1][tmp]--;
		}
		tmp="";
		for(j=i;j>=0;j--){
			tmp=str[j]+tmp;
			mp[0][tmp]++;
			ans[i]+=mp[1][tmp];
		}
	}
	for(i=1;i<=n;i++){
		int t;
		scanf("%d",&t);
		printf("%d\n",ans[t-1]);
	}
	return 0;
}
