#include <cstdio>
#include <cstring>
#include <iostream>
#include <algorithm>

typedef long long LL;
const LL mod = 1000000007;

LL dfs(LL l, LL r)
{
	LL ans = 0;
	for (int i = 2; i <= 9; i++)
	{
		LL lx = l / i, rx = r / i;
		if (rx <= 1)
			continue;
		if (i * lx < l)
			lx++;
		if (lx < 2)
			lx = 2;
		if (lx <= 9)
		{
			ans += 10 - lx;
			if (rx < 10)
				ans -= 10 - (rx + 1);
		}
		ans += dfs(lx, rx);
		ans %= mod;
	}
	return ans % mod;
}

int main()
{
	int t = 0;
	scanf("%d", &t);
	while (t--)
	{
		LL l = 0, r = 0;
		scanf("%lld%lld", &l, &r);
		printf("%lld\n", dfs(l, r));
	}
	return 0;
}
